AAO2H02;RAFAELA RANGEL GALVAO;Rua Professora isaura Marques da Silva;20/04/2014;02:02
ABX3P52;DAVI FERREIRA MOREIRA ANDRADE;Rua Arthur Rocha;19/08/2012;20:28
ACN7D31;LARISSA MOURA ANDRADE;Rua Padre Vitor;22/07/2014;19:18
ADA8X88;OLGA GOMES MARTINS FERREIRA;Rua Manoel Teixeira Gomes;09/11/2008;10:57
ADA8X88;OLGA GOMES MARTINS FERREIRA;Rua Aurora de Aguiar Ferreira;13/11/2008;09:30
AEK2G36;ADRIANA NOGUEIRA TELLES;Rua Antonieta Tatagiba;06/06/2014;13:11
AES0V72;ISABEL CARVALHO GALVAO RODRIGUES;Rua Darly Antonio Lima;02/05/2009;10:50
AEX3O25;LUCIANA MARTINS;Rua Professor Christiano Ferreira Fraga;27/08/2009;06:14
AFH7A74;LUIZ ALVES CARVALHO SILVA;Avenida Coronel Jose Martins de Figueiredo;28/08/2010;16:46
AJY4T94;ANA CRISTINA MOURA MOURA;Rua da Coragem;29/07/2009;02:16
AKC8S87;ESTEVAO GUSMAO MENEZES FERNANDES;Rua Belmira Hastenreiter Alvares;12/01/2014;10:49
API2O96;LUCIANO MELLO SOUZA VILELA;Rua Sargento Jose Homero Dias;02/04/2013;17:44
APU8E49;ELIANA GALVAO BARRETO;Rua Nova Era;20/02/2008;07:53
ARA0X87;ANA CAROLINA NASCIMENTO;Rua Adalfredo Wanick;07/01/2009;05:55
ARE1I42;ANA CAROLINA SILVA MELLO VIEIRA;Rua do Cafezal;16/09/2009;15:11
ARV7W04;NEY PRATES VIANNA ALVES;Rua Andre Rodrigues Pedro;23/06/2010;05:52
ASH3P46;FABIANO GUSMAO OLIVEIRA;Rua Manoel Martins de Oliveira;28/11/2008;12:57
ASH6J38;IOLANDA FERNANDES COUTINHO;Rua Andre Rodrigues Pedro;15/07/2008;04:28
ASH9V84;JULIO CESAR SOUZA PRATES;Rua Amenophis de Assis;26/04/2014;19:49
ASH9V84;JULIO CESAR SOUZA PRATES;Rua Anestor Pedro;27/04/2014;07:13
ATV7F76;DOUGLAS FERREIRA;Rua Coronel Etienne Dessaune;10/10/2013;04:39
ATW5L49;IOLANDA MOURA FERREIRA;Rua da Ciencia e Tecnologia Nenel Miranda;22/08/2009;01:12
AVO8Z03;HENRIQUE DE SOUZA;Rua Dom Elvecio;19/04/2008;10:13
AVU4A25;RENATO PRATES;Avenida Capitao Joao Brandao;08/08/2012;05:23
AVZ2P47;KELLY DUARTE NASCIMENTO FERNANDES;Rua Sertorio Franco;09/02/2014;05:58
AWX2P90;EDUARDO MELLO BARRETO;Rua Senador Milton Campos;27/03/2013;02:48
AWX9L77;LUIZ MARQUES GALVAO;Rua Belmiro Rodrigues da Silva;28/03/2010;17:01
AWX9L77;LUIZ MARQUES GALVAO;Rua irminio Coelho de Souza;19/05/2013;04:40
AXD7X97;FABIO SARMENTO;Rua Antonieta Tatagiba;27/04/2013;08:12
AXE5C47;DAYSE CRUZ;Rua Ana Maria Brozeguini;16/08/2010;06:26
AZI7J82;REGINA MARTINS GARCIA;Rua Professor Lellis;07/03/2011;15:56
AZI7J82;REGINA MARTINS GARCIA;Rua Sao Felipe;13/08/2014;01:13
AZJ4L58;ROGERIO MARTINHO GONCALVES;Rua Doutor Gastao Pache de Faria;25/10/2009;15:11
AZJ4L58;ROGERIO MARTINHO GONCALVES;Rua izaltino Arao Marques;09/08/2014;02:25
AZO7W78;ISABEL GALVAO MAIA;Rua Maria Amelia Teixeira de Jesus;06/05/2012;02:01
BBA1U24;WALACE DE SOUZA RIBEIRO SARMENTO;Rua Angelo Zardine;02/01/2014;16:21
BBA6H95;TADEU OLIVEIRA;Rua Doutor Genebaldo Rosas;17/09/2013;07:10
BBH1F18;NILTON MOURA PRATES;Rua Professor Christiano Ferreira Fraga;01/10/2008;17:32
BBH1F18;NILTON MOURA PRATES;Rua Aldomario Soares Pinto;01/06/2013;05:50
BBW4W98;RUI GALVAO VIEIRA;Rua Honorino Rebello;21/06/2010;16:29
BCN3E49;ELIAS CARVALHO;Rua Pereira Pinto;05/09/2009;01:56
BFL5O37;PAULO ROBERTO TELLES GUERRA;Rua Milton Manoel dos Santos;10/05/2013;22:26
BGT0T44;ESTEVAO COELHO DE PAULA MAIA;Rua Samuel Martins;19/03/2011;09:37
BHL5S55;EDUARDO GONCALVES;Rua Hermes Bastos;15/01/2009;17:37
BHL5S55;EDUARDO GONCALVES;Rua Danglars Ferreira da Costa;19/02/2009;12:36
BHT5L79;ALINE DOS SANTOS VARGAS MAIA;Rua Nossa Senhora da Conceicao;22/11/2011;10:50
BHV2R38;AMANDA GUERRA;Rua Dom Emanuel;21/08/2010;03:47
BIB3W20;RODOLFO GUERRA;Rua Marques de Montalvao;30/09/2008;13:16
BIC6N95;IOLANDA SILVEIRA OLIVEIRA;Avenida Marinho Del Maestro;09/03/2014;10:40
BIE8K54;OTAVIO MARQUES;Rua Domingos Soprani;06/03/2008;06:22
BIE8K54;OTAVIO MARQUES;Rua Ruy Correa Malagute;20/03/2013;17:41
BJY7H58;NILTON RANGEL MELLO COUTINHO;Rua Mario Aristides Freire;11/08/2009;05:09
BJY7H58;NILTON RANGEL MELLO COUTINHO;Rua Graciano Neves;11/11/2009;12:04
BKA9I27;NILCEA MELLO SILVA;Rua Hermes Bastos;03/10/2012;02:09
BKE0K78;ALESSANDRO GALVAO;Rua Mario Loureiro Nunes;21/02/2012;02:06
BKK8W38;EDUARDO CARVALHO;Rua Stella Brito Pontes;13/09/2014;03:07
BKW5M05;DAYSE SA RODRIGUES;Rua Salem;09/04/2010;06:54
BLW3Z32;CRISTINA BATISTA;Rua Sao Felipe;20/02/2011;22:59
BLW3Z32;CRISTINA BATISTA;Rua do iate;18/11/2011;19:20
BLW3Z32;CRISTINA BATISTA;Rua Sao Felipe;25/07/2014;08:27
BMP9D33;JOSE CARLOS LOPES BATISTA;Rua Sergio Murilo Franca de Souza;21/07/2014;15:28
BNC5Z29;FABIO GUERRA ROCHA;Rua dos Palmares;15/01/2009;15:55
BNC5Z29;FABIO GUERRA ROCHA;Rua Lucia da Silva Caetano;18/09/2009;10:58
BNP4Z15;VALERIA GUERRA MELLO;Rua Antonio Campos;20/03/2014;13:35
BNU3P89;DAVI MACHADO CASTRO SILVA;Rua Flor de Maio;24/09/2008;20:53
BOU8G13;GUILHERME MARTINHO DUARTE BARRETO;Rua Anedir de Lima Correa;04/05/2013;21:43
BPL4Q50;VICENTE GOMES;Rua da Galeria;15/05/2008;06:14
BPV0U49;ROBERTO CARVALHO GUSMAO;Rua Anedir de Lima Correa;21/09/2013;11:06
BSH5M50;PAULO SERGIO RODRIGUES ALVES SA;Rua Amorim Soares;01/09/2013;11:20
BSY9J43;VICENTE LIMA MARQUES;Rua Areobaldo Bandeira;28/02/2011;21:23
BTA8M78;ANA BEATRIZ CARVALHO LOPES;Rua Candido Costa;27/05/2008;19:44
BTC2W34;IGOR NOGUEIRA DOS SANTOS CARVALHO;Rua Pedro Salomao;07/01/2011;15:17
BUJ2L70;BRENO ROCHA MOURA LOPES;Rua Antonio Ormindo Trancoso;22/04/2012;01:19
BUJ2L70;BRENO ROCHA MOURA LOPES;Rua Antonio Lopes Balero;15/08/2012;04:30
BXL1H24;ALOISIO COELHO ANDRADE ABREU;Rua Edmundo de Oliveira;11/06/2008;11:54
CAM2Y08;TEREZA BARRETO ROMAO;Rua Manoel Teixeira Gomes;16/02/2012;04:54
CDT6U46;OSVALDO GODOI VIANNA;Rua dos Miosotis;07/09/2011;04:30
CEU0N54;CARLOS DA SILVA DA SILVA DA SILVA;Rua Constantino Furlane;21/11/2009;14:24
CFB7W42;ADILSON VIANNA CUNHA;Rua Aleixo Cabral Filho;10/11/2013;17:53
CHP6H24;ELIANA DA SILVA;Rua Guilherme Bassini;03/10/2012;23:19
CKS4V63;TEREZA CARVALHO COELHO;Rua Altino Jose Ribeiro;27/08/2013;11:02
CMC8V34;BEATRIZ SARMENTO BATISTA VILELA;Rua Alcino Pereira Netto;08/08/2009;11:10
CNH9X04;ALEXANDRE DOS SANTOS;Rua Barao do Rio Branco;05/05/2012;21:38
CNO3Z77;DIANA MENEZES RANGEL MAIA;Rua Guilherme Santos;24/03/2011;23:41
CNO3Z77;DIANA MENEZES RANGEL MAIA;Rua Professora Odila Simoes;10/06/2011;18:07
COA1M48;TARCISIO SARMENTO MARTINHO;Rua Byron Vidigal;15/04/2012;13:15
CPA1Q98;ADILSON ALVES;Rua Padre Vitor;30/04/2009;16:54
CPA1Q98;ADILSON ALVES;Rua Domingos Soprani;04/06/2009;18:36
CQL8S61;ROBERTA ABREU ANDRADE BARRETO;Rua Doutor Gastao Pache de Faria;17/01/2012;05:42
CRZ3D98;FABIANO REZENDE;Rua Floriano Frederic Gurtler;04/02/2014;04:31
CTM9B00;MARIO VARGAS;Avenida Leitao da Silva;06/11/2013;23:40
CTV5A47;ATILA CARVALHO FERREIRA;Rua Erildo Costa Mattos;19/09/2014;02:31
CUK7G14;JOSE AUGUSTO VIEIRA RIBEIRO MARTINHO;Rua Novo Horizonte;28/07/2009;01:10
CUK7G14;JOSE AUGUSTO VIEIRA RIBEIRO MARTINHO;Rua Bom Sucesso;08/09/2012;15:55
CUZ7S58;OSVALDO GOMES;Rua Raymundo Jose de Sant'Ana;21/03/2014;13:21
CVA4W23;DAVI CONCEICAO GUSMAO;Avenida Capitao Joao Brandao;21/05/2012;17:50
CVQ1C87;JOAO GALVAO ROMAO MARTINHO;Rua Sao Francisco;16/11/2011;02:35
CVQ1C87;JOAO GALVAO ROMAO MARTINHO;Rua Nova Era;04/07/2014;14:48
CXN3J33;LORENA CUNHA SILVA MARQUES;Rua Amenophis de Assis;26/03/2010;01:33
CXQ7I38;DAVI ALVES CRUZ;Rua Francisco Araujo Junior;23/04/2011;15:17
CYX5Q12;ALINE SILVEIRA MARQUES RODRIGUES;Rua Adalfredo Wanick;01/03/2010;10:47
CYX5Q12;ALINE SILVEIRA MARQUES RODRIGUES;Rua Rodrigues de Souza;27/11/2014;10:55
CZE1Q07;GILBERTO CAVALCANTE GUSMAO;Rua Antonio Pinto de Aguiar;15/06/2010;08:45
DAC9P80;JULIA DUARTE;Rua do Cafezal;11/11/2008;07:14
DAH1G12;ELIANA CAMILO VILELA;Rua Sao Mathias;03/03/2010;14:17
DAH1G12;ELIANA CAMILO VILELA;Avenida Marinho Del Maestro;17/10/2014;12:32
DAO3H17;PAULO ROBERTO COELHO;Rua Angela Roza Simonelli;19/08/2008;22:12
DAO3H17;PAULO ROBERTO COELHO;Rua Angela Roza Simonelli;11/10/2014;21:11
DAQ8S42;WILLIAN RIBEIRO ROCHA VILELA;Rua Professora Nair Dias Barbosa;06/10/2010;10:56
DAQ8S42;WILLIAN RIBEIRO ROCHA VILELA;Rua izaltino Arao Marques;04/05/2014;20:23
DBP6R02;ALAN RODRIGUES;Rua da Coragem 1;07/11/2009;22:41
DDR1C85;JOSE VIEIRA MARTINS CASTRO;Rua Byron Vidigal;11/02/2009;20:33
DDR1C85;JOSE VIEIRA MARTINS CASTRO;Rua Marlim Azul;13/11/2009;14:58
DDR1C85;JOSE VIEIRA MARTINS CASTRO;Rua Expedicionarios da Patria;21/11/2011;03:38
DEH5I65;DIOGO DIAS SA CUNHA;Rua Andre Rodrigues Pedro;03/06/2011;21:33
DEH6R01;ANA MARIA RANGEL SA;Rua Professor Edmundo Malizech;30/07/2012;23:18
DET2P07;MARIA DA GRACA DA SILVA VILELA;Rua Genny Quintaes Cerqueira e Souza;04/05/2013;21:08
DFW2E50;LILIAN RIBEIRO;Rua Camaroes;25/09/2012;01:27
DFW8C70;JULIO CESAR ROMAO BARRETO;Rua Engenheiro Caminha Sampaio;22/08/2009;04:59
DGE9G48;PAULO ROBERTO ALVES;Avenida Ranulpho Barbosa dos Santos;25/01/2008;09:11
DGE9G48;PAULO ROBERTO ALVES;Rua Manoel Martins de Oliveira;20/11/2011;13:36
DGI8O43;LUIS CAMILO VARGAS CONCEICAO;Rua Deputado Castello Mendonca;21/02/2014;23:04
DHB2T36;MIRIAN SANTOS;Rua Professor Christiano Ferreira Fraga;18/09/2010;22:58
DHB2T36;MIRIAN SANTOS;Rua da Gavea;28/03/2014;13:33
DII3V09;ADRIANO CASTRO OLIVEIRA TELLES;Rua Andre Rodrigues Pedro;19/07/2011;08:09
DIP7N70;ALTAIR CARVALHO ALVES;Rua do Tabual;15/11/2014;14:49
DKW2V75;ELIANA TELLES GALVAO DIAS;Rua da Assembleia;17/04/2009;21:04
DLY6G59;FABIANO REZENDE;Rua Altino Jose Ribeiro;14/01/2014;03:30
DLY6G59;FABIANO REZENDE;Rua Marita Thiebaut Neiva;04/11/2014;05:26
DMJ6O08;RODOLFO LOPES;Rua Antonio Ormindo Trancoso;21/05/2010;23:07
DQU0G12;DIANA GUSMAO NOGUEIRA ROMAO;Rua Gumercino Gomes da Silva;25/02/2013;07:06
DQU6S97;GUSTAVO GALVAO;Rua Sebastiao Nestor de Oliveira;19/05/2011;20:32
DST8G40;GUILHERME GONCALVES CAMILO;Rua Nova Era;27/10/2009;21:18
DST8G40;GUILHERME GONCALVES CAMILO;Rua Coronel Schwab Filho;24/10/2014;14:19
DTS2G91;ISABEL MOREIRA ABREU;Rua Archimedes Vivacqua;07/01/2010;06:38
DUS9D09;MILENA SANTOS ROCHA;Rua Fausto Vincenzo Tancredi;27/11/2012;23:42
DUV9O21;NILTON CUNHA CASTRO;Rua Gumercino Gomes da Silva;21/03/2014;11:31
DVO2C72;ELIANA ROMAO SANTOS;Rua Rita de Cassia Poltronieri;29/09/2013;18:30
DVP5C47;GIOAVANA FERREIRA VIANNA;Rua Emilio Francisco da Vitoria;06/08/2008;15:45
DVY8L57;PEDRO SA NASCIMENTO;Rua Manoel Vieira de Deus;09/06/2008;16:17
DWG3P38;PEDRO DE PAULA;Rua Mulemba;23/05/2010;04:05
DWO7M00;LORENA RODRIGUES GARCIA CONCEICAO;Rua da Bandeira;22/01/2011;04:11
DYV8J02;TADEU NOGUEIRA TELLES GONCALVES;Rua Nova Era;22/01/2014;05:25
DZB4I45;MILENA RANGEL ANDRADE DUARTE;Avenida Fernando Ferrari;02/09/2014;03:46
DZU0O70;REGINA LIMA;Rua Adilson Nogueira;22/08/2011;16:05
DZU0R03;FLAVIO VIEIRA SA;Rua Nelson Rangel;20/08/2011;04:27
EBP3V14;ANA CAROLINA DOS SANTOS RODRIGUES SILVA;Rua Mario Aristides Freire;10/05/2011;15:42
EBQ6Z93;FABIANE VIANNA;Rua Palestina Livre;05/05/2014;13:38
ECQ9Q47;ALBERTO FERREIRA;Rua Amenophis de Assis;17/03/2010;14:55
ECV0Q97;ALESSANDRO RANGEL;Rua Charles Roger Jeoffroy Bitran;09/05/2012;23:04
EDG5B94;ELIANA MOURA ANDRADE;Rua Maria Amelia Teixeira de Jesus;23/03/2011;22:33
EDN0V13;LUCIA ALVES ALVES;Rua da Ferradura;03/07/2009;11:43
EEJ3I39;ROBSON FERREIRA GARCIA;Rua Professor Christiano Ferreira Fraga;04/01/2012;21:55
EFD9H28;PAULO AUGUSTO CAVALCANTE RIBEIRO MORAES;Rua Sao Jose;30/10/2008;13:15
EFR1Q82;LILIANE CAMILO;Avenida Carlos Orlando Carvalho;25/05/2010;19:17
EFZ9L42;MAURO DUARTE SARMENTO;Rua Padre Vitor;22/05/2011;06:51
EHA4T82;ELIAS DIAS SARMENTO MORAES;Rua Maria Cristina Conceicao;28/06/2008;13:43
EHA4T82;ELIAS DIAS SARMENTO MORAES;Rua Arthur de Almeida Mello;14/09/2009;01:39
EKH0F34;ADRIANO SILVEIRA DA SILVA;Rua Amelia Tartuce Nasser;13/10/2008;19:58
EKO0C43;TEREZA CONCEICAO;Rua Cinco de Setembro;25/09/2008;23:46
EKS4S88;ESTEVAO SANTOS CARVALHO;Rua Sao Felipe;05/08/2011;02:02
EKS4S88;ESTEVAO SANTOS CARVALHO;Rua Silas Rodrigues;16/09/2014;10:52
EKS4S88;ESTEVAO SANTOS CARVALHO;Rua Expedicionarios da Patria;21/11/2014;19:39
EMI8Z40;KELLY LOPES VIANNA;Rua Alipio da Costa e Silva;16/04/2010;09:43
EMI8Z40;KELLY LOPES VIANNA;Rua Pietrangelo de Biase;16/05/2012;10:56
EMR7C11;TARCISIO COELHO RIBEIRO;Rua izidro Benezath;26/09/2009;02:44
EMY9F23;CRISTOVAO CARVALHO;Rua Manoel Goncalves Carneiro;16/06/2013;17:33
EOF0E70;ADRIANO DIAS NOGUEIRA TELLES;Rua Emilia Mazoco Keijok;07/01/2011;15:21
EOF1B28;NEY PRATES GODOI GALVAO;Rua dos inconfidentes;10/06/2008;06:26
EOF1B28;NEY PRATES GODOI GALVAO;Avenida Fernando Ferrari;12/04/2013;10:21
EOK6Z06;ALEXANDRE MARTINHO GALVAO;Avenida Marechal Mascarenhas de Moraes;20/09/2011;16:36
ERQ4U03;LUCIANO SA REZENDE;Rua Ana Maria Brozeguini;21/11/2013;12:47
ESP2Z12;DOUGLAS ALVES;Rua da Coragem 1;22/04/2012;02:50
EUZ0U59;DIOGO TELLES DOS SANTOS;Rua Pereira Pinto;24/11/2014;19:18
EWJ4E59;ANA CRISTINA VIEIRA;Rua Candido Ramos;06/08/2008;14:06
EWN9S39;TEREZA SA DOS SANTOS GUERRA;Rua Belmira Hastenreiter Alvares;19/10/2011;05:51
EXW8L65;PEDRO MAIA CAVALCANTE NOGUEIRA;Rua Adolfo Messner Sobrinho;13/03/2013;02:24
EYO4Y33;ROBERTA TELLES;Rua Augusto de Oliveira;20/03/2010;18:10
EZJ3B45;JULIO SILVA;Rua Dionisio Rosendo 1;04/04/2012;15:07
EZL9N07;OTAVIANO ANDRADE GUSMAO;Rua Expedicionarios da Patria;21/04/2009;06:26
EZQ8L10;ALTAIR SILVEIRA;Rua Lucilo Borges Santana;17/09/2010;02:13
FBB9R05;GIOAVANA VARGAS ROMAO;Rua izaltino Arao Marques;21/02/2009;14:03
FBO3R88;OTAVIANO DE PAULA MOREIRA;Rua Sesostres Andrade;26/06/2011;17:51
FBZ2C61;OTAVIANO LOPES GARCIA ALVES;Rua Alceu Aleixo;30/01/2011;22:18
FCS9U49;TEREZA SILVEIRA GARCIA MOURA;Rua Salvador Jantorno;18/02/2008;01:49
FDM0E38;SIMONE GUERRA;Rua Adolfo Messner Sobrinho;07/04/2010;07:47
FDM0E38;SIMONE GUERRA;Rua Sao Felipe;18/06/2012;15:21
FEA3N18;ELIAS NASCIMENTO RODRIGUES;Rua Alvaro Sarlo;16/07/2010;02:11
FEV3X29;TADEU ROCHA CUNHA GUERRA;Rua Sao Felipe;26/05/2012;18:10
FGI3A93;PATRICIA SILVA VIANNA FERNANDES;Rua Guilherme Santos;09/01/2010;15:29
FGK8A60;PEDRO SOUZA ROMAO CAVALCANTE;Avenida Manoel Marques;18/11/2014;10:45
FGV9A26;LILIANE CUNHA MENEZES SANTOS;Rua Silas Rodrigues;08/11/2010;09:05
FGV9A26;LILIANE CUNHA MENEZES SANTOS;Rua Arthur Rocha;27/11/2014;22:49
FHI7E37;GUSTAVO CRUZ ABREU;Rua Manoel Marques de Moraes;28/08/2013;20:07
FIH3N84;LUCIA RODRIGUES;Rua Padre Guilherme Porter;04/05/2008;16:45
FJG1V22;CARLOS CARVALHO;Rua Manoel Salustiano de Souza;21/03/2014;01:28
FJL7C14;AMANDA RIBEIRO;Rua Manoel Marques de Moraes;28/02/2008;06:03
FKA1C32;ROBERTO ROMAO ALVES DUARTE;Rua Adalfredo Wanick;25/01/2010;18:23
FKE7R49;JOAO RANGEL NASCIMENTO SARMENTO;Rua Adalberto Matos;11/09/2012;23:30
FKS4W44;TATIANA DOS SANTOS COSME;Avenida Fernando Ferrari;02/10/2011;05:48
FLY7X59;LUIZ CARLOS MORAES CARVALHO;Rua Stella Brito Pontes;04/07/2008;05:08
FMJ7T01;ANA CAROLINA SILVEIRA;Rua Alziro Viana, 2;25/03/2011;15:38
FMW8L11;TARCISIO DE PAULA DUARTE SOUZA;Rua Rodrigues de Souza;19/06/2009;19:33
FMW8L11;TARCISIO DE PAULA DUARTE SOUZA;Rua Silvino Grecco;15/10/2013;20:17
FMY2X20;RENATO SILVA GODOI;Rua Doutor Juvino Leal Andrade;14/02/2013;17:28
FNQ2Y96;CRISTIANO MELLO ALVES;Rua Adalfredo Wanick;19/04/2008;19:12
FNV1E22;ANA CUNHA MACHADO;Rua Cinco;06/07/2012;04:08
FPJ1Y48;CARLA FERREIRA PRATES GOMES;Rua Francisco Eugenio de Assis;24/03/2012;16:12
FQZ9H13;DOUGLAS BARRETO;Rua da Grecia;27/11/2011;23:08
FSI9A48;GILBERTO CUNHA VARGAS;Avenida Carlos Orlando Carvalho;18/02/2009;17:05
FSI9A48;GILBERTO CUNHA VARGAS;Rua Guilherme Santos;26/06/2011;12:36
FTA5L00;ISABEL TELLES MENEZES COUTINHO;Rua Amorim Soares;10/04/2013;11:26
FTG5C20;CRISTIANE RIBEIRO COUTINHO RODRIGUES;Rua Adalfredo Wanick;05/09/2014;07:19
FTM8Q36;CRISTINA OLIVEIRA;Rua Leonardo Moreira da Silva;06/07/2012;09:15
FTN3M95;DAYSE SANTOS DOS SANTOS;Rua Nova;22/08/2012;16:50
FUH2W23;LIDIA LOPES;Rua Antonio da Costa Brandao;16/05/2009;13:14
FVS8W23;JOANA SOUZA;Rua Pedro Fonseca;02/04/2014;15:35
FWW0N03;MILENA TELLES CAVALCANTE MOURA;Rua Alceu Aleixo;29/09/2010;16:20
FWW0N03;MILENA TELLES CAVALCANTE MOURA;Rua Manoel Pinto Ribeiro;16/01/2013;18:25
FXW7S32;RICARDO COELHO CRUZ;Rua Pecanha Povoa;11/05/2008;01:43
FYD2T09;JOAO VILELA LOPES;Rua Angela Roza Simonelli;28/05/2014;07:56
FYE4N89;ALAN ROCHA BARRETO;Rua Angela Roza Simonelli;28/04/2011;13:36
FYR9V10;GILBERTO ALVES CUNHA GARCIA;Rua Padre Gabriel;22/11/2013;05:29
FYZ0K19;NILCEA GALVAO GUSMAO FERNANDES;Rua Antonio Ormindo Trancoso;07/06/2008;23:49
FZV0F42;RODOLFO DE PAULA ANDRADE;Rua Primo Pretti;06/02/2014;20:51
GBC9M33;FABIO DE SOUZA PRATES;Rua Professor Carlos Mattos;27/05/2010;14:42
GCV5X83;LUCIANO VIEIRA;Rua da Coragem 1;07/08/2013;22:32
GDC0U31;RAFAEL TELLES;Rua Professora Odila Simoes;03/03/2012;14:56
GDH5R06;JOSE AUGUSTO COUTINHO;Rua Dom Emanuel;13/08/2008;08:57
GDH5R06;JOSE AUGUSTO COUTINHO;Rua Professora Odila Simoes;20/03/2010;20:11
GDH5R06;JOSE AUGUSTO COUTINHO;Rua Manoel Salustiano de Souza;09/03/2012;02:12
GDQ0E47;JULIO CESAR DA SILVA;Rua Ludovico Pavoni;15/01/2008;05:12
GDX2Y38;LUCIA RANGEL GUERRA GUERRA;Rua Cinco;11/11/2014;02:50
GFU1B42;WALACE SILVA COELHO;Rua Francisco Araujo Junior;29/09/2010;09:54
GFX0U76;ELIZABETH MACHADO;Rua Rita Profilo Pereira;21/08/2009;15:57
GJT8W42;ALEXANDRE CAVALCANTE ABREU GALVAO;Rua Professora Odila Simoes;21/09/2014;02:47
GOV3N36;FLAVIA GUERRA COSTA;Rua da Galeria;19/07/2013;20:34
GPD8Q23;WILLIAN TELLES;Rua Coronel Gastao Franco Americano;09/07/2011;16:30
GPG3I96;NIVALDO CARVALHO FERREIRA FERREIRA;Avenida Fernando Ferrari;02/05/2011;22:13
GPG3I96;NIVALDO CARVALHO FERREIRA FERREIRA;Rua Charles Roger Jeoffroy Bitran;21/02/2014;14:10
GQC6V07;BRUNO MAIA SILVEIRA;Rua Cais de Sao Francisco;04/01/2010;06:49
GQC6V07;BRUNO MAIA SILVEIRA;Rua Padre Vitor;18/04/2010;03:11
GRR7O18;BIANCA FERNANDES;Rua Mangue Seco;14/01/2014;05:20
GRZ9Q02;JOSE AUGUSTO GONCALVES CASTRO;Rua Leopoldo Schaeffer;03/10/2008;01:23
GRZ9Q02;JOSE AUGUSTO GONCALVES CASTRO;Rua Ana Maria Brozeguini;14/04/2010;01:39
GSH4L48;SUELI LOPES CRUZ DE SOUZA;Rua Sao Bartolomeu;21/10/2010;05:37
GSR6K02;TIAGO TELLES ALVES CAMILO;Rua Palestina Livre;28/03/2013;09:57
GUX3C99;ANA TELLES;Rua Professora Heloisa Abreu Judice de Mattos;21/10/2010;18:18
GUZ0I14;JULIO CESAR CASTRO;Rua Enalva Veloso de Almeida;14/02/2011;22:37
GVD3N77;ATILA SOUZA MOURA COUTINHO;Rua Dionysio Abaurre;05/05/2010;15:30
GWF3P33;PAULO HENRIQUE RIBEIRO;Rua Sao Felipe;29/10/2008;21:11
GWF3P33;PAULO HENRIQUE RIBEIRO;Avenida Capitao Joao Brandao;03/07/2013;12:54
GWT2E40;PAULA FERNANDES DOS SANTOS GALVAO;Rua izidro Benezath;28/11/2008;12:51
GWT9W99;GUILHERME ABREU;Rua da Vitoria;13/03/2008;20:36
GXD4W30;DIANA GOMES MORAES;Rua Doutor Genebaldo Rosas;10/06/2013;12:37
GXE4M94;ELIANA DE PAULA;Rua Beatriz Francisco Batista;23/02/2009;07:54
GXN8A26;ELIANE GONCALVES ALVES DUARTE;Rua Andre Carloni;17/11/2014;22:37
GYC9M19;MOACIR DE SOUZA GUSMAO;Rua Caetano Martins Pereira;04/03/2013;19:56
GYL7N21;OLGA SARMENTO SA;Rua Elpidio Boamorte;06/04/2013;09:52
GZK8W85;MARIA REZENDE;Rua Areobaldo Bandeira;06/07/2008;01:45
HAK1E64;LUCIA FERNANDES;Rua Girassol;16/09/2008;10:56
HCA6U17;KELLY LOPES;Rua Sao Jose;26/02/2011;10:13
HCW1X39;FLAVIA TELLES;Avenida Americo Buaiz;11/04/2008;02:31
HCW1X39;FLAVIA TELLES;Rua Nova Era;27/08/2008;02:48
HCW1X39;FLAVIA TELLES;Rua da Ferradura;11/11/2010;02:49
HEJ7Z57;BRUNO TELLES RANGEL;Rua Archimedes Vivacqua;14/08/2009;16:10
HFD4W09;ADILSON RANGEL FERNANDES;Rua Leopoldo Schaeffer;24/03/2011;19:39
HFG5P83;CRISTINA MORAES DOS SANTOS SOUZA;Rua Doutor Cyro Lopes Pereira;19/07/2013;03:53
HHI6Q37;DIOGO GALVAO;Rua Monte das Oliveiras;26/07/2008;21:33
HJP7P54;GILBERTO DE SOUZA;Rua Sao Pedro;13/08/2009;10:24
HJP7P54;GILBERTO DE SOUZA;Rua Maria Elza da Conceicao dos Santos;19/03/2010;15:28
HML5E67;ATILA LOPES GODOI;Rua Belino Marchezi;17/04/2008;12:44
HMR1I02;FLAVIA ALVES;Rua Rodrigues de Souza;01/08/2008;14:14
HMR1I02;FLAVIA ALVES;Rua Professora Nair Dias Barbosa;03/08/2009;13:48
HQE0R12;ANA CRISTINA DUARTE;Rua Alberto Bella Rosa;22/08/2011;12:29
HQX3A18;GUSTAVO CUNHA;Rua Margarida de Lourdes Vieira Amorim;29/05/2013;18:23
HRX7Y53;ESTEVAO MACHADO COELHO VILELA;Rua Bom Sucesso;10/08/2011;13:27
HRX7Y53;ESTEVAO MACHADO COELHO VILELA;Rua da Grecia;27/10/2013;03:03
HSE9T60;TEREZA CARVALHO;Rua Sao Felipe;12/02/2012;08:48
HSE9T60;TEREZA CARVALHO;Rua Silvio Boni;19/09/2014;17:08
HSE9T60;TEREZA CARVALHO;Rua Deputado Castello Mendonca;22/10/2014;07:33
HSK3B08;RODOLFO SILVA;Rua Francisco Araujo Junior;02/04/2008;11:40
HSK3B08;RODOLFO SILVA;Rua da Ferradura;17/08/2011;13:42
HTW3D16;GILBERTO ALVES TELLES;Rua Silvestre Henrique da Silva;27/04/2012;02:42
HUV4Z20;ALVARO SA CARVALHO CUNHA;Rua Cais de Sao Francisco;07/01/2012;07:27
HVR5R26;FABIO COSME;Rua Sebastiao Nestor de Oliveira;12/02/2008;20:16
HVS2Y73;DAVI BARRETO ALVES;Rua Beatriz Francisco Batista;07/01/2008;08:26
HVS2Y73;DAVI BARRETO ALVES;Rua Desembargador Josias Soares;09/09/2010;02:52
HWP5B65;WILLIAN MARQUES ALVES RANGEL;Rua Filomeno Ribeiro;01/07/2009;14:50
HYB6L31;ALESSANDRO COELHO GONCALVES GUERRA;Rua Alceu Aleixo;22/05/2014;06:59
IAJ0V79;MILENA COELHO;Rua Darcy Rodrigues da Costa;23/06/2013;18:56
IBQ0J32;ATILA BATISTA DUARTE MORAES;Rua da Assembleia;20/01/2011;05:52
IBQ0J32;ATILA BATISTA DUARTE MORAES;Rua Professora Odila Simoes;10/07/2011;15:05
IBX3B16;ADILSON DUARTE GALVAO ALVES;Rua Manoel Teixeira Gomes;01/06/2012;09:23
ICF8S32;SUELI COSTA SANTOS;Rua Francisco Araujo Junior;21/04/2014;13:07
ICG7W26;SANDRO MELLO SARMENTO MARTINHO;Rua Nova Era;01/06/2011;23:17
ICS9Z97;EDUARDO NASCIMENTO DE SOUZA CRUZ;Rua Rita de Cassia Poltronieri;05/10/2013;12:13
IDT8A74;ALESSANDRO GALVAO GONCALVES;Rua Professor Carlos Mattos;27/11/2012;02:39
IFF9I60;MILTON ALVES;Rua Hermes Bastos;21/03/2010;16:34
IFI4H99;ALESSANDRO COUTINHO;Rua Raymundo Jose de Sant'Ana;15/05/2008;09:54
IFN3H82;PAULO SERGIO MARTINS;Rua Professora Adevalny Sysesmundo Ferreira de Azevedo;19/06/2011;06:14
IFP6U37;ANA MARIA NASCIMENTO;Rua Fernanda de Jesus Soares;07/08/2008;16:18
IFP6U37;ANA MARIA NASCIMENTO;Rua Arthur Czartoryski;20/05/2014;04:52
IGA4M21;SANDRA TELLES;Rua Darly Antonio Lima;04/09/2012;23:20
IGN8M25;MARIA DA PENHA MARQUES RIBEIRO;Rua Alceu Aleixo;20/08/2009;15:29
IGN8M25;MARIA DA PENHA MARQUES RIBEIRO;Rua Coronel Monjardim;18/08/2010;04:10
IHK3B14;RODOLFO LOPES SARMENTO CRUZ;Rua Constantino Furlane;08/07/2012;23:19
IIO0N61;RAFAEL GODOI CRUZ OLIVEIRA;Rua Amorim Soares;22/03/2014;06:37
IJF6I08;REGINA CARVALHO GARCIA GARCIA;Rua Elvira Maria Monteiro;08/01/2010;09:19
IJF6I08;REGINA CARVALHO GARCIA GARCIA;Rua do Tabual;16/02/2011;06:43
IJL4V25;ELIANE CAMILO;Rua da Familia;10/06/2009;11:02
IKC4T52;LILIANE LOPES CAVALCANTE SARMENTO;Rua Manoel Goncalves Carneiro;08/06/2011;14:36
IKQ3R88;FABIO VIANNA SA SILVEIRA;Avenida Presidente Florentino Avidos;12/03/2014;19:12
ILX8K56;GILBERTO COUTINHO GONCALVES;Rua Belmira Hastenreiter Alvares;23/05/2013;09:36
IMH6M77;PAULO HENRIQUE CARVALHO ROCHA;Rua Floriano Frederic Gurtler;26/02/2014;23:16
INX3H74;ESTEVAO SILVEIRA ROCHA GALVAO;Rua Ruy Dias Barbosa;08/07/2010;09:46
IOE4E24;LUCIANO NASCIMENTO;Rua da Coragem;23/07/2010;09:28
IPF6Q53;TATIANA FERNANDES;Rua Deocleciano de Oliveira;25/02/2008;01:34
IPZ8O43;ANA CAROLINA SILVEIRA ROMAO SOUZA;Rua Floriano Frederic Gurtler;03/06/2012;11:22
IQJ0I79;VICENTE GODOI SOUZA CASTRO;Rua Raimundo Gama Fortaleza;19/05/2012;09:30
IQQ1E61;MARIO MARQUES MENEZES CAVALCANTE;Rua Marlim Azul;07/07/2009;20:29
IQW2L26;RODOLFO LOPES CRUZ ABREU;Rua Ana Maria Brozeguini;30/11/2008;20:11
IRD6I60;DIANA VILELA CAVALCANTE;Rua Manoel Teixeira Gomes;22/08/2011;03:38
IUN5J99;TIAGO MOREIRA ROMAO;Rua Maria Amelia Teixeira de Jesus;29/07/2008;04:43
IVQ8N69;LUIS CARVALHO;Rua Sao Bartolomeu;14/03/2012;12:10
IVQ8N69;LUIS CARVALHO;Rua Angelo Zardine;02/04/2014;16:09
IWC4R53;LILIAN COSTA CASTRO CARVALHO;Rua Expedicionarios da Patria;03/09/2008;03:06
IXZ7J74;ROBERTO RIBEIRO MORAES MELLO;Rua Doutor Darcy Monteiro;09/05/2012;13:42
IYL8M82;CARLOS FERNANDES SILVA RANGEL;Rua Dom Pedro ii;17/09/2008;23:05
IYT5R66;ATILA GUSMAO SOUZA;Rua dos inconfidentes;08/02/2011;13:14
JAJ4Z04;ELIANA DE SOUZA VILELA;Rua Alcides Martins;21/08/2013;23:20
JAR9U79;ROGERIO VARGAS NOGUEIRA ALVES;Rua Mulemba;28/06/2010;13:45
JBL4D38;ALEXANDRE BARRETO ALVES MORAES;Rua Apostolo Sao Paulo;10/03/2009;11:48
JBL4D38;ALEXANDRE BARRETO ALVES MORAES;Rua da Coragem 1;01/09/2013;14:37
JCS0A32;DIOGO GARCIA PRATES SILVEIRA;Rua Mario Aristides Freire;22/06/2012;02:25
JCS0A32;DIOGO GARCIA PRATES SILVEIRA;Rua Beatriz Francisco Batista;15/08/2013;12:17
JDZ0Q82;TADEU CAMILO CAMILO DOS SANTOS;Rua da Vitoria;13/06/2013;18:45
JEA8S39;ISABEL GALVAO;Rua Pereira Pinto;26/06/2010;03:58
JGE1R45;RENATO PRATES;Rua da Galeria;14/06/2011;09:43
JGE1R45;RENATO PRATES;Rua Abiail do Amaral Carneiro;16/11/2011;20:40
JHQ9J39;ALAN DA SILVA;Rua Salem;26/06/2009;03:49
JHS7E86;PAULO COSME;Rua Antonio Zago;21/07/2012;09:44
JIY2C30;VICENTE GARCIA VILELA VIEIRA;Rua Aldomario Soares Pinto;17/09/2009;08:20
JKB8G45;JULIO MARQUES GALVAO;Rua Emilia Mazoco Keijok;06/09/2010;04:59
JKX0N70;ROBERTO SILVEIRA;Rua Florisvaldo Pereira Silva;12/03/2009;05:33
JKX0N70;ROBERTO SILVEIRA;Rua Antonio Zago;07/03/2014;06:49
JLB0W52;MIRIAN SOUZA MORAES GARCIA;Rua Sargento Jose Homero Dias;14/10/2008;18:38
JLB0W52;MIRIAN SOUZA MORAES GARCIA;Rua do Tabual;25/06/2014;15:14
JMV0F09;OTAVIANO GALVAO LOPES;Rua Avandir Oliveira da Silva;10/06/2008;12:47
JMV0F09;OTAVIANO GALVAO LOPES;Rua Professora Nair Dias Barbosa;25/06/2008;06:58
JMY3Q16;TADEU GALVAO GALVAO GOMES;Rua Antonio Zago;06/03/2009;09:25
JNF8Y88;BIANCA SILVEIRA PRATES MARQUES;Rua Candido Aguiar Gagno;23/04/2009;21:04
JPP3G60;GILBERTO MOREIRA;Rua Altino Jose Ribeiro;29/01/2008;09:15
JQT3B86;LIDIA NOGUEIRA;Avenida Carlos Orlando Carvalho;30/10/2011;16:44
JRP5O39;LETICIA CONCEICAO TELLES GARCIA;Rua Belino Marchezi;08/10/2009;19:46
JRP5O39;LETICIA CONCEICAO TELLES GARCIA;Rua Padre Vitor;02/01/2010;14:27
JST0C23;MOACIR RODRIGUES DA SILVA REZENDE;Rua Deputado Castello Mendonca;19/06/2012;17:39
JTK8T58;PAOLA MORAES;Rua Archimedes Vivacqua;29/11/2010;02:28
JTU3J19;MARIO DE PAULA VARGAS DA SILVA;Rua da Galeria;06/03/2009;03:18
JTU3J19;MARIO DE PAULA VARGAS DA SILVA;Rua Pereira Pinto;02/02/2012;12:44
JUY1M39;TEREZA LOPES VILELA;Rua Sao Jose;04/07/2011;09:49
JWD1B10;PATRICIA CAMILO CONCEICAO;Rua Mestre Angelo;14/11/2013;13:51
JWY2C60;ELIZABETH ROMAO LOPES;Rua Maria Claudino;14/10/2011;01:29
JXB8J81;DIOGO SANTOS MARTINS MENEZES;Rua Roberto Marinho;15/09/2013;20:54
JZA6G67;ALVARO MARTINHO;Rua Salvador Jantorno;30/10/2009;01:04
JZS8T35;JOAO FERREIRA DE SOUZA;Rua Sao Felipe;18/06/2014;17:57
JZV3I00;WALACE CAMILO DIAS GODOI;Rua Dias Adorno;12/04/2012;16:40
JZV3I00;WALACE CAMILO DIAS GODOI;Rua Mangue Seco;29/04/2012;07:06
KAB3G20;EDUARDO ANDRADE SA;Rua Sargento Jose Homero Dias;27/02/2008;01:09
KAP0W72;BEATRIZ SARMENTO;Rua da Coragem 1;05/11/2009;16:12
KAS2N85;WILLIAN COUTINHO;Rua Manoel Pinto Ribeiro;30/07/2014;04:51
KCP6Q44;PEDRO SILVEIRA;Rua Stella Brito Pontes;08/06/2012;19:43
KDC9L99;JAQUELINE OLIVEIRA;Rua Marita Thiebaut Neiva;08/08/2008;21:19
KDC9L99;JAQUELINE OLIVEIRA;Rua Amelia Tartuce Nasser;11/04/2013;02:48
KER6N29;BRUNA CARVALHO DIAS;Rua Manoel Pinto Araujo;13/09/2010;01:47
KFN4K52;CRISTINA COSTA ROCHA SA;Rua Stella Brito Pontes;22/10/2012;13:05
KFQ9R73;DOUGLAS VIANNA;Rua Marques de Montalvao;13/08/2011;19:18
KGG2G17;JULIA PRATES;Rua Professor Walter Oliveira Passos;15/07/2011;21:41
KIB0E84;VICENTE BARRETO CAVALCANTE;Avenida Leitao da Silva;24/09/2008;08:55
KIB0E84;VICENTE BARRETO CAVALCANTE;Rua Benedito Muniz;13/07/2010;13:29
KIE5X05;LUIZ ALBERTO ANDRADE RODRIGUES;Rua Pedro Salomao;12/04/2011;05:05
KJT5B67;NILTON DE SOUZA COSME;Rua Edmundo de Oliveira;19/08/2014;17:49
KKF1Q72;ALESSANDRO VIEIRA;Rua Beatriz Francisco Batista;12/07/2013;16:36
KKP4O37;ALBERTO MACHADO;Rua Francisco Ferreira da Silva;30/09/2009;21:52
KLJ8A07;IOLANDA CARVALHO MENEZES CRUZ;Rua Rodrigues de Souza;03/10/2010;19:30
KLR2V66;JULIO CESAR SA;Rua Salem;07/04/2009;21:37
KMN6U35;BRUNO CRUZ;Rua Professora Nair Dias Barbosa;20/01/2008;06:11
KOC2J59;TIAGO CAVALCANTE;Rua Luis Cozer Filho;19/02/2010;18:09
KOK6H04;ADRIANA OLIVEIRA DOS SANTOS;Rua Mariana Espindula Goes;17/11/2013;23:14
KOM3E76;BRUNA MARTINHO MOREIRA CUNHA;Rua Adolfo Messner Sobrinho;22/01/2009;10:35
KOM3E76;BRUNA MARTINHO MOREIRA CUNHA;Rua dos Palmares;17/09/2014;17:18
KSQ2Q08;PAULO AUGUSTO ABREU ROCHA;Rua Nancy Alves Vieira de Menezes;23/10/2009;20:34
KSQ2Q08;PAULO AUGUSTO ABREU ROCHA;Rua Padre Vitor;22/04/2010;09:42
KTA9B58;LUIS MARTINHO;Rua da Grecia;28/03/2009;07:18
KTN5C64;LARISSA MARTINS;Rua dos inconfidentes;29/04/2011;16:46
KTQ2Y96;RAFAEL RANGEL COSME;Rua Palestina Livre;25/06/2013;03:57
KTT1H56;ALINE RANGEL;Rua Rodrigues de Souza;09/07/2010;15:39
KUI6M70;ALOISIO OLIVEIRA;Rua Raphael Jantorno;30/03/2014;13:46
KUS1V52;RAFAELA LIMA LOPES;Rua Sao Jose;11/10/2012;23:28
KVH8I90;FLAVIO SANTOS;Rua Manoel Teixeira Gomes;23/04/2008;16:49
KWN3S01;LUCIANO ABREU CONCEICAO;Rua Beatriz Francisco Batista;27/11/2010;06:29
KXS0M08;BIANCA RODRIGUES BARRETO ALVES;Rua do Cafezal;03/10/2011;09:33
KZY0D76;JOSE AUGUSTO PRATES ALVES;Rua Sergio Murilo Franca de Souza;01/09/2014;21:32
LBN6C91;LUIZ CARLOS DE SOUZA;Rua Sao Felipe;10/09/2008;19:16
LBR5I19;ANTONIO VARGAS PRATES BATISTA;Rua Manoel Salustiano de Souza;05/01/2008;15:41
LBR5I19;ANTONIO VARGAS PRATES BATISTA;Rua Doutor Gastao Pache de Faria;25/03/2012;10:07
LBY5E43;JULIO VARGAS;Rua Fernanda de Jesus Soares;08/09/2013;07:27
LCP6Z20;ALINE FERNANDES;Avenida Carlos Orlando Carvalho;21/05/2014;02:33
LCS4G18;RODOLFO LOPES;Rua Arlinda Correa de Jesus;22/04/2010;14:17
LCS4G18;RODOLFO LOPES;Rua Arthur Rocha;15/03/2014;11:32
LEA0M81;LILIAN TELLES;Rua Girassol;09/05/2008;01:49
LEJ5D81;ALVARO MARQUES;Rua Barao do Rio Branco;25/07/2008;02:31
LHS2I09;SIMONE CASTRO GALVAO DE SOUZA;Avenida Anisio Fernandes Coelho;22/09/2010;04:10
LJL1S74;ELIZABETH DA SILVA;Rua Caramuru;04/02/2011;01:59
LKC4C30;ATILA MARQUES VIANNA LOPES;Rua Darcy Rodrigues da Costa;25/09/2011;22:59
LKJ0J53;MAURO DE SOUZA SARMENTO;Rua Emilia Mazoco Keijok;04/05/2012;01:17
LKR9A89;LORENA VILELA SILVEIRA;Rua Deozino Correa;03/03/2011;05:50
LLU5B86;BRUNA SARMENTO GARCIA ABREU;Rua Antonio da Costa Brandao;11/05/2010;22:12
LMQ3H80;PEDRO MELLO;Rua do Henrique Christovam Miguel;07/09/2012;21:03
LMW2R01;JOSE SANTOS;Rua Lucilo Borges Santana;06/04/2008;17:42
LMY3O76;BRUNA LOPES MARTINS GALVAO;Rua Silvino Grecco;13/07/2010;06:11
LMY3O76;BRUNA LOPES MARTINS GALVAO;Rua Marlim Azul;28/05/2013;19:52
LMY3O76;BRUNA LOPES MARTINS GALVAO;Rua Manoel Teixeira Gomes;25/01/2014;23:38
LNV0U53;PAOLA ALVES;Rua da Luta;09/05/2009;22:11
LNV0U53;PAOLA ALVES;Rua Palestina Livre;02/07/2009;22:36
LOE1F89;ANA MARIA VILELA;Rua Bianor Ricardo Correa;12/02/2011;20:35
LOV4U83;BRENO CASTRO;Rua ivete Marcolano da Vitoria;02/07/2010;09:01
LPD7N43;TIAGO LIMA MELLO;Avenida Capitao Joao Brandao;16/03/2013;08:30
LPF5N51;LUCIANO CRUZ;Rua Milton Manoel dos Santos;19/11/2008;19:18
LPF5N51;LUCIANO CRUZ;Rua da Coragem 1;26/02/2011;09:51
LPF5N51;LUCIANO CRUZ;Rua da Grecia;01/03/2013;18:11
LPG9L78;TARCISIO MAIA CUNHA;Rua Professor Carlos Mattos;26/02/2008;23:30
LPG9L78;TARCISIO MAIA CUNHA;Rua Constantino Furlane;27/06/2012;02:59
LPK7C07;LUCIANO DOS SANTOS FERREIRA;Rua Adalfredo Wanick;16/09/2009;10:35
LPK7C07;LUCIANO DOS SANTOS FERREIRA;Rua Beatriz Francisco Batista;15/11/2014;07:21
LRP0Y82;LETICIA BATISTA SOUZA;Rua Manoel Teixeira Gomes;22/06/2011;22:10
LTK7D01;RENATO SARMENTO SARMENTO;Rua Domingos Soprani;07/03/2008;13:11
LTU7R95;TATIANA GALVAO DIAS MARTINS;Rua ivete Marcolano da Vitoria;22/07/2011;10:28
LUA6S91;CRISTOVAO SANTOS RODRIGUES RODRIGUES;Rua do Caju;17/03/2012;23:17
LUA6S91;CRISTOVAO SANTOS RODRIGUES RODRIGUES;Rua Colatino Barroso;11/08/2013;21:33
LUN2P26;RENATO FERNANDES RIBEIRO DA SILVA;Rua Doutor Athayde;13/03/2013;03:52
LUW5Y13;HENRIQUE COELHO;Rua Sao Felipe;10/07/2009;23:13
LUW5Y13;HENRIQUE COELHO;Rua Padre Vitor;21/03/2013;02:04
LVT4D30;MARIA DA PENHA RIBEIRO;Rua do Caju;26/11/2012;17:08
MAM9J74;RUI DOS SANTOS CAVALCANTE MOREIRA;Rua da Grecia;26/10/2011;03:24
MBA4A15;LORENA LIMA GUERRA CAVALCANTE;Rua Deocleciano de Oliveira;06/03/2008;11:34
MBA4A15;LORENA LIMA GUERRA CAVALCANTE;Rua Arthur Rocha;20/06/2009;15:28
MBA4A15;LORENA LIMA GUERRA CAVALCANTE;Rua Caramuru;08/07/2009;16:02
MBT3A65;FLAVIO FERREIRA RODRIGUES;Rua Professora Adevalny Sysesmundo Ferreira de Azevedo;02/10/2013;01:26
MBW7D18;LUIZ CARLOS NOGUEIRA LOPES NOGUEIRA;Rua Engenheiro Caminha Sampaio;10/06/2009;05:37
MBW7D18;LUIZ CARLOS NOGUEIRA LOPES NOGUEIRA;Rua Elvira Maria Monteiro;15/05/2014;20:13
MCP6M99;KELLY CRUZ;Rua Padre Vitor;15/11/2014;03:38
MCQ7J48;PEDRO DUARTE ALVES;Rua Sesostres Andrade;21/11/2010;07:19
MEB0O98;MELISSA DOS SANTOS SILVA MORAES;Rua Sargento Jose Homero Dias;16/07/2009;01:32
MEO6N02;TARCISIO CAVALCANTE MARTINHO;Rua Anestor Pedro;10/07/2010;12:24
MGA6C53;PAULO ROBERTO GOMES GONCALVES COSME;Rua Palestina Livre;23/04/2014;08:35
MGA6C53;PAULO ROBERTO GOMES GONCALVES COSME;Rua Maria Saliba Buaiz;19/08/2014;20:29
MGB4P49;JULIO MARTINS GOMES;Rua Novo Horizonte;19/03/2010;11:15
MGK2X30;DAVI CARVALHO;Rua Sao Francisco;13/08/2009;10:08
MIJ9E20;NIVALDO GALVAO;Rua Candido Aguiar Gagno;19/09/2009;16:56
MJW3I56;ROBSON CONCEICAO LOPES GUSMAO;Rua irminio Coelho de Souza;07/09/2008;23:18
MKA6F55;ANA MARIA SILVEIRA;Rua Arthur Czartoryski;30/08/2014;20:34
MKI2U13;LARISSA VIEIRA SARMENTO LOPES;Rua do Cafezal;15/01/2010;20:11
MKI2U13;LARISSA VIEIRA SARMENTO LOPES;Rua Manoel Pinto Ribeiro;18/07/2013;14:23
MKI6E70;KELLY DOS SANTOS LOPES CAVALCANTE;Rua Danglars Ferreira da Costa;19/02/2008;06:50
MKP2Z45;IGOR SILVEIRA;Rua Cezar da Costa Campos;06/05/2009;08:20
MKP2Z45;IGOR SILVEIRA;Rua Professora Adevalny Sysesmundo Ferreira de Azevedo;11/01/2014;01:03
MLM4U55;JULIO CESAR TELLES ANDRADE RANGEL;Rua Gumercino Gomes da Silva;16/02/2009;20:20
MNF7H53;MIRIAN VARGAS SARMENTO GODOI;Rua Padre Nobrega;27/08/2008;02:52
MNF7H53;MIRIAN VARGAS SARMENTO GODOI;Rua Bom Sucesso;28/01/2009;19:06
MNS9K80;IGOR DE SOUZA GODOI;Rua Almirante Barroso;25/07/2008;07:01
MPM3F17;ANA BEATRIZ VARGAS FERNANDES DE SOUZA;Rua da Saudade;11/06/2008;12:39
MPM3F17;ANA BEATRIZ VARGAS FERNANDES DE SOUZA;Rua Apostolo Sao Paulo;02/06/2013;22:12
MPP9Y02;LUCIANO GODOI COSME VIEIRA;Rua Doutor Gastao Pache de Faria;20/05/2010;17:15
MQJ1F35;FLAVIO MACHADO;Rua Professora Nair Dias Barbosa;17/11/2008;01:26
MQL1L60;BIANCA VIANNA CARVALHO;Rua Miguel Bonifacio;20/09/2013;04:04
MQL8O18;JOAO CAMILO;Rua Manoel Pinto Araujo;03/05/2014;03:03
MRS6S89;CRISTINA GONCALVES MAIA RANGEL;Rua Alarico de Lima Cabral;08/06/2010;06:48
MRS6S89;CRISTINA GONCALVES MAIA RANGEL;Rua Adair Costa Antonio;12/11/2010;10:57
MSL7I84;VALERIA COUTINHO GUSMAO;Rua Francisco Ferreira da Silva;25/10/2009;14:06
MSL7I84;VALERIA COUTINHO GUSMAO;Rua Augusto de Oliveira;25/07/2010;05:37
MTG6I55;FLAVIA LIMA COUTINHO;Rua Antonio Ormindo Trancoso;29/09/2011;04:02
MTG9D12;LUCIA RANGEL COSME GALVAO;Rua da Familia;12/10/2009;12:01
MTM2S89;OSVALDO SOUZA GUERRA LOPES;Avenida Alexandre Buaiz;30/01/2012;19:19
MTM2S89;OSVALDO SOUZA GUERRA LOPES;Rua Genny Quintaes Cerqueira e Souza;15/03/2013;05:44
MTS0J13;CRISTINA GOMES CAMILO MOURA;Rua ivete Marcolano da Vitoria;28/10/2008;04:27
MTS0J13;CRISTINA GOMES CAMILO MOURA;Rua da Grecia;01/04/2012;20:44
MTS0J13;CRISTINA GOMES CAMILO MOURA;Rua da Bandeira;26/09/2014;08:43
MUR4T27;FLAVIA VIEIRA MOREIRA;Rua Apostolo Sao Paulo;26/09/2008;23:57
MWG4Y09;MOACIR MARTINS;Rua Antonio Campos;22/07/2009;19:28
MXI8G54;OLGA MARQUES;Rua Antonio Campos;20/01/2008;23:54
MYM3A48;OTAVIO COUTINHO COSME;Rua da Dificuldade;25/09/2013;17:56
MZS1Q41;ELIAS SILVEIRA;Rua Alceu Aleixo;19/08/2011;18:20
MZS7Q13;LUCIO CARVALHO VIEIRA;Rua ilma Anechinni Zumack;03/03/2012;06:55
MZZ3L61;LUCIA DA SILVA;Rua Dom Pedro ii;27/03/2010;03:38
NAJ3Z07;KELLY MAIA MAIA;Rua Deozino Correa;16/08/2013;16:51
NBZ1T06;DAVI VIEIRA;Rua Belmiro Rodrigues da Silva;15/05/2009;22:04
NCS1O84;ELIAS ROMAO;Rua Conjunto dos Estados;03/08/2011;23:09
NDM5R35;MARIA DA PENHA CARVALHO;Avenida Dante Michelini;14/10/2008;10:35
NDP3Y50;RUI PRATES GODOI;Rua Antonio da Costa Brandao;02/06/2011;18:22
NFC5G48;ELIAS MOURA;Rua Belmira Hastenreiter Alvares;07/05/2008;16:02
NFC5G48;ELIAS MOURA;Rua Senador Milton Campos;29/08/2013;05:59
NFT0A36;LUCIA GALVAO;Rua Serrat;07/02/2011;15:34
NGX8T52;ALINE VILELA ALVES;Rua Darcy Rodrigues da Costa;08/04/2014;17:11
NHX8J47;ELIZABETH SANTOS;Rua Doutor Genebaldo Rosas;07/08/2010;09:57
NHY6J75;LUCIANO COSME TELLES;Rua Expedicionarios da Patria;13/03/2009;18:41
NIS3I02;PATRICIA COUTINHO;Rua Aristides Netto;23/03/2011;18:46
NJB5M56;CRISTOVAO RANGEL GALVAO RODRIGUES;Rua Leopoldo Schaeffer;10/08/2011;07:26
NJB5M56;CRISTOVAO RANGEL GALVAO RODRIGUES;Rua Dom Pedro ii;20/08/2012;13:50
NJD4G59;GILBERTO MOURA;Rua Andre Rodrigues Pedro;24/04/2010;20:07
NJD7L30;LORENA ALVES ROCHA;Rua Flor de Maio;03/03/2010;22:08
NMI3V44;IGOR TELLES GUSMAO;Rua Adilio Pereira;08/10/2010;14:04
NOK9X18;JOANA CUNHA ROMAO;Rua Luz;23/05/2008;18:59
NOK9X18;JOANA CUNHA ROMAO;Rua Antonio Mattos Peixoto;25/10/2009;13:54
NOU6T93;PAULO ROBERTO CONCEICAO;Rua Manoel Vieira de Deus;05/09/2011;07:09
NOU9P19;AMANDA ALVES CUNHA;Rua da Cultura;21/03/2009;14:48
NPO7X80;SAMANTA ANDRADE ABREU;Rua Emilia Mazoco Keijok;08/01/2011;02:58
NTT9X97;GUILHERME GUERRA MORAES;Rua Senador Milton Campos;01/05/2013;05:20
NUZ3U92;TADEU MACHADO ALVES COELHO;Rua Belmira Hastenreiter Alvares;29/08/2013;15:11
NVK0I37;ELIAS DOS SANTOS RANGEL;Rua Francisco Araujo Junior;30/08/2008;20:09
NVK0I37;ELIAS DOS SANTOS RANGEL;Rua da Paisagem;19/07/2009;10:13
NVK0I37;ELIAS DOS SANTOS RANGEL;Rua Professor Edmundo Malizech;24/11/2009;11:55
NVK7T07;RAFAEL MARTINHO MENEZES SILVA;Rua Alceu Aleixo;15/03/2013;16:57
NWT8S42;LUCIO FERREIRA;Rua Manoel Pinto Araujo;11/03/2009;12:40
NZH8Y12;LUCIANO COSME CARVALHO SARMENTO;Rua Monsenhor Pedrinha;05/06/2008;21:41
NZH8Y12;LUCIANO COSME CARVALHO SARMENTO;Rua Manoel Vieira de Deus;15/05/2009;22:01
NZT0N93;NATALIA CARVALHO MENEZES;Rua Hermes Bastos;19/04/2012;04:17
NZX4V14;ALAN VARGAS DOS SANTOS;Rua Pereira Pinto;27/01/2009;12:32
NZY8E57;ALTAIR SA SA REZENDE;Rua Cinco de Setembro;25/06/2012;05:05
OAE1N48;AGENOR CASTRO VIEIRA SILVEIRA;Rua Bandeirantes;01/05/2011;06:04
OBP8R52;ADILSON GALVAO;Rua Professora Odila Simoes;09/11/2010;08:03
OCD7Z53;ALESSANDRA MORAES;Rua Alarico de Lima Cabral;05/06/2010;01:33
OFS7M16;LILIANE CAVALCANTE VARGAS OLIVEIRA;Rua Professor Christiano Ferreira Fraga;18/02/2011;13:26
OGA6F97;ESTEVAO OLIVEIRA;Rua Pedro Salomao;12/05/2012;20:52
OGA6F97;ESTEVAO OLIVEIRA;Rua Aleacyr Porto;27/09/2013;21:38
OHW4E08;LUIZ MARTINS ALVES;Rua Doutor Gastao Pache de Faria;17/11/2008;19:52
OIN3X12;HENRIQUE LIMA;Rua Sebastiao da Silva Rabello;13/01/2009;01:32
OJC2N35;JOSE SARMENTO;Rua Amaro Severino da Silva;06/05/2008;13:43
OMQ6B12;RODOLFO GUERRA;Rua Nova;10/09/2013;22:14
ONX2A46;NIVALDO DUARTE MARTINS;Rua Professora Odila Simoes;23/03/2010;03:54
OON6O87;LUCIA MARTINS CARVALHO VIANNA;Rua Manoel Teixeira Gomes;05/01/2009;03:52
ORW9W79;NEY COUTINHO TELLES;Rua da Cultura;20/08/2010;16:26
ORW9W79;NEY COUTINHO TELLES;Rua Antonio Leonel dos Reis;06/09/2011;08:40
OTE5T50;BRUNA RANGEL;Rua Silvino Grecco;11/05/2014;05:35
OUV7F35;ALVARO VIEIRA;Avenida Leitao da Silva;11/08/2009;19:53
OUV7F35;ALVARO VIEIRA;Rua Professora Heloisa Abreu Judice de Mattos;13/05/2010;01:47
OVF0H89;GUILHERME LOPES GUERRA;Rua Genny Quintaes Cerqueira e Souza;06/03/2010;18:34
OVL3B91;WALACE MELLO;Rua Sao Felipe;25/03/2008;14:31
OVV1Q01;PAULA DE SOUZA VIEIRA;Rua da Coragem 1;27/02/2014;23:34
OVV7Q68;ISABEL OLIVEIRA;Rua Pedro Salomao;10/01/2013;13:03
OWK2X31;LUIZ RODRIGUES MAIA;Avenida Capitao Joao Brandao;03/08/2009;20:19
OWK2X31;LUIZ RODRIGUES MAIA;Rua Andre Rodrigues Pedro;14/02/2012;01:21
OYK7S26;BRUNA GUSMAO;Rua Almirante Barroso;18/01/2014;14:30
OYR8X57;TIAGO REZENDE;Rua Sao Bento;28/10/2008;19:05
OYR8X57;TIAGO REZENDE;Rua Andre Rodrigues Pedro;15/10/2009;11:22
OZW6P62;LUCIANO GALVAO DE PAULA;Rua Marlim Azul;14/06/2013;10:14
OZW6P62;LUCIANO GALVAO DE PAULA;Rua Luz;10/04/2014;06:19
PBF4K37;CRISTIANE GALVAO GALVAO REZENDE;Rua Gumercino Gomes da Silva;01/05/2009;03:05
PBF4K37;CRISTIANE GALVAO GALVAO REZENDE;Rua da Paisagem;09/06/2013;06:21
PBG2Z99;MAURO CONCEICAO MENEZES RANGEL;Rua Maranata;23/11/2010;08:53
PBP9B16;MOACIR SOUZA MOREIRA;Rua Maria Elza da Conceicao dos Santos;09/02/2008;07:43
PCQ3A09;MARIA DA GRACA MOURA RANGEL COSME;Rua Candido Aguiar Gagno;12/06/2014;06:26
PDI2O16;FABIANE RANGEL LOPES;Rua Abiail do Amaral Carneiro;08/01/2010;13:20
PDI2O16;FABIANE RANGEL LOPES;Rua Caramuru;03/10/2011;12:46
PDO7K72;JULIA MARQUES CARVALHO GONCALVES;Rua Doutor Gastao Pache de Faria;08/08/2010;15:48
PDP3F92;LUCIA SILVA;Rua Alipio da Costa e Silva;30/07/2012;02:43
PDS8P93;REGINA DE PAULA COUTINHO CARVALHO;Rua Brandino Correa Peres;10/06/2014;18:29
PEF4I84;MARIA DA GRACA ABREU;Rua Pedro Nolasco;20/11/2008;05:50
PEQ6B08;ANA CARLA MAIA;Rua da Alfandega;14/04/2013;01:27
PFO2L39;PAOLA ROCHA CAVALCANTE;Rua Adalfredo Wanick;15/03/2014;03:58
PFQ9X45;ANA BEATRIZ LOPES ROMAO RODRIGUES;Rua Monsenhor Pedrinha;11/09/2014;18:40
PGT0M87;HENRIQUE ABREU TELLES;Rua Pereira Pinto;25/02/2012;20:50
PGT0M87;HENRIQUE ABREU TELLES;Rua Palestina Livre;25/07/2013;06:19
PHR1I91;MAURO VARGAS COSME;Rua Alvim Soares Bermudes;23/01/2008;09:20
PHR1I91;MAURO VARGAS COSME;Rua do Tabual;01/03/2008;03:02
PHV4U67;NIVALDO GALVAO GOMES;Rua Silvia Tristao Aguiar;27/11/2011;14:20
PJB2K62;CRISTIANO GUERRA;Rua Altino Jose Ribeiro;04/05/2010;12:52
PJD0O69;OTAVIO CRUZ;Rua Rio Branco;19/04/2010;02:27
PJE2Q25;IEDA COSME;Rua Manoel Pinto Ribeiro;30/07/2011;02:04
PJE2Q25;IEDA COSME;Rua Amaro Severino da Silva;30/04/2014;20:27
PJJ9F49;FABIANO LIMA ANDRADE;Rua Adolfo Messner Sobrinho;24/09/2014;05:13
PJJ9F49;FABIANO LIMA ANDRADE;Rua Margarida de Lourdes Vieira Amorim 1;11/11/2014;05:52
PJT0L63;FLAVIO FERREIRA;Rua Manoel Pinto Ribeiro;11/10/2009;15:59
PKP9B39;GUILHERME MARTINS;Rua Pedro Salomao;16/06/2010;18:01
PKP9B39;GUILHERME MARTINS;Avenida Carlos Orlando Carvalho;24/05/2011;12:47
PNH2P10;LUIZ ALBERTO REZENDE CONCEICAO DUARTE;Rua Deocleciano de Oliveira;25/07/2014;18:12
PNS9I18;ATILA REZENDE;Rua Antonio Gomes Fileu;13/03/2012;18:30
POD9Q08;SAMANTA GODOI COSME;Rua Professora Odila Simoes;07/04/2010;03:02
POE9R43;JULIA CAMILO DA SILVA RIBEIRO;Rua da Vitoria;26/08/2010;14:25
POQ2W31;BERNARDO ALVES;Avenida Carlos Orlando Carvalho;29/10/2012;02:43
PQR1N03;RAFAELA ROCHA;Rua Alceu Aleixo;16/07/2014;21:38
PQR2W11;IOLANDA GALVAO;Rua Professor Christiano Ferreira Fraga;27/04/2009;21:26
PSC6W67;OTAVIO BATISTA;Rua Professor Edmundo Malizech;18/08/2008;07:37
PSC6W67;OTAVIO BATISTA;Rua Professora Nair Dias Barbosa;10/10/2009;05:03
PSC6W67;OTAVIO BATISTA;Rua Beatriz Francisco Batista;13/10/2011;18:09
PSI8W68;CRISTOVAO REZENDE;Rua Doutor Arlindo Sodre;07/01/2014;10:38
PSJ8Y32;LUCIO GALVAO;Rua Antonio Ormindo Trancoso;20/03/2009;22:30
PSU1C17;LUCIA BARRETO DE PAULA PRATES;Rua Ary Ferreira Chagas;16/02/2008;03:33
PSU1C17;LUCIA BARRETO DE PAULA PRATES;Rua Antonio Ormindo Trancoso;23/11/2008;02:02
PTQ2M18;ALAN ABREU CARVALHO CONCEICAO;Rua do Cafezal;17/05/2014;06:42
PUC2N65;PAULO SERGIO CARVALHO CASTRO;Rua Monte das Oliveiras;08/10/2011;15:59
PVV2T46;GIOAVANA RANGEL SARMENTO ABREU;Rua Antonio Lopes Balero;15/11/2008;10:28
PVY8Y00;MIRIAN DOS SANTOS;Rua Deocleciano de Oliveira;02/01/2013;16:26
PYA4R43;GUSTAVO ALVES;Rua Ana Marculina Marques;29/11/2010;05:59
PYI0M80;FLAVIA GUERRA GOMES CAVALCANTE;Rua independencia;13/09/2011;12:54
PYN3K85;LILIANE PRATES;Rua Rita Profilo Pereira;22/08/2009;11:54
PZR6T72;ANTONIO SARMENTO DIAS NASCIMENTO;Rua Dionysio Abaurre;19/09/2008;09:10
PZX8Z50;TIAGO SANTOS;Rua Genny Quintaes Cerqueira e Souza;18/10/2009;11:23
QAF4P94;PAULA GALVAO NASCIMENTO MARTINHO;Rua Sao Bento;22/10/2008;18:29
QAF4P94;PAULA GALVAO NASCIMENTO MARTINHO;Rua Honorino Rebello;01/08/2011;08:46
QBS3K83;ALTAIR LOPES MACHADO COSTA;Rua Sao Felipe;04/09/2012;18:56
QBS3K83;ALTAIR LOPES MACHADO COSTA;Rua Adelpho Poli Monjardim;01/09/2013;13:08
QCE0B08;ANA GONCALVES;Rua Ricardo Luiz Smith;18/03/2011;23:16
QCJ9F31;LUCIA COSTA DOS SANTOS;Rua Augusto de Oliveira;12/06/2014;04:08
QCN5P37;PAULO HENRIQUE OLIVEIRA ANDRADE;Rua Antonio Gomes Fileu;22/03/2008;22:54
QHC6A53;MARIA DA GRACA CAMILO;Rua Edmundo de Oliveira;02/01/2008;01:48
QHC6A53;MARIA DA GRACA CAMILO;Rua Monte das Oliveiras;26/08/2011;01:06
QHJ6K60;OSVALDO BARRETO CARVALHO MACHADO;Rua Primeiro de Marco;22/03/2010;07:53
QHJ6K60;OSVALDO BARRETO CARVALHO MACHADO;Rua Margarida de Lourdes Vieira Amorim 1;09/03/2013;22:08
QHY9P48;JULIO CESAR MAIA CAVALCANTE;Rua Maria Cristina Conceicao;21/04/2011;15:08
QJC8V26;NILTON NASCIMENTO FERREIRA;Rua Rodrigues de Souza;25/02/2008;12:25
QJM0A66;LUIZ CARLOS CARVALHO;Rua Coronel Monjardim;11/02/2012;19:29
QKF0Q00;MARIA JOSE ANDRADE OLIVEIRA;Rua Albuquerque Tovar;15/05/2009;23:46
QLS6Z94;VERA SILVEIRA RIBEIRO ANDRADE;Rua Cezar da Costa Campos;09/04/2008;22:06
QLX5F24;FABIANE SILVA;Rua Edmundo de Oliveira;24/03/2013;09:24
QNI9S37;ANA CAROLINA CARVALHO CUNHA;Rua Professor Christiano Ferreira Fraga;23/04/2010;23:04
QNN0D05;PATRICIA GODOI CUNHA LOPES;Rua Brasil 1;09/10/2012;07:43
QNN0D05;PATRICIA GODOI CUNHA LOPES;Rua Cinco de Setembro;02/11/2013;12:40
QOO8I32;GIOAVANA MENEZES COSME MAIA;Rua Pedro Salomao;14/05/2008;06:37
QOO8I32;GIOAVANA MENEZES COSME MAIA;Rua Nova Era;05/11/2012;10:30
QPJ3V77;CRISTIANE ROMAO;Rua Rita Profilo Pereira;21/02/2010;23:44
QPJ3V77;CRISTIANE ROMAO;Rua Salem;12/03/2013;04:25
QQI4R67;NEY MENEZES CARVALHO;Rua Sao Goncalo;09/10/2011;10:05
QRN6E30;EDUARDO COUTINHO DIAS DIAS;Rua Doutor Gastao Pache de Faria;04/09/2008;13:42
QRZ6N33;PAULO SERGIO MARTINS;Rua Miguel Bonifacio;27/02/2008;15:31
QRZ6N33;PAULO SERGIO MARTINS;Rua Professora isaura Marques da Silva;20/09/2014;18:10
QTO4S62;ALINE SA ROMAO MELLO;Rua Margarete Carretta;25/03/2009;11:26
QTV3Q56;GIOAVANA MAIA;Rua Alziro Viana, 2;15/02/2012;04:58
QVU7Q81;GILBERTO SILVA DA SILVA;Rua Guilherme Bassini;23/04/2008;06:59
QWM2J53;JOSE CARLOS DA SILVA NASCIMENTO;Rua Guilherme Bassini;09/06/2008;10:20
QXK2Z86;EDUARDO ALVES VIEIRA;Rua Professora Alcina Nascimento Gomes;30/03/2014;05:56
RBS8E32;PAULA LIMA FERNANDES FERNANDES;Rua Alcides Martins;05/06/2008;01:10
RBS8E32;PAULA LIMA FERNANDES FERNANDES;Rua Ruy Dias Barbosa;12/06/2008;12:18
RBV7V34;ALEXANDRE DIAS;Rua Professora Maria Magdalena Pisa;10/11/2009;16:12
RBV9K26;RICARDO DE PAULA;Rua Sebastiao Nestor de Oliveira;28/09/2012;15:58
RCU1J24;JAQUELINE GALVAO ALVES;Rua Belmira Hastenreiter Alvares;26/01/2010;10:10
RDD7L55;LUIZ CARLOS MARQUES COSME RODRIGUES;Rua da Coragem 1;10/02/2013;01:45
RDT7D15;REGINA ALVES CAVALCANTE;Rua Prainha 1;13/05/2011;14:14
RFJ3F76;ELIAS MARTINS MARQUES CAMILO;Rua Muniz Freire;09/08/2010;14:56
RFJ3F76;ELIAS MARTINS MARQUES CAMILO;Rua do Cafezal;09/10/2012;21:55
RGG6D07;ALBERTO CRUZ;Rua Silvino Grecco;05/03/2010;10:18
RHD3X05;AGENOR DOS SANTOS MOURA GODOI;Rua Anestor Pedro;13/03/2010;01:21
RJJ3D29;OTAVIO DE PAULA MAIA DE PAULA;Rua Luiz Pereira de Melo;05/02/2010;08:07
RKL5D99;JOANA ROCHA GALVAO SILVEIRA;Rua Charles Roger Jeoffroy Bitran;23/03/2013;11:37
RKL5D99;JOANA ROCHA GALVAO SILVEIRA;Rua Doutor Genebaldo Rosas;13/11/2013;10:28
RKL7N66;TEREZA LIMA ANDRADE;Rua Amenophis de Assis;28/03/2013;22:10
RLD7T49;MARIO SILVA RODRIGUES;Rua Professor Jose Leao Nunes;24/09/2009;16:06
RLH6S64;KELLY TELLES CAVALCANTE;Rua Manoel Martins de Oliveira;21/08/2008;22:43
RLH6S64;KELLY TELLES CAVALCANTE;Rua Sesostres Andrade;04/02/2009;12:59
RLW2X50;JAQUELINE BARRETO MARTINHO BARRETO;Rua Mariana Espindula Goes;08/05/2011;22:03
RMQ9P39;FABIANE RANGEL;Rua Sesostres Andrade;18/08/2010;11:04
RMQ9P39;FABIANE RANGEL;Rua Aleixo Cabral Filho;16/11/2012;14:03
RMV9I87;PATRICIA MELLO;Rua Candido Ramos;08/02/2011;12:27
RMV9I87;PATRICIA MELLO;Rua Sao Jose;20/02/2014;05:42
RPH0Z42;RAFAEL MARTINS;Rua Maria Cristina Conceicao;23/03/2012;10:30
RQY4B26;EDUARDO CAVALCANTE;Rua Professora Clara Lima;19/07/2010;16:41
RRA9A62;FLAVIO GALVAO;Rua Alarico de Lima Cabral Filho;09/01/2009;05:05
RRA9A62;FLAVIO GALVAO;Rua Colatino Barroso;19/07/2009;21:45
RRP5X32;ATILA GOMES CRUZ;Rua Pereira Pinto;28/09/2011;17:58
RRP5X32;ATILA GOMES CRUZ;Rua Byron Vidigal;19/10/2012;09:13
RRS2A89;RODOLFO SILVA;Rua Darly Antonio Lima;03/09/2010;08:53
RRS7I75;ROGERIO CARVALHO REZENDE;Rua Sebastiao Nestor de Oliveira;28/05/2009;20:34
RRS7I75;ROGERIO CARVALHO REZENDE;Rua Professora Odila Simoes;16/09/2009;21:30
RRW0O92;CRISTIANE GUSMAO NASCIMENTO DUARTE;Rua Serrat;14/01/2010;23:48
RWL7F11;JULIA MORAES ABREU ABREU;Rua Mestre Angelo;11/09/2010;16:23
RXB3Y78;ELIANE CARVALHO;Rua Doutor Gastao Pache de Faria;11/06/2010;16:49
RXD4J41;MARIA JOSE MAIA SILVA SA;Rua Raymundo Jose de Sant'Ana;20/11/2010;10:34
RXV5H08;OTAVIANO ANDRADE VILELA;Rua Marlim Azul;19/01/2013;14:31
RYS9P70;ANA CARLA DIAS MACHADO MOURA;Rua Deozino Correa;17/04/2008;19:13
RZI9G03;ESTEVAO CONCEICAO;Rua Sao Pedro;08/04/2011;13:51
RZI9G03;ESTEVAO CONCEICAO;Rua Emilia Mazoco Keijok;30/05/2013;03:01
SAL9D83;TATIANA DUARTE MARQUES FERREIRA;Rua do Manguezal;20/04/2011;23:57
SBT0Z89;TADEU OLIVEIRA LIMA ALVES;Rua Pedro Daniel;01/06/2008;06:51
SBT0Z89;TADEU OLIVEIRA LIMA ALVES;Rua Gumercino Gomes da Silva;09/01/2009;16:46
SDA9U30;HENRIQUE BATISTA;Rua Padre Vitor;11/01/2009;06:10
SDO9I72;GUILHERME COUTINHO;Rua Fernanda de Jesus Soares;29/03/2012;11:23
SDO9I72;GUILHERME COUTINHO;Rua Areobaldo Bandeira;20/11/2014;09:31
SDU6V82;RICARDO ROMAO DUARTE;Rua Cinco de Setembro;21/04/2013;18:12
SDW3I61;RENATA CARVALHO OLIVEIRA;Rua Adalfredo Wanick;26/04/2012;20:04
SEM4O77;NEY MOREIRA GALVAO RANGEL;Avenida Santo Antonio;29/09/2010;05:59
SEW6B82;WILLIAN MENEZES MACHADO RANGEL;Rua Caramuru;11/01/2008;17:02
SFB5J45;VERA GALVAO GUSMAO;Rua Sao Bento;25/04/2012;23:34
SFY3V46;CRISTIANE ROCHA;Rua do Tabual;09/09/2009;17:28
SFZ8D33;FABIANE CASTRO CRUZ;Rua Bom Sucesso;15/10/2011;22:54
SGU1J70;BIANCA COSTA GOMES;Rua Silvino Grecco;30/06/2010;14:01
SHF2B49;JULIA DE SOUZA;Rua Sao Goncalo;25/08/2013;20:49
SHG8P69;ALVARO NASCIMENTO MACHADO;Rua Serrat;22/09/2011;01:02
SHH7S91;LARISSA OLIVEIRA CARVALHO;Rua Amenophis de Assis;01/04/2009;06:37
SHH7S91;LARISSA OLIVEIRA CARVALHO;Rua Nova Era;30/11/2011;09:51
SHT5I90;IGOR DOS SANTOS;Rua Byron Vidigal;13/01/2013;17:36
SLC8U97;JOSE AUGUSTO LOPES SARMENTO MARQUES;Rua Professor Edmundo Malizech;23/11/2013;20:18
SLH6P08;RAFAELA COSME COUTINHO;Rua dos Palmares;07/04/2013;17:36
SMB9B64;WILLIAN CRUZ COUTINHO;Rua Altino Jose Ribeiro;23/01/2013;18:56
SMD2B27;ADRIANO COSME COSTA;Rua Aldomario Soares Pinto;04/02/2013;08:12
SML4Y76;RICARDO VIANNA;Rua Mario Elias da Silva;07/03/2014;03:44
SMV5G91;PEDRO RIBEIRO LOPES;Rua Santa Luzia;24/07/2009;17:23
SMV5G91;PEDRO RIBEIRO LOPES;Rua Rita Profilo Pereira;09/07/2014;12:21
SMZ0A41;IEDA LIMA;Rua do Caju;07/03/2012;07:32
SNX4Y54;LORENA DE PAULA;Rua Lucilo Borges Santana;30/06/2011;06:09
SOO1N12;ROBERTO OLIVEIRA GARCIA GALVAO;Rua Genny Quintaes Cerqueira e Souza;29/06/2009;05:36
SOP0J41;OLGA ALVES;Rua Alipio da Costa e Silva;11/05/2012;09:18
SOP0J41;OLGA ALVES;Rua Silvino Grecco;29/08/2013;12:34
SQF8A39;IEDA GALVAO VILELA;Rua Elpidio Boamorte;09/06/2010;08:50
SQL1Q21;EDUARDO SARMENTO;Rua Papa Joao XXiii;22/06/2012;06:59
SQP1K87;MIRIAN DUARTE ROMAO;Rua Dionysio Abaurre;26/06/2011;14:21
SWD7F69;BERNARDO VIEIRA VARGAS;Rua Altino Jose Ribeiro;26/02/2011;20:44
SWD7F69;BERNARDO VIEIRA VARGAS;Rua Angela Roza Simonelli;02/05/2013;19:22
SWZ8N58;WILLIAN ROCHA;Rua Antonio Ormindo Trancoso;27/08/2009;22:10
SXW2E83;LARISSA MARTINHO GODOI;Avenida Fernando Ferrari;03/08/2013;01:33
SYH1M24;RICARDO VIEIRA;Rua Professora Odila Simoes;16/11/2009;07:41
SYP4A05;BRUNA MOURA DUARTE;Rua Darcy Rodrigues da Costa;01/07/2013;05:31
SZX9R54;GUILHERME DIAS;Rua Gumercino Gomes da Silva;25/05/2014;03:41
TAM0K92;OLGA ANDRADE;Rua Manoel Martins de Oliveira;28/08/2011;19:31
TAM0K92;OLGA ANDRADE;Rua Danglars Ferreira da Costa;29/11/2012;17:05
TBD1B07;VERA SA;Rua Padre Gabriel;09/03/2011;21:23
TBL7Q73;ANTONIO MAIA;Rua ivete Marcolano da Vitoria;21/03/2008;13:06
TEZ5J09;LORENA LOPES DOS SANTOS MORAES;Rua Sao Felipe;29/09/2008;05:31
TEZ5J09;LORENA LOPES DOS SANTOS MORAES;Rua Muniz Freire;21/04/2010;06:36
TJG5I28;SAMANTA SOUZA GUERRA;Rua Lucilo Borges Santana;05/06/2008;15:25
TLO4B76;NATALIA REZENDE CARVALHO GUSMAO;Rua Doutor Jose Benjamim Costa;21/10/2011;22:31
TMG8F70;WILLIAN MARTINHO;Rua Eduardo dos Santos;09/04/2013;23:22
TNJ4R07;ELIANE OLIVEIRA MOURA CASTRO;Rua Deocleciano de Oliveira;17/04/2011;03:10
TQT0P62;NATALIA FERNANDES;Rua Francisco Eugenio de Assis;02/07/2009;04:17
TRG3S50;CRISTINA RIBEIRO COSME;Rua Antonio Campos;17/11/2013;13:36
TRM8V96;SERGIO SILVA MACHADO;Rua Ana Maria Brozeguini;12/01/2010;20:57
TUF2U44;REGINA MENEZES MAIA COELHO;Rua Gama Rosa;18/05/2012;13:50
TUG4D50;FLAVIA ANDRADE GALVAO GONCALVES;Rua Martim Cao;04/11/2009;19:24
TUP4Q00;FLAVIA DUARTE SILVA;Rua Cais de Sao Francisco;02/06/2009;07:50
TXY6Y37;JULIO CESAR DA SILVA CAVALCANTE FERREIRA;Rua Apostolo Sao Paulo;01/08/2009;11:53
TYM9O07;JULIO CESAR CAMILO;Rua Professora isaura Marques da Silva;04/04/2010;21:37
UAE7X36;JULIA MARTINHO CARVALHO;Rua da Familia;09/10/2011;07:22
UAE7X36;JULIA MARTINHO CARVALHO;Rua Arthur de Almeida Mello;25/07/2013;18:01
UAE7X36;JULIA MARTINHO CARVALHO;Rua Professor Christiano Ferreira Fraga;22/03/2014;05:50
UBB0D40;LUIZ ALBERTO SARMENTO GUSMAO DIAS;Rua Luis Cozer Filho;12/03/2014;19:01
UBZ4D23;NIVALDO FERNANDES;Rua Antonio Campos;13/04/2011;21:46
UCB3I66;RENATA SOUZA;Rua Pinto Homem de Azevedo;20/09/2012;08:48
UCF0N21;ROGERIO DE PAULA;Rua Augusto Teixeira;23/04/2013;22:07
UCL0C98;ADILSON LOPES;Rua Ruy Dias Barbosa;09/02/2013;17:42
UDV4U05;IGOR COELHO BATISTA;Rua Constantino Furlane;17/09/2010;08:32
UHG6U59;TEREZA CONCEICAO GALVAO;Rua do Henrique Christovam Miguel;01/09/2009;10:12
UHG6U59;TEREZA CONCEICAO GALVAO;Rua Augusto Teixeira;05/10/2009;16:58
UIC5T24;AGENOR ROMAO;Rua Altino Jose Ribeiro;23/06/2008;07:23
UID6P55;RENATO MACHADO COUTINHO BARRETO;Rua Honorino Rebello;15/08/2010;09:39
UID6P55;RENATO MACHADO COUTINHO BARRETO;Rua Desembargador Josias Soares;06/11/2011;06:42
UKJ9B41;KELLY GALVAO MARTINHO FERNANDES;Rua Engenheiro Renato Loyola;22/11/2013;22:07
UKM4T03;MARIO VILELA;Avenida Leitao da Silva;03/09/2010;19:17
UKX9C00;CARLA CASTRO GALVAO;Rua Manoel Martins de Oliveira;02/07/2009;15:23
UNG7T37;SERGIO CONCEICAO;Rua Lucilo Borges Santana;18/01/2011;21:29
UOM7K97;FABIANE SOUZA CUNHA CAMILO;Rua Henrique Coutinho;26/10/2013;09:26
UPX0W11;IEDA LIMA SANTOS;Rua Luiz Pereira de Melo;10/07/2014;05:43
UQA1T20;SANDRA GUERRA BATISTA DOS SANTOS;Rua Sao Jose;11/03/2008;07:19
UQD9A41;BERNARDO DIAS REZENDE;Rua Guilherme Bassini;07/09/2008;04:46
UQD9A41;BERNARDO DIAS REZENDE;Rua da Galeria;22/08/2012;12:41
UQO5P04;WILLIAN MORAES DOS SANTOS MARTINS;Rua Abiail do Amaral Carneiro;30/06/2010;03:49
URA2Q95;SANDRO NOGUEIRA DE PAULA MOURA;Rua Professora Odila Simoes;04/01/2010;05:33
URD3N72;BRUNA MELLO CAMILO RODRIGUES;Rua da Bandeira;26/05/2009;20:36
URY2D76;OSVALDO CARVALHO;Rua Antonio Campos;12/07/2011;18:22
URY2D76;OSVALDO CARVALHO;Rua Charles Roger Jeoffroy Bitran;29/11/2011;19:03
USD6H71;RENATA CARVALHO;Rua Sao Jose;29/06/2008;21:07
USM4R10;NILCEA LOPES MARQUES MARTINS;Rua Danglars Ferreira da Costa;21/02/2014;18:45
USO9W36;LARISSA OLIVEIRA;Rua Darly Antonio Lima;03/09/2009;09:21
USX2S18;SAMANTA COELHO;Rua Lucilo Borges Santana;24/05/2012;12:20
USX2S18;SAMANTA COELHO;Rua Sao Jose;02/10/2012;10:48
UTN7A33;JOAO MARTINS COSME;Rua Genny Quintaes Cerqueira e Souza;04/04/2008;18:22
UTN7A33;JOAO MARTINS COSME;Rua Constantino Furlane;26/07/2014;04:48
UUX3Z14;ELIAS DE SOUZA;Rua Mario Aristides Freire;03/01/2013;17:57
UUX3Z14;ELIAS DE SOUZA;Rua Marita Thiebaut Neiva;16/05/2014;14:11
UVP6U24;FABIANE MORAES COSME SOUZA;Avenida Marinho Del Maestro;23/10/2010;11:12
UVP6U24;FABIANE MORAES COSME SOUZA;Rua Margarete Carretta;16/11/2010;17:14
UWF2G05;FLAVIA NOGUEIRA RODRIGUES GUERRA;Rua Sao Felipe;22/09/2009;09:36
UWF2G05;FLAVIA NOGUEIRA RODRIGUES GUERRA;Rua Stella Brito Pontes;14/02/2012;11:31
UXV0I92;DOUGLAS ANDRADE MARQUES;Rua Ernesto Bassini;01/07/2012;14:47
UYE2U25;FLAVIA DUARTE;Rua da Galeria;24/07/2009;22:31
UYV0H44;PAULO AUGUSTO MENEZES;Rua Pereira Pinto;13/02/2011;16:37
UYY0F52;OLGA SA ROMAO COSME;Rua Erildo Costa Mattos;11/04/2011;20:21
UZQ2K52;MILTON MAIA NOGUEIRA RIBEIRO;Rua Dona Maria Rosa;17/09/2014;23:54
VBZ3T29;ROGERIO CARVALHO CARVALHO BARRETO;Rua Angelo Carao;24/02/2011;18:25
VCJ2F57;LUCIA VARGAS LOPES;Rua do Gelo;14/04/2012;16:01
VCL6L02;REGINA GALVAO VARGAS BARRETO;Rua Bianor Ricardo Correa;07/08/2011;07:42
VCO7W46;OSVALDO COSME;Rua Doutor Gastao Pache de Faria;26/05/2008;01:23
VEL9A69;VICENTE VIANNA;Rua Antonio da Costa Brandao;12/11/2013;15:51
VFP8O93;IEDA SARMENTO BARRETO ROMAO;Rua Flor de Maio;30/10/2012;06:16
VFP8O93;IEDA SARMENTO BARRETO ROMAO;Rua Pinto Homem de Azevedo;06/04/2013;15:29
VFP8O93;IEDA SARMENTO BARRETO ROMAO;Rua Antonio da Costa Brandao;30/07/2013;03:28
VGE8V96;JAQUELINE FERREIRA NOGUEIRA;Rua Engenheiro Fabio Ruschi;25/05/2010;22:19
VGK3Q59;TATIANA FERREIRA;Rua Siqueira Campos;15/02/2012;18:03
VGM4C26;BIANCA GONCALVES NOGUEIRA FERREIRA;Rua da Gavea;01/01/2011;13:22
VGR5X88;SANDRO BATISTA GOMES;Rua Mario Aristides Freire;21/01/2010;16:56
VGZ9S62;DAVI CAVALCANTE COSTA;Rua Sargento Jose Homero Dias;20/01/2011;16:19
VHB0C70;LUIS ANDRADE ANDRADE GODOI;Rua Aristides Freire;04/02/2009;13:14
VHB0C70;LUIS ANDRADE ANDRADE GODOI;Rua Bom Sucesso;11/09/2011;12:24
VJQ8I09;PAULO CASTRO RANGEL;Rua Sao Felipe;19/07/2014;19:49
VKD3F13;NILCEA CONCEICAO ABREU;Rua Maria Claudino;14/04/2010;22:35
VKQ8J91;ALINE MARQUES;Rua Sao Felipe;09/03/2010;14:50
VKQ8J91;ALINE MARQUES;Rua Anedir de Lima Correa;23/04/2012;14:01
VKU1A57;BEATRIZ RODRIGUES DIAS;Rua Sao Joao Batista;19/08/2009;09:41
VKU1A57;BEATRIZ RODRIGUES DIAS;Rua Florisvaldo Pereira Silva;17/01/2012;12:56
VMH3F38;SERGIO CARVALHO SANTOS ROCHA;Rua Arthur Rocha;05/02/2014;07:31
VMU7O02;ROGERIO TELLES;Rua Fernanda de Jesus Soares;13/03/2009;09:45
VMU7O02;ROGERIO TELLES;Rua da Coragem 1;29/07/2013;17:20
VNN3S60;ALINE DOS SANTOS;Rua Professora Odila Simoes;13/01/2013;16:39
VOO5V96;SANDRA LOPES NASCIMENTO CARVALHO;Rua Cristiano Alves dos Santos;12/01/2012;17:33
VRC7F14;ELIANE VIEIRA GOMES;Rua Aldomario Soares Pinto;15/06/2011;22:05
VSC6L64;MAURO CAMILO;Rua Maria Amelia Teixeira de Jesus;23/05/2014;13:49
VST8W23;GUILHERME RIBEIRO DOS SANTOS MARTINS;Rua Bandeirantes;04/01/2011;17:03
VTX0E85;LUCIA PRATES;Rua Marco Antonio Gomes Junior;02/02/2014;12:18
VUT3U16;OLGA ABREU DA SILVA SA;Rua Professor Braulio Franco;30/08/2014;23:04
VVD4X05;ATILA NASCIMENTO REZENDE;Rua Margarida de Lourdes Vieira Amorim 1;24/11/2010;15:39
VVD4X05;ATILA NASCIMENTO REZENDE;Rua Elias Tommasi Sobrinho;01/10/2012;02:46
VXS4M00;CARLA RANGEL;Rua Adelpho Poli Monjardim;01/09/2008;12:10
VYC1O61;AGENOR VARGAS;Rua Hermes Bastos;02/05/2008;20:24
VYC1O61;AGENOR VARGAS;Rua Professora Odila Simoes;05/02/2010;16:06
VYC6I93;ANA CAROLINA DIAS MARTINHO SA;Rua Gumercino Gomes da Silva;06/01/2014;03:36
VZC9A82;LUIZ BARRETO RODRIGUES SOUZA;Rua Emilio Francisco da Vitoria;02/06/2009;01:38
VZF4V12;DOUGLAS SA OLIVEIRA COSME;Rua Coronel Djalma Borges;16/04/2010;12:18
VZT9M28;JOSE CARLOS DE PAULA;Rua Raphael Jantorno;14/03/2014;18:04
WAG5E58;BEATRIZ CAMILO MOURA;Rua Aurora de Aguiar Ferreira;17/09/2008;16:08
WCM5U19;CRISTOVAO MOREIRA MAIA ROMAO;Rua Antonio Ormindo Trancoso;02/03/2008;17:27
WCM5U19;CRISTOVAO MOREIRA MAIA ROMAO;Rua Manoel Teixeira Gomes;15/06/2011;04:40
WCV4P25;REGINA ALVES;Rua Engenheiro Fabio Ruschi;17/01/2010;16:27
WDO9Y52;LUCIANA COSME MOURA;Avenida Ranulpho Barbosa dos Santos;12/07/2014;22:06
WES7V29;ANA BEATRIZ CARVALHO;Rua Soldado Manoel Furtado;18/03/2008;02:28
WEX0P76;TADEU ROCHA NASCIMENTO SILVA;Avenida Anisio Fernandes Coelho;03/05/2010;22:58
WGI7D77;CARLA COELHO LIMA LIMA;Rua Arlinda Correa de Jesus;26/01/2008;03:47
WGI7D77;CARLA COELHO LIMA LIMA;Rua da Paisagem;14/07/2011;18:37
WGI7D77;CARLA COELHO LIMA LIMA;Rua Arthur Rocha;16/01/2014;14:07
WHJ1S34;ALEXANDRE CONCEICAO GALVAO;Rua da Ferradura;08/02/2011;18:22
WIQ0F16;NEY COUTINHO;Rua Arthur de Almeida Mello;30/03/2008;14:21
WJJ0P09;MARIA ABREU ABREU VARGAS;Rua Rodrigues de Souza;24/11/2014;10:13
WKF5W48;ALVARO BATISTA DIAS RANGEL;Rua Professor Elpidio Pimentel;13/10/2012;11:25
WKU3T13;LUCIANO VIEIRA NOGUEIRA COSTA;Rua Diogenes Nascimento das Neves;25/03/2013;07:57
WKX8G15;TATIANA GONCALVES BATISTA COSTA;Rua Ruy Dias Barbosa;21/02/2011;07:43
WMX8M92;CRISTOVAO ANDRADE ROCHA;Rua Conjunto dos Estados;24/11/2011;20:24
WNF0O42;FLAVIO MORAES;Rua Sao Goncalo;27/06/2012;08:54
WOC3X89;MARIA DA PENHA SILVA;Rua Rita Profilo Pereira;19/09/2010;11:32
WOC3X89;MARIA DA PENHA SILVA;Rua Professor Christiano Ferreira Fraga;30/04/2014;18:50
WOK8B89;RODOLFO MARTINHO MAIA MELLO;Rua Professora Odila Simoes;01/06/2008;18:14
WOK8B89;RODOLFO MARTINHO MAIA MELLO;Rua Ana Maria Brozeguini;23/01/2014;05:14
WOM9S98;NILCEA CARVALHO GODOI;Rua Francisco Araujo Junior;02/02/2012;14:20
WOU9B19;MOACIR DE SOUZA CUNHA NOGUEIRA;Rua Governador Jose Sette;19/09/2010;07:18
WOU9B19;MOACIR DE SOUZA CUNHA NOGUEIRA;Rua Altino Jose Ribeiro;25/04/2011;14:22
WQN8S86;LUIZ ALVES COUTINHO;Rua Nossa Senhora da Consolacao;01/01/2011;05:31
WSJ1R09;LUIS ALVES;Rua Sao Pedro;15/04/2008;16:49
WSK6C17;RAFAEL GALVAO;Rua Pietrangelo de Biase;25/05/2013;19:39
WTI5N92;ATILA VARGAS NOGUEIRA;Rua Professor Lellis;20/07/2014;20:32
WUH4L97;LUIZ ALVES VIANNA GUERRA;Rua Raquel Maria do Nascimento;26/02/2008;07:20
WUH4L97;LUIZ ALVES VIANNA GUERRA;Rua Manoel Teixeira Gomes;26/06/2011;01:47
WVL5U87;REGINA RIBEIRO;Rua Marlim Azul;06/02/2011;22:25
WVL5U87;REGINA RIBEIRO;Rua Cezar da Costa Campos;07/06/2011;14:20
WVL5U87;REGINA RIBEIRO;Rua Alipio da Costa e Silva;12/07/2013;05:34
WWC3C47;ANA RIBEIRO;Rua Pietrangelo de Biase;28/04/2009;15:20
WWC3C47;ANA RIBEIRO;Rua Silvestre Henrique da Silva;15/05/2009;04:29
WWW7D31;GUILHERME ROMAO MELLO;Rua Genny Quintaes Cerqueira e Souza;08/10/2014;08:33
WXA8G07;DAYSE BATISTA MACHADO;Rua Danglars Ferreira da Costa;07/07/2010;08:10
XAD3Y21;JULIO CESAR MELLO MOURA OLIVEIRA;Rua Fernanda de Jesus Soares;10/05/2012;20:03
XAD3Y21;JULIO CESAR MELLO MOURA OLIVEIRA;Rua Sebastiao da Silva Rabello;30/06/2013;02:14
XAD3Y21;JULIO CESAR MELLO MOURA OLIVEIRA;Rua Sao Pedro;27/08/2014;10:13
XBP3V18;LILIANE RANGEL;Rua Ronaldo Marangoni;22/07/2008;04:59
XCG3O09;LILIANE REZENDE COUTINHO VILELA;Rua Albuquerque Tovar;02/07/2010;05:34
XCG3O09;LILIANE REZENDE COUTINHO VILELA;Rua da Luta;10/01/2011;16:44
XDO1Q44;ALTAIR SILVEIRA COUTINHO;Rua Edmundo de Oliveira;14/04/2013;14:35
XEL3E12;ROBERTA GODOI;Rua Marco Antonio Gomes Junior;22/04/2013;20:04
XEN8A69;JULIO TELLES DOS SANTOS OLIVEIRA;Rua Floriano Frederic Gurtler;27/07/2013;12:26
XFO6S48;CRISTIANO NOGUEIRA COSTA;Rua Aurinivea Loureiro;08/10/2011;14:35
XGO6K50;BRUNO NOGUEIRA BATISTA;Rua Benedito Muniz;27/09/2013;04:38
XGP3X77;ALBERTO TELLES FERREIRA;Rua Arthur Czartoryski;10/02/2010;13:11
XII8N77;PAULO SERGIO DE PAULA;Rua Hercilia Dias Maciel;01/10/2010;11:30
XIR9H95;GILBERTO GALVAO COSME CAMILO;Rua Guilhermina Gomes da Silva;09/02/2013;05:55
XKS2W37;IEDA MELLO;Rua Manoel do Nascimento;01/08/2011;18:30
XKY3T05;JOAO CAMILO;Rua Anestor Pedro;30/08/2014;13:39
XMQ1N86;PAULO AUGUSTO FERNANDES;Rua Miguel Bonifacio;06/05/2011;11:55
XNI9A88;OTAVIANO OLIVEIRA;Rua Antonio da Costa Brandao;25/08/2013;11:54
XNS8V51;CRISTIANE CAVALCANTE;Rua Sertorio Franco;18/02/2010;19:47
XNV6R94;OTAVIO OLIVEIRA NASCIMENTO;Rua da Coragem 1;23/02/2012;02:49
XOD6X48;IOLANDA RIBEIRO;Rua Apostolo Sao Paulo;13/08/2013;17:08
XOI1L09;ALESSANDRO SA;Rua Ana Maria Brozeguini;29/10/2010;06:27
XQK6H50;MOACIR MENEZES COUTINHO GARCIA;Rua Sao Goncalo;18/01/2008;20:07
XRB3E31;TATIANA OLIVEIRA;Rua Gumercino Gomes da Silva;14/07/2009;22:18
XRG9J98;FABIANE MARTINHO MORAES GODOI;Rua Doutor Genebaldo Rosas;24/10/2012;22:06
XTD1Y60;MAURO CAMILO DA SILVA;Rua Charles Roger Jeoffroy Bitran;12/05/2011;07:15
XTE6M12;RUI OLIVEIRA VIANNA;Rua Genny Quintaes Cerqueira e Souza;04/04/2009;07:09
XUO9Y90;LUIS COSME CAVALCANTE ROMAO;Rua Anedir de Lima Correa;30/03/2008;03:36
XUO9Y90;LUIS COSME CAVALCANTE ROMAO;Rua Darly Antonio Lima;21/02/2013;02:14
XVI7B11;FLAVIA CAVALCANTE;Avenida Fernando Ferrari;25/01/2013;15:16
XXM6K57;PAULO ROBERTO VILELA MAIA NASCIMENTO;Rua Doutor Justiniano Martins de Azambuja Meyrelles;24/09/2009;04:49
XZK6Q84;KELLY PRATES FERREIRA MARTINS;Rua da Galeria;27/08/2009;05:19
XZQ8D73;PAULO AUGUSTO SILVA;Rua da Familia;25/03/2008;22:45
XZQ8D73;PAULO AUGUSTO SILVA;Rua da Uniao;02/03/2010;03:18
XZQ8D73;PAULO AUGUSTO SILVA;Rua Doutor Darcy Monteiro;24/06/2010;17:03
XZU4K44;SERGIO CASTRO;Rua Nova Era;06/05/2008;22:35
YAA8N02;TIAGO GARCIA DOS SANTOS CARVALHO;Rua do Cafezal;28/06/2012;19:06
YAI5Y34;ADRIANA LIMA SARMENTO CARVALHO;Rua Lucilo Borges Santana;04/02/2013;21:23
YBV6O20;ANA MARIA GARCIA COUTINHO;Rua Bianor Ricardo Correa;25/05/2012;13:16
YBX3D50;GUSTAVO GUSMAO GODOI;Rua Bandeirantes;22/04/2009;04:43
YCC5T32;PAULO ROBERTO NASCIMENTO;Rua Anestor Pedro;21/04/2009;17:36
YCC5T32;PAULO ROBERTO NASCIMENTO;Rua Alberto Tonini;06/06/2013;18:01
YEI9M78;ALBERTO MOREIRA ANDRADE MORAES;Rua Apostolo Sao Paulo;07/10/2013;17:43
YEM6V18;ANA MARIA VIANNA MELLO;Rua das Palmeiras;25/06/2009;19:32
YFF4K88;MARIO OLIVEIRA;Rua Ayres Vieira do Nascimento;14/06/2008;21:39
YFN8Q56;EDUARDO CASTRO;Rua Leonardo Moreira da Silva;13/02/2013;05:42
YFO1E44;MOACIR SILVA;Rua Benedito Muniz;19/05/2010;05:36
YHC0M10;OTAVIO MACHADO RODRIGUES;Rua Padre Nobrega;17/07/2013;12:04
YIV0Q50;TARCISIO NASCIMENTO;Rua Sargento Jose Homero Dias;13/10/2011;04:01
YKK3L15;LUCIANO PRATES;Rua Adalfredo Wanick;28/02/2009;05:10
YKU6I56;IOLANDA ANDRADE DE PAULA DE SOUZA;Rua Candido Ramos;03/11/2008;22:17
YLO6P18;LUIZ CARLOS NOGUEIRA OLIVEIRA MORAES;Rua Manoel Teixeira Gomes;12/11/2014;06:38
YNB2M66;MARIA JOSE VIANNA;Rua Martim Cao;30/10/2008;01:10
YNR4B98;RAFAELA TELLES;Rua Mariana Espindula Goes;05/01/2008;21:21
YNR4B98;RAFAELA TELLES;Rua Antonio Campos;09/04/2012;21:34
YQH1A81;ADRIANO SILVA;Avenida Leitao da Silva;14/05/2012;06:22
YRA3L54;DAYSE VILELA CAMILO;Rua Arthur Czartoryski;02/11/2009;03:24
YRC5D92;ELIANA RODRIGUES;Rua Doutor Genebaldo Rosas;18/04/2010;06:12
YRC5D92;ELIANA RODRIGUES;Rua Angelo Carao;15/05/2014;02:59
YRV5M82;LUCIANO ALVES;Rua Marita Thiebaut Neiva;21/03/2013;16:31
YSH4P32;ANTONIO RODRIGUES;Rua Astrogildo Mendes Filho;04/10/2009;11:45
YSP3T97;HENRIQUE GALVAO;Rua Flor de Maio;09/07/2009;13:58
YSU1U63;RAFAELA SILVEIRA GOMES;Rua Beatriz Francisco Batista;30/08/2008;17:31
YSU1U63;RAFAELA SILVEIRA GOMES;Rua Lucilo Borges Santana;13/09/2013;10:58
YSU1U63;RAFAELA SILVEIRA GOMES;Rua Almirante Barroso;16/10/2013;22:53
YUX8Z22;ADRIANA COUTINHO;Rua Nova Era;09/02/2008;17:09
YVB5X34;BIANCA GONCALVES SILVA;Rua Doutor Genebaldo Rosas;29/03/2009;04:45
YVR3H84;OLGA LOPES;Rua Nova Era;17/06/2012;13:58
YWE7V05;BRENO VARGAS GUERRA MARTINS;Rua Marlim Azul;25/04/2009;15:55
YWJ1O28;SANDRA SILVEIRA;Rua Manoel Martins de Oliveira;24/11/2014;07:57
YWS8G65;NILTON SILVA FERNANDES;Avenida Ranulpho Barbosa dos Santos;23/02/2014;05:27
YXK8I35;PAULA DE SOUZA;Rua Novo Imperio;10/08/2009;17:16
YXM0U47;WALACE CARVALHO;Rua Monsenhor Pedrinha;14/09/2011;06:57
YYJ3J16;RENATA DE PAULA GOMES CAMILO;Rua Primavera;02/11/2011;01:25
ZAO3E09;RAFAEL VILELA GALVAO;Rua Arthur Rocha;21/09/2011;16:39
ZBV2N14;LORENA CARVALHO;Rua da Galeria;12/03/2014;21:59
ZBV2N14;LORENA CARVALHO;Rua Salvador Jantorno;27/06/2014;21:33
ZCY3R63;ATILA MENEZES;Rua Florisvaldo Pereira Silva;30/06/2012;10:58
ZDF1M58;VERA MACHADO BARRETO CARVALHO;Rua Constantino Furlane;13/05/2008;06:58
ZDF1M58;VERA MACHADO BARRETO CARVALHO;Rua Esmeria Barros Deorce;14/03/2013;19:47
ZDW9A64;MELISSA CONCEICAO TELLES;Rua Belino Marchezi;12/09/2010;02:11
ZEG0O09;CARLA CRUZ DOS SANTOS LOPES;Rua Sao Felipe;18/01/2012;18:56
ZEG0O09;CARLA CRUZ DOS SANTOS LOPES;Rua Gumercino Gomes da Silva;17/03/2013;13:48
ZEK1G92;ALESSANDRA FERNANDES;Rua Archimedes Vivacqua;27/01/2008;21:41
ZEK1G92;ALESSANDRA FERNANDES;Rua Enalva Veloso de Almeida;23/08/2009;06:31
ZEK1G92;ALESSANDRA FERNANDES;Rua Mariana Espindula Goes;29/03/2013;19:58
ZEQ6U76;LUIZ CONCEICAO;Rua Aristides Netto;17/01/2010;07:42
ZFO2G47;GUILHERME ALVES MELLO;Rua Sargento Jose Homero Dias;01/10/2012;23:31
ZFO2G47;GUILHERME ALVES MELLO;Rua Maria Cristina Conceicao;15/02/2013;13:34
ZGS5P52;MARIA JOSE MARQUES DUARTE CONCEICAO;Rua Luis Cozer Filho;07/02/2010;09:49
ZGW3T80;LARISSA MACHADO;Rua Sargento Jose Homero Dias;22/11/2011;03:56
ZHB8K88;OLGA MELLO;Rua Nossa Senhora da Conceicao;21/05/2012;13:13
ZHB8K88;OLGA MELLO;Rua Adelpho Poli Monjardim;29/06/2012;13:38
ZIB7E77;LIDIA CARVALHO ABREU;Rua Pedro Salomao;27/09/2013;13:21
ZIS3V26;FABIO FERREIRA;Rua Albuquerque Tovar;27/03/2011;03:37
ZJA7D04;DAVI LOPES;Rua Manoel Martins de Oliveira;30/11/2013;18:09
ZJG6J51;SAMANTA VILELA TELLES;Rua Fernanda de Jesus Soares;01/04/2011;07:39
ZJG6J51;SAMANTA VILELA TELLES;Rua Caramuru;30/11/2011;23:58
ZJG6J51;SAMANTA VILELA TELLES;Rua Angela Roza Simonelli;08/09/2012;06:45
ZKA5B97;MILENA CASTRO;Rua Angelo Carao;28/02/2011;14:39
ZKA5B97;MILENA CASTRO;Rua Mario Loureiro Nunes;27/05/2011;05:56
ZKA5B97;MILENA CASTRO;Rua Doutor Jose Benjamim Costa;15/09/2013;15:42
ZKX9U94;ANA MORAES;Rua Adilio Pereira;17/01/2013;22:51
ZLU7Q27;RICARDO DA SILVA RODRIGUES;Rua Nancy Alves Vieira de Menezes;20/04/2009;09:45
ZMB7J15;MOACIR VARGAS LIMA;Rua Enalva Veloso de Almeida;28/08/2008;09:01
ZMB7J15;MOACIR VARGAS LIMA;Rua Enalva Veloso de Almeida;10/02/2012;21:47
ZME7F46;ANTONIO CAMILO SARMENTO;Rua Darcy Rodrigues da Costa;19/10/2014;07:03
ZML8M36;LUIZ ALBERTO BATISTA CRUZ;Rua Margarida de Lourdes Vieira Amorim 1;11/08/2011;09:57
ZML8M36;LUIZ ALBERTO BATISTA CRUZ;Rua Ernesto Bassini;29/10/2011;11:08
ZNB2H72;ELIANA GARCIA CASTRO;Rua Penha Paula Francisco;24/05/2012;19:46
ZNT0U25;EDUARDO MELLO RANGEL;Rua Stella Brito Pontes;29/10/2008;23:12
ZNT0U25;EDUARDO MELLO RANGEL;Rua Manoel Liberato;20/09/2010;19:24
ZPE1F65;CARLA MELLO MARQUES;Rua Gumercino Gomes da Silva;02/06/2008;18:23
ZPH7R22;BRUNA COSME DE PAULA;Rua da Saudade;07/06/2014;13:44
ZPM5A40;ELIANA ABREU;Rua Raymundo Jose de Sant'Ana;30/01/2013;08:46
ZPU3W48;RUI GARCIA;Rua Nova Era;17/04/2011;10:55
ZQJ6X63;LUCIANO GALVAO SARMENTO SILVA;Rua Antonio Ormindo Trancoso;11/03/2013;20:55
ZQN3L21;OLGA GODOI;Rua Angela Roza Simonelli;07/07/2010;03:24
ZQN3L21;OLGA GODOI;Avenida Princesa Isabel;28/07/2014;06:13
ZQY6R92;SAMANTA RODRIGUES;Rua America do Sul;26/03/2009;02:48
ZSC8T49;KELLY DE PAULA OLIVEIRA;Rua Alceu Aleixo;19/02/2014;23:19
ZSQ3O29;PATRICIA SILVA GONCALVES;Rua Ayres Vieira do Nascimento;24/02/2013;10:51
ZSQ7B46;ROBERTA MENEZES;Rua Ruy Correa Malagute;26/01/2009;18:26
ZTF4C60;ANA RODRIGUES MARQUES ROMAO;Rua Fernanda de Jesus Soares;16/06/2011;10:08
ZTQ7M00;BRENO MORAES ABREU CAVALCANTE;Rua Penha Paula Francisco;07/05/2011;04:11
ZUO6X09;BRENO LOPES MELLO COELHO;Rua Fernanda de Jesus Soares;22/08/2012;13:05
ZUO6X09;BRENO LOPES MELLO COELHO;Rua Doutor Genebaldo Rosas;09/02/2014;13:33
ZUW2Y07;TARCISIO VILELA;Avenida Presidente Florentino Avidos;08/11/2010;17:02
ZVC9Z59;ALOISIO SANTOS CAVALCANTE;Rua Deozino Correa;25/10/2009;11:14
ZVC9Z59;ALOISIO SANTOS CAVALCANTE;Rua Doutor Genebaldo Rosas;28/06/2011;01:10
ZWI4R81;GIOAVANA GUERRA SOUZA FERREIRA;Rua Primeiro de Marco;10/09/2008;17:17
ZYL7C09;MOACIR RODRIGUES ALVES GUERRA;Rua Adilio Pereira;16/01/2012;07:44
ZYV8N88;JOSE CARLOS MENEZES VARGAS COELHO;Rua Sao Felipe;04/10/2010;12:06
ZYV8N88;JOSE CARLOS MENEZES VARGAS COELHO;Rua izidro Vicente Pereira;11/01/2014;16:31
ZZF6W53;RICARDO NASCIMENTO SOUZA;Rua Professor Carlos Mattos;10/09/2014;05:33
ZZV7U70;NILCEA RIBEIRO;Rua Candido Costa;09/06/2014;16:07
