Placa QXH7R86:
LOCAL Rua Professor Talmo Luiz Silva DATA 25/02/2009 HORA 08:17
LOCAL Rua Sao Pedro DATA 29/09/2014 HORA 21:20
TOTAL: 2 MULTAS
Placa UYX1R38:
LOCAL Rua Silvana Rosa DATA 07/06/2011 HORA 08:36
TOTAL: 1 MULTAS
Placa ZPR9729:
Nao Tem Multa
Placa TNJ4R07:
LOCAL Rua Atilio Lourenco DATA 25/08/2010 HORA 12:45
LOCAL Rua Euthalia Fogos Marien DATA 17/04/2011 HORA 03:10
TOTAL: 2 MULTAS
Placa BPB8U73:
LOCAL Rua Pedro Joao Alves DATA 28/04/2011 HORA 08:27
TOTAL: 1 MULTAS
Placa LBN6C91:
LOCAL Avenida Princesa Isabel DATA 10/09/2008 HORA 19:16
LOCAL Rua Sete de Setembro DATA 12/04/2012 HORA 01:02
LOCAL Rua Alcides Monteiro DATA 20/01/2014 HORA 17:35
TOTAL: 3 MULTAS
Placa PMB5V38:
LOCAL Rua Agenor Amaro dos Santos DATA 20/03/2010 HORA 10:55
LOCAL Rua Rosa Francez DATA 10/09/2014 HORA 19:05
TOTAL: 2 MULTAS
Placa TJU8A88:
LOCAL Rua Padre Pires DATA 23/09/2013 HORA 11:18
TOTAL: 1 MULTAS
Placa VEL9A69:
LOCAL Avenida Duarte Lemos DATA 12/11/2013 HORA 15:51
TOTAL: 1 MULTAS
Placa YYJ4U93:
LOCAL Rua Aurora de Aguiar Ferreira DATA 24/09/2008 HORA 15:17
LOCAL Rua Fabiano Bispo da Silva DATA 15/05/2010 HORA 15:47
TOTAL: 2 MULTAS
Placa LWN1J47:
LOCAL Rua Climaco Salles DATA 07/11/2010 HORA 21:21
TOTAL: 1 MULTAS
Placa YYF4L27:
LOCAL Rua Maria Cota Brum DATA 10/03/2011 HORA 23:45
TOTAL: 1 MULTAS
Placa UJO2C11:
LOCAL Rua Pedro Bandeira DATA 20/10/2011 HORA 06:13
TOTAL: 1 MULTAS
Placa ZJN5F27:
LOCAL Rua Sessenta DATA 09/08/2008 HORA 02:59
TOTAL: 1 MULTAS
Placa IKU9Q77:
LOCAL Rua Maria Gorett Romania DATA 22/08/2011 HORA 22:53
LOCAL Rua Gutemberg Pedrosa Junior DATA 19/09/2011 HORA 01:19
LOCAL Rua Augusta Mendes DATA 12/03/2014 HORA 03:45
TOTAL: 3 MULTAS
Placa ZZV7U70:
LOCAL Rua Beresford Martins Moreira DATA 24/06/2010 HORA 13:16
LOCAL Rua Maria Ribeiro Alvarenga DATA 22/06/2013 HORA 08:35
LOCAL Rua Asdrubal Soares DATA 09/06/2014 HORA 16:07
TOTAL: 3 MULTAS
Placa SAU5D89:
LOCAL Rua Rubens de Araujo Leal DATA 20/06/2008 HORA 04:13
TOTAL: 1 MULTAS
Placa YPT0H75:
LOCAL Rua Elmo Ribeiro do Val DATA 18/10/2008 HORA 14:49
TOTAL: 1 MULTAS
Placa OGA6F97:
LOCAL Rua Padre Antonio Ribeiro Pinto DATA 16/09/2008 HORA 03:29
LOCAL Rua da Familia DATA 02/07/2009 HORA 20:37
LOCAL Rua Ademar Luiz Nepomoceno DATA 19/07/2009 HORA 19:20
LOCAL Rua Esther Oliveira Galveas DATA 07/01/2010 HORA 06:06
LOCAL Rua Severino Pantaleao Alves DATA 23/03/2012 HORA 23:55
LOCAL Rua Nova DATA 12/05/2012 HORA 20:52
LOCAL Rua Laurentino Proenca Filho DATA 10/01/2013 HORA 19:52
LOCAL Rua Dulce Brito Espindula DATA 27/09/2013 HORA 21:38
LOCAL Rua Stenio de Oliveira DATA 24/04/2014 HORA 22:50
TOTAL: 9 MULTAS
Placa VCO8A43:
LOCAL Rua Paulina Marangoni DATA 23/05/2008 HORA 11:14
LOCAL Rua Francisco Pereira de Lucena DATA 20/09/2011 HORA 02:30
TOTAL: 2 MULTAS
Placa BRI7578:
Nao Tem Multa
Placa SNP4J10:
LOCAL Rua Ayrton Germano de Souza DATA 20/03/2009 HORA 04:55
LOCAL Rua Alexandre Martins de Figueiredo DATA 02/03/2011 HORA 23:05
TOTAL: 2 MULTAS
Placa LWS2S49:
LOCAL Rua do Riacho DATA 12/06/2013 HORA 22:50
TOTAL: 1 MULTAS
Placa YWV1267:
Nao Tem Multa
Placa HPU2I02:
LOCAL Rua Atila Guimaraes DATA 09/06/2013 HORA 09:46
TOTAL: 1 MULTAS
Placa OUR8M09:
LOCAL Rua Climaco Salles DATA 10/03/2013 HORA 14:15
TOTAL: 1 MULTAS
Placa PDI2O16:
LOCAL Rua Alaor de Queiroz Araujo DATA 08/08/2009 HORA 15:18
LOCAL Rua Sebastiao da Silva Rabello DATA 08/01/2010 HORA 13:20
LOCAL Rua Horacio Andrade de Carvalho DATA 07/08/2011 HORA 19:42
LOCAL Rua Alcebiades Angelo da Penha 1 DATA 03/10/2011 HORA 12:46
LOCAL Rua Santa Priscila DATA 03/11/2011 HORA 19:32
LOCAL Rua do Tabual DATA 20/10/2013 HORA 20:52
TOTAL: 6 MULTAS
Placa IGY1K43:
LOCAL Rua Benedito Rosalem DATA 11/01/2011 HORA 10:27
TOTAL: 1 MULTAS
Placa LTK7D01:
LOCAL Rua Samuel Martins DATA 07/03/2008 HORA 13:11
LOCAL Rua Sao Bartolomeu DATA 07/03/2008 HORA 14:04
LOCAL Rua Alto Belo DATA 08/09/2010 HORA 02:44
LOCAL Rua Ferreira das Neves DATA 15/05/2013 HORA 03:29
TOTAL: 4 MULTAS
Placa FPE6Y62:
LOCAL Rua Braulio Macedo DATA 12/02/2008 HORA 20:20
LOCAL Rua Raquel Maria do Nascimento DATA 08/05/2008 HORA 06:40
LOCAL Rua Namir Carlos de Souza DATA 03/06/2010 HORA 01:34
LOCAL Rua Luiza Ramos DATA 02/06/2011 HORA 06:45
LOCAL Rua Antonio da Costa Brandao DATA 09/07/2012 HORA 07:16
LOCAL Rua Pietrangelo de Biase DATA 01/11/2014 HORA 14:06
TOTAL: 6 MULTAS
Placa WDD2Z84:
LOCAL Rua das Goiabeiras DATA 18/01/2010 HORA 18:37
LOCAL Rua Ana Maria Brozeguini DATA 11/03/2013 HORA 08:18
LOCAL Rua Francisco Segovia DATA 24/11/2014 HORA 20:42
TOTAL: 3 MULTAS
Placa RHD3X05:
LOCAL Rua Professor Sarmento DATA 13/03/2010 HORA 01:21
TOTAL: 1 MULTAS
Placa FRH3G44:
LOCAL Rua Dora Vivacqua DATA 02/02/2008 HORA 04:13
TOTAL: 1 MULTAS
Placa RMC2161:
Nao Tem Multa
Placa IMD8U37:
LOCAL Rua das Cerejeiras DATA 23/01/2009 HORA 17:05
LOCAL Rua Alipio Souza Filho DATA 20/02/2009 HORA 19:56
LOCAL Rua Marins Alvarino DATA 01/04/2009 HORA 23:16
LOCAL Rua Margarete Carretta DATA 11/02/2010 HORA 13:34
TOTAL: 4 MULTAS
Placa DAH1G12:
LOCAL Avenida Antonio Pinto de Aguiar DATA 20/03/2009 HORA 20:48
LOCAL Rua Herlon Bastos DATA 30/10/2009 HORA 05:01
LOCAL Rua Palestina Livre DATA 03/03/2010 HORA 14:17
LOCAL Rua Antonio Lago DATA 25/06/2012 HORA 20:35
LOCAL Rua Sergio Murilo Franca de Souza DATA 17/10/2014 HORA 12:32
TOTAL: 5 MULTAS
Placa YJD6B02:
LOCAL Rua Byron Vidigal DATA 19/08/2008 HORA 04:57
TOTAL: 1 MULTAS
Placa UXI1C04:
LOCAL Rua Laurinda de Jesus DATA 27/11/2010 HORA 13:32
TOTAL: 1 MULTAS
Placa JWQ5E52:
LOCAL Rua Bernardino Gomes DATA 17/09/2008 HORA 16:03
LOCAL Rua isabela Negri Cassani DATA 16/07/2012 HORA 13:26
TOTAL: 2 MULTAS
Placa BGW9609:
Nao Tem Multa
Placa LCZ0019:
Nao Tem Multa
Placa FON2489:
Nao Tem Multa
Placa ZHB8K88:
LOCAL Rua Ricardo Pimentel DATA 27/02/2012 HORA 02:58
LOCAL Rua izidro Vicente Pereira DATA 21/05/2012 HORA 13:13
LOCAL Rua Leocadio Monteiro DATA 29/06/2012 HORA 13:38
TOTAL: 3 MULTAS
Placa ZEO8738:
Nao Tem Multa
Placa NTY7X48:
LOCAL Rua Antonio Jacob Saad DATA 07/04/2011 HORA 16:33
LOCAL Rua Elias Luiz Pereira DATA 26/08/2011 HORA 11:25
LOCAL Rua Archimimo Goncalves DATA 24/11/2011 HORA 16:43
TOTAL: 3 MULTAS
Placa ZXG4B00:
LOCAL Rua Nova Esperanca DATA 25/07/2013 HORA 04:27
TOTAL: 1 MULTAS
Placa USD6H71:
LOCAL Rua Manoel Vivacqua DATA 29/06/2008 HORA 21:07
LOCAL Rua Luiz Gonzaga DATA 29/08/2008 HORA 23:49
LOCAL Rua Margarida de Lourdes Vieira Amorim DATA 26/05/2013 HORA 10:23
TOTAL: 3 MULTAS
Placa FWW0N03:
LOCAL Rua Manoel Messias dos Santos DATA 29/09/2010 HORA 16:20
LOCAL Rua Alceu Aleixo DATA 16/01/2013 HORA 18:25
TOTAL: 2 MULTAS
Placa CMC8V34:
LOCAL Rua Flor de Maio DATA 08/08/2009 HORA 11:10
TOTAL: 1 MULTAS
Placa RXV5H08:
LOCAL Rua Martim Cao DATA 19/01/2013 HORA 14:31
LOCAL Rua Caninde DATA 28/07/2013 HORA 12:48
TOTAL: 2 MULTAS
Placa QSJ0W30:
LOCAL Rua Manoel Gomes Brandao DATA 13/03/2014 HORA 21:17
TOTAL: 1 MULTAS
Placa DVM8S08:
LOCAL Rua Carlos Cariello DATA 19/06/2011 HORA 14:45
LOCAL Rua dos Desejos DATA 05/09/2011 HORA 16:35
LOCAL Rua Presidente Roosevelt DATA 06/07/2014 HORA 05:04
TOTAL: 3 MULTAS
Placa MHD7P17:
LOCAL Rua Dukla de Aguiar DATA 28/08/2010 HORA 08:56
TOTAL: 1 MULTAS
Placa DOR9H20:
LOCAL Rua Cerejeiras DATA 06/08/2009 HORA 05:47
LOCAL Rua Professora Ocarlina Drumond de Carvalho DATA 16/04/2010 HORA 04:23
TOTAL: 2 MULTAS
Placa ICS9Z97:
LOCAL Rua Rosa Francez DATA 05/10/2013 HORA 12:13
LOCAL Rua Brigida Nader DATA 29/10/2014 HORA 13:43
TOTAL: 2 MULTAS
Placa UHK8H80:
LOCAL Rua Maria Jose Moreira Soares DATA 22/05/2009 HORA 22:44
TOTAL: 1 MULTAS
Placa NPO7X80:
LOCAL Rua Amadeu Muniz Correia DATA 08/01/2011 HORA 02:58
TOTAL: 1 MULTAS
Placa AXO9S76:
LOCAL Rua Presidente Vargas DATA 09/07/2008 HORA 10:23
TOTAL: 1 MULTAS
Placa JNG3Y30:
LOCAL Rua Maria Estela de Novaes DATA 11/04/2008 HORA 17:10
TOTAL: 1 MULTAS
Placa IMQ7M80:
LOCAL Rua Ernesto Bassini DATA 17/09/2009 HORA 09:04
TOTAL: 1 MULTAS
Placa RKS1X44:
LOCAL Rua Aylson Cabral DATA 06/08/2012 HORA 07:25
TOTAL: 1 MULTAS
Placa SDO9I72:
LOCAL Rua Cinco irmaos DATA 22/04/2009 HORA 06:17
LOCAL Rua Professora Maria Magdalena Pisa DATA 18/09/2011 HORA 09:45
LOCAL Rua Antonio Lago DATA 29/03/2012 HORA 11:23
LOCAL Rua Moacir Strauch DATA 09/05/2013 HORA 15:44
LOCAL Rua da Luta DATA 24/07/2014 HORA 15:12
LOCAL Rua Amancio Pereira DATA 20/11/2014 HORA 09:31
TOTAL: 6 MULTAS
Placa KLR2V66:
LOCAL Rua da Gavea DATA 07/04/2009 HORA 21:37
LOCAL Rua Promotor Diogenes Malacarne DATA 06/10/2010 HORA 21:08
LOCAL Rua Sao Bartolomeu DATA 25/03/2011 HORA 19:17
TOTAL: 3 MULTAS
Placa QAF4P94:
LOCAL Rua da Grecia DATA 13/02/2008 HORA 14:39
LOCAL Rua Philogomiro Lannes DATA 22/10/2008 HORA 18:29
LOCAL Rua izidro Vicente Pereira DATA 01/08/2011 HORA 08:46
LOCAL Rua Samuel Martins DATA 04/08/2012 HORA 08:50
LOCAL Rua Medardo Cavalini DATA 07/11/2014 HORA 05:41
TOTAL: 5 MULTAS
Placa YZA5J63:
LOCAL Rua do Cafezal DATA 03/01/2012 HORA 01:16
LOCAL Rua Alcides Sergio Melo Monteiro DATA 25/04/2012 HORA 20:59
TOTAL: 2 MULTAS
Placa XAL0Q05:
LOCAL Avenida Desembargador Edson Queiroz do Valle DATA 22/05/2012 HORA 04:42
TOTAL: 1 MULTAS
Placa WEX0P76:
LOCAL Rua Byron Vidigal DATA 03/05/2010 HORA 22:58
LOCAL Rua Laurernam Feijo DATA 15/03/2013 HORA 13:35
TOTAL: 2 MULTAS
Placa KIT1S81:
LOCAL Rua Constantino Furlane DATA 16/01/2009 HORA 15:25
LOCAL Rua Gutemberg Pedrosa Junior DATA 18/11/2009 HORA 12:45
LOCAL Rua Cassiano Antonio Moraes DATA 28/08/2011 HORA 21:53
TOTAL: 3 MULTAS
Placa HFD4W09:
LOCAL Rua Presidente Cafe Filho DATA 24/03/2011 HORA 19:39
TOTAL: 1 MULTAS
Placa ZLI7403:
Nao Tem Multa
Placa RRP5X32:
LOCAL Rua E Oito DATA 28/09/2011 HORA 17:58
LOCAL Rua Antonio de Cerqueira DATA 22/01/2012 HORA 10:17
LOCAL Rua Frei Antonio dos Martires DATA 19/10/2012 HORA 09:13
TOTAL: 3 MULTAS
Placa LLE4B60:
LOCAL Rua Eulalia Moreira DATA 06/02/2011 HORA 08:10
LOCAL Rua Alceu Aleixo DATA 02/10/2014 HORA 19:20
TOTAL: 2 MULTAS
Placa NHD7B10:
LOCAL Rua Professora Clara Lima DATA 30/01/2008 HORA 23:07
LOCAL Rua Professora Heloisa Abreu Judice de Mattos DATA 29/04/2008 HORA 14:34
LOCAL Rua Alcebiades Angelo da Penha DATA 29/08/2009 HORA 17:42
LOCAL Rua Gabriel Abaurre DATA 14/07/2010 HORA 10:08
TOTAL: 4 MULTAS
Placa ULE8G95:
LOCAL Rua Haylton Bassini Junior DATA 06/04/2009 HORA 15:35
LOCAL Rua Sao Gabriel DATA 23/05/2010 HORA 14:35
TOTAL: 2 MULTAS
Placa MYO4846:
Nao Tem Multa
Placa ROG2C36:
LOCAL Rua da Saudade DATA 04/10/2013 HORA 18:46
TOTAL: 1 MULTAS
Placa VBG4T43:
LOCAL Rua Presidente Roosevelt DATA 06/07/2010 HORA 05:49
TOTAL: 1 MULTAS
Placa ZZM2718:
Nao Tem Multa
Placa BCU7053:
Nao Tem Multa
Placa RNB5E01:
LOCAL Rua Mangue Seco DATA 05/02/2012 HORA 06:12
LOCAL Rua Arquiteto Decio Thevenard DATA 15/06/2014 HORA 06:50
TOTAL: 2 MULTAS
Placa WOW4R47:
LOCAL Rua Desembargador O'Reilly DATA 09/01/2014 HORA 14:41
TOTAL: 1 MULTAS
Placa CZP6N18:
LOCAL Rua Governador Eurico Rezende 1 DATA 07/04/2012 HORA 08:37
LOCAL Rua Doutor Jose Francisco Monjardim DATA 17/04/2013 HORA 05:11
TOTAL: 2 MULTAS
Placa DGE9G48:
LOCAL Rua Adriano Fontana DATA 25/01/2008 HORA 09:11
LOCAL Rua Carlos Lindenberg DATA 11/01/2010 HORA 22:45
LOCAL Rua Maria Penha Silva DATA 27/05/2010 HORA 23:27
LOCAL Rua Doutor Arlindo Sodre DATA 04/08/2011 HORA 22:58
LOCAL Rua Rufino Manoel de Oliveira DATA 20/11/2011 HORA 13:36
TOTAL: 5 MULTAS
Placa GNJ1S13:
LOCAL Rua Alvaro da Silva Labuto DATA 08/06/2010 HORA 20:54
LOCAL Rua do Rosario DATA 25/07/2010 HORA 20:25
LOCAL Rua Doutor Americo Oliveira DATA 21/03/2014 HORA 11:39
TOTAL: 3 MULTAS
Placa QSH2274:
Nao Tem Multa
Placa BAY3Q73:
LOCAL Rua Engenheiro Joao Linhares DATA 27/03/2012 HORA 10:03
TOTAL: 1 MULTAS
Placa OLC0B49:
LOCAL Rua Carlos Alves DATA 22/03/2009 HORA 16:15
LOCAL Avenida Antonio Borges DATA 03/11/2013 HORA 18:47
TOTAL: 2 MULTAS
Placa MOU1L41:
LOCAL Rua Sao Bartolomeu DATA 14/03/2013 HORA 15:05
TOTAL: 1 MULTAS
Placa VLG5W83:
LOCAL Rua Carlos Bonissi DATA 06/08/2008 HORA 12:07
LOCAL Rua da Uniao DATA 17/09/2010 HORA 02:07
LOCAL Rua Sebastiao Perovano DATA 08/01/2011 HORA 11:54
LOCAL Rua Mimosa DATA 08/02/2013 HORA 05:59
LOCAL Avenida Capitao Joao Brandao DATA 15/02/2014 HORA 19:34
TOTAL: 5 MULTAS
Placa GTM2L53:
LOCAL Rua Lino Borges Filho DATA 09/03/2011 HORA 07:16
TOTAL: 1 MULTAS
Placa FWT2F55:
LOCAL Rua Esperidiao Duarte de Albuquerque DATA 07/09/2013 HORA 14:56
LOCAL Rua Raymundo Jose de Sant'Ana DATA 03/10/2014 HORA 16:58
TOTAL: 2 MULTAS
Placa XHW8G06:
LOCAL Rua Mirandante DATA 10/10/2010 HORA 02:09
LOCAL Avenida Robert Kennedy DATA 26/05/2014 HORA 04:21
TOTAL: 2 MULTAS
Placa PLW1540:
Nao Tem Multa
Placa XIK2586:
Nao Tem Multa
Placa PRW9O67:
LOCAL Avenida Munir Hilal DATA 15/03/2010 HORA 21:49
TOTAL: 1 MULTAS
Placa EID6581:
Nao Tem Multa
Placa VJQ6043:
Nao Tem Multa
Placa NFC5G48:
LOCAL Rua Maria Saliba Buaiz DATA 07/05/2008 HORA 16:02
LOCAL Rua Martim Cao DATA 15/09/2008 HORA 06:40
LOCAL Rua Arthur Mello DATA 29/08/2013 HORA 05:59
TOTAL: 3 MULTAS
Placa WMW1N00:
LOCAL Rua Antonio Santos DATA 16/06/2009 HORA 23:04
TOTAL: 1 MULTAS
Placa MQI5621:
Nao Tem Multa
Placa DGR0K18:
LOCAL Rua Agostinho de Oliveira DATA 05/08/2009 HORA 15:52
LOCAL Rua Gilberto Paixao DATA 14/03/2013 HORA 22:16
LOCAL Rua Dionisio Rosendo DATA 11/06/2014 HORA 15:27
LOCAL Rua Aurelina Bispo Santos DATA 17/06/2014 HORA 19:04
TOTAL: 4 MULTAS
Placa ZLC2R23:
LOCAL Rua Bernardino Monteiro DATA 25/11/2010 HORA 12:29
LOCAL Rua Senador Milton Campos DATA 03/06/2013 HORA 22:11
TOTAL: 2 MULTAS
Placa VVD4X05:
LOCAL Rua Medardo Cavalini DATA 24/11/2010 HORA 15:39
LOCAL Rua Marilza Paranho Netto DATA 01/10/2012 HORA 02:46
LOCAL Rua Manoel Juliao DATA 01/11/2013 HORA 01:34
TOTAL: 3 MULTAS
Placa PJB2K62:
LOCAL Rua Sete de Setembro DATA 04/05/2010 HORA 12:52
TOTAL: 1 MULTAS
Placa JVN8C33:
LOCAL Rua Major Osvaldo Candido Nunes DATA 19/05/2011 HORA 16:02
TOTAL: 1 MULTAS
Placa ZBV2N14:
LOCAL Rua Pietrangelo de Biase DATA 13/07/2009 HORA 11:03
LOCAL Rua Aureo Poli Monjardim DATA 23/01/2010 HORA 07:02
LOCAL Rua Sebastiao da Silva Rabello DATA 02/02/2013 HORA 04:31
LOCAL Rua inacio Pessoa DATA 12/03/2014 HORA 21:59
LOCAL Rua Pergentino Botelho DATA 06/06/2014 HORA 18:50
LOCAL Rua Misael Pena DATA 27/06/2014 HORA 21:33
TOTAL: 6 MULTAS
Placa UWF2G05:
LOCAL Rua Alvaro Sarlo DATA 22/09/2009 HORA 09:36
LOCAL Avenida Adelpho Poli Monjardim DATA 14/02/2012 HORA 11:31
LOCAL Rua da Gavea DATA 19/09/2012 HORA 21:39
TOTAL: 3 MULTAS
Placa ZLL3C86:
LOCAL Rua Brigida Nader DATA 15/08/2008 HORA 18:12
LOCAL Rua Amorim Soares DATA 19/05/2010 HORA 07:01
LOCAL Rua Dom Joao Batista da Mota e Albuquerque DATA 18/06/2010 HORA 21:32
TOTAL: 3 MULTAS
Placa KXK1W58:
LOCAL Rua Guilhermina Gomes da Silva DATA 03/01/2014 HORA 11:19
LOCAL Rua Professora Placida Rebello Fraga DATA 10/03/2014 HORA 04:11
TOTAL: 2 MULTAS
Placa LCS4G18:
LOCAL Rua Alberto Bella Rosa DATA 22/04/2010 HORA 14:17
LOCAL Rua Egisto Nicoletti DATA 15/03/2014 HORA 11:32
TOTAL: 2 MULTAS
Placa MPP9Y02:
LOCAL Rua Professor Braulio Franco DATA 20/05/2010 HORA 17:15
TOTAL: 1 MULTAS
Placa LKF7980:
Nao Tem Multa
Placa GDM8X05:
LOCAL Rua Emilio Francisco da Vitoria DATA 29/08/2010 HORA 09:51
TOTAL: 1 MULTAS
Placa XEN8A69:
LOCAL Rua Coronel Justiniano Loyola Pereira DATA 06/03/2009 HORA 13:56
LOCAL Rua Raulino Goncalves DATA 27/07/2013 HORA 12:26
TOTAL: 2 MULTAS
Placa ZUC5U96:
LOCAL Rua Pinto Homem de Azevedo DATA 25/09/2008 HORA 15:08
LOCAL Rua Mercedes Resende DATA 30/06/2012 HORA 22:55
TOTAL: 2 MULTAS
Placa JRU3068:
Nao Tem Multa
Placa VYQ6K76:
LOCAL Rua Élia Fernandes Azevedo DATA 24/03/2008 HORA 12:54
TOTAL: 1 MULTAS
Placa ZPE1F65:
LOCAL Rua Manoel Silvino Monjardim DATA 02/06/2008 HORA 18:23
LOCAL Rua Heitor Villa Lobos DATA 24/11/2009 HORA 01:12
TOTAL: 2 MULTAS
Placa IJS9762:
Nao Tem Multa
Placa XFR7I52:
LOCAL Rua Paulina Marangoni DATA 08/07/2008 HORA 18:18
LOCAL Rua Solon Borges DATA 26/05/2009 HORA 11:22
LOCAL Rua Nove DATA 08/11/2013 HORA 22:22
TOTAL: 3 MULTAS
Placa PHR1I91:
LOCAL Rua Assembleia de Deus DATA 23/01/2008 HORA 09:20
LOCAL Rua Beira Mar DATA 01/03/2008 HORA 03:02
TOTAL: 2 MULTAS
Placa KTT1H56:
LOCAL Rua Professor Mario Bodart DATA 09/07/2010 HORA 15:39
TOTAL: 1 MULTAS
Placa IYE3Z30:
LOCAL Rua Belmiro Rodrigues da Silva DATA 22/01/2010 HORA 12:43
LOCAL Rua Avandir Oliveira da Silva DATA 22/11/2012 HORA 22:32
LOCAL Rua Ademar da Silva Rocha DATA 07/05/2013 HORA 11:49
TOTAL: 3 MULTAS
Placa ZJW7735:
Nao Tem Multa
Placa MCQ7J48:
LOCAL Rua Altino Jose Ribeiro DATA 21/11/2010 HORA 07:19
TOTAL: 1 MULTAS
Placa XXF3467:
Nao Tem Multa
Placa KSQ2Q08:
LOCAL Rua Altemar Dutra DATA 24/06/2008 HORA 06:10
LOCAL Rua Celso Calmon DATA 23/10/2009 HORA 20:34
LOCAL Rua Cais de Sao Francisco DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa KQQ2U20:
LOCAL Rua Maranata DATA 11/10/2008 HORA 12:59
TOTAL: 1 MULTAS
Placa UQS8948:
Nao Tem Multa
Placa IUX4Y13:
LOCAL Rua da Paz DATA 24/04/2013 HORA 06:30
TOTAL: 1 MULTAS
Placa FJS2925:
Nao Tem Multa
Placa QRZ6N33:
LOCAL Rua Barao de Monjardim DATA 27/02/2008 HORA 15:31
LOCAL Rua Horacio Rangel Loureiro DATA 06/06/2009 HORA 19:26
LOCAL Rua Sao Jose Operario DATA 20/09/2014 HORA 18:10
TOTAL: 3 MULTAS
Placa ZZF5O64:
LOCAL Rua Domingos Soprani DATA 09/07/2011 HORA 09:55
LOCAL Rua da Esperanca DATA 04/04/2012 HORA 14:48
TOTAL: 2 MULTAS
Placa MSP8J17:
LOCAL Rua Ary Ferreira Chagas DATA 18/09/2012 HORA 23:25
TOTAL: 1 MULTAS
Placa QHL8N88:
LOCAL Rua Marco Antonio Gomes Junior DATA 06/02/2008 HORA 22:44
LOCAL Rua Aylson Cabral DATA 27/04/2013 HORA 07:13
TOTAL: 2 MULTAS
Placa DIF5H39:
LOCAL Rua Egidio Antonio Coser DATA 01/04/2014 HORA 05:50
TOTAL: 1 MULTAS
Placa NVS6J55:
LOCAL Rua Expedicionarios da Patria DATA 05/11/2008 HORA 18:54
LOCAL Rua Marechal Deodoro da Fonseca DATA 17/02/2009 HORA 08:10
LOCAL Rua Filogonio Motta DATA 14/10/2011 HORA 19:36
LOCAL Rua Santa Rita de Cassia 1 DATA 03/11/2012 HORA 04:26
LOCAL Rua Pergentino Botelho DATA 15/08/2013 HORA 05:27
LOCAL Rua Ademar Luiz Nepomoceno DATA 10/09/2013 HORA 12:06
TOTAL: 6 MULTAS
Placa WYO6218:
Nao Tem Multa
Placa ZEK1G92:
LOCAL Rua Boecio Pache de Faria DATA 27/01/2008 HORA 21:41
LOCAL Avenida Comandante Alvaro Martins DATA 10/04/2008 HORA 12:54
LOCAL Rua Manoel Teixeira Gomes DATA 14/03/2009 HORA 19:38
LOCAL Rua do Canal 1 DATA 23/08/2009 HORA 06:31
LOCAL Rua Santa Rita de Cassia 2 DATA 29/03/2013 HORA 19:58
LOCAL Rua dos Miosotis 3 DATA 02/04/2014 HORA 14:17
LOCAL Rua Dom Joao Batista DATA 10/09/2014 HORA 02:26
LOCAL Rua Constante Sodre DATA 18/10/2014 HORA 16:15
TOTAL: 8 MULTAS
Placa CMK2925:
Nao Tem Multa
Placa AKW8A61:
LOCAL Rua Raquel Maria do Nascimento DATA 22/02/2008 HORA 14:45
LOCAL Rua Manoel Ferreira Constantino DATA 21/08/2008 HORA 20:47
LOCAL Avenida Marechal Campos DATA 10/09/2014 HORA 10:19
TOTAL: 3 MULTAS
Placa ZMG5816:
Nao Tem Multa
Placa EOF0E70:
LOCAL Rua Cerejeiras DATA 07/01/2011 HORA 15:21
TOTAL: 1 MULTAS
Placa WUG1E06:
LOCAL Rua Papa Joao Paulo II DATA 04/09/2009 HORA 06:46
LOCAL Rua Silvana Rosa DATA 22/09/2013 HORA 05:52
LOCAL Rua Gentil Rodrigues Pereira DATA 20/07/2014 HORA 02:09
TOTAL: 3 MULTAS
Placa GKT2A44:
LOCAL Rua General Calmon, 55 DATA 14/09/2012 HORA 05:20
TOTAL: 1 MULTAS
Placa VMU7O02:
LOCAL Rua Marques de Olinda DATA 13/03/2009 HORA 09:45
LOCAL Rua Aristoteles Silva Santos DATA 29/07/2013 HORA 17:20
TOTAL: 2 MULTAS
Placa NJU7I64:
LOCAL Rua Elydio Morgan DATA 26/09/2008 HORA 19:51
LOCAL Rua Doutor Joao dos Santos Neves DATA 05/10/2008 HORA 12:50
LOCAL Rua Deputado Otaviano Rodrigues de Carvalho DATA 07/10/2008 HORA 20:56
LOCAL Rua Santos Dumont DATA 28/11/2008 HORA 18:21
LOCAL Rua Sebastiao da Silva Rabello DATA 06/01/2010 HORA 07:09
LOCAL Rua Laurentino Proenca Filho DATA 27/06/2014 HORA 03:31
LOCAL Rua Florentino Rodrigues DATA 16/08/2014 HORA 21:21
TOTAL: 7 MULTAS
Placa YSU1U63:
LOCAL Rua Saudario Fantoni DATA 30/08/2008 HORA 17:31
LOCAL Rua Grande Data DATA 15/03/2009 HORA 18:19
LOCAL Rua Cesar Calmon DATA 07/04/2012 HORA 12:06
LOCAL Rua Celso Calmon DATA 24/04/2012 HORA 08:08
LOCAL Rua Arthur Francisco DATA 28/06/2013 HORA 21:58
LOCAL Rua Nossa Senhora D'Ajuda DATA 13/09/2013 HORA 10:58
LOCAL Rua Doutor Quintino Barbosa DATA 16/10/2013 HORA 22:53
LOCAL Rua do Pe de Fruta Pao DATA 07/02/2014 HORA 22:39
LOCAL Rua da Uniao DATA 14/02/2014 HORA 02:27
LOCAL Rua Helio da Costa Ferraz DATA 15/08/2014 HORA 21:45
TOTAL: 10 MULTAS
Placa RAO4A59:
LOCAL Rua Salvador Soares Pacheco DATA 07/03/2008 HORA 12:56
LOCAL Rua das Rosas DATA 22/05/2008 HORA 03:25
LOCAL Rua Pedro Palacios DATA 12/05/2010 HORA 13:02
LOCAL Rua Roberto Simoes da Costa DATA 15/07/2014 HORA 19:45
LOCAL Rua Angelo Ripoli DATA 25/08/2014 HORA 18:52
TOTAL: 5 MULTAS
Placa IYT9T14:
LOCAL Rua Manoel Goncalves Carvalhinho DATA 13/05/2009 HORA 13:12
TOTAL: 1 MULTAS
Placa JWM9239:
Nao Tem Multa
Placa UID6P55:
LOCAL Rua Professor Antonio JoseRua DATA 15/08/2010 HORA 09:39
LOCAL Rua Soldado Abilio Santos DATA 21/07/2011 HORA 11:18
LOCAL Rua Araujo Aguirre DATA 06/11/2011 HORA 06:42
LOCAL Rua Manoel Silvino Monjardim DATA 25/05/2012 HORA 01:21
TOTAL: 4 MULTAS
Placa LLL5221:
Nao Tem Multa
Placa ZAL2U49:
LOCAL Rua Djalma Damiao Chagas dos Santos DATA 23/05/2009 HORA 22:31
LOCAL Rua Maria Estela de Novaes DATA 29/10/2012 HORA 06:43
TOTAL: 2 MULTAS
Placa ECH4782:
Nao Tem Multa
Placa HJK3839:
Nao Tem Multa
Placa DLE2F64:
LOCAL Rua Maria Ferreira Mendes DATA 25/11/2010 HORA 11:04
TOTAL: 1 MULTAS
Placa YQH1A81:
LOCAL Rua Deocleciano de Oliveira DATA 24/07/2008 HORA 02:39
LOCAL Rua Adair Costa Antonio DATA 30/03/2012 HORA 02:02
LOCAL Rua Alice Vitoria do Nascimento DATA 14/05/2012 HORA 06:22
LOCAL Rua Constancio Machado DATA 21/01/2014 HORA 07:26
LOCAL Rua Major Josias Cruz do Nascimento DATA 03/05/2014 HORA 13:35
TOTAL: 5 MULTAS
Placa SJN2X96:
LOCAL Rua Desembargador Cassiano Castelo DATA 29/07/2008 HORA 05:50
TOTAL: 1 MULTAS
Placa SEW6B82:
LOCAL Rua Palestina Livre DATA 11/01/2008 HORA 17:02
TOTAL: 1 MULTAS
Placa REE7924:
Nao Tem Multa
Placa OCD7Z53:
LOCAL Rua Antonio Jose Cardoso DATA 05/06/2010 HORA 01:33
TOTAL: 1 MULTAS
Placa EZT8Z56:
LOCAL Rua Sao Francisco DATA 23/10/2008 HORA 03:32
LOCAL Rua Mercedes Resende DATA 13/09/2010 HORA 05:23
TOTAL: 2 MULTAS
Placa KSQ2Q08:
LOCAL Rua Altemar Dutra DATA 24/06/2008 HORA 06:10
LOCAL Rua Celso Calmon DATA 23/10/2009 HORA 20:34
LOCAL Rua Cais de Sao Francisco DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa RIK8209:
Nao Tem Multa
Placa VMU7O02:
LOCAL Rua Marques de Olinda DATA 13/03/2009 HORA 09:45
LOCAL Rua Aristoteles Silva Santos DATA 29/07/2013 HORA 17:20
TOTAL: 2 MULTAS
Placa PSI8W68:
LOCAL Rua Danglars Ferreira da Costa DATA 01/06/2013 HORA 15:08
LOCAL Rua Santa Alexandrina DATA 07/01/2014 HORA 10:38
TOTAL: 2 MULTAS
Placa HVS2Q93:
LOCAL Rua Aloir Pereira de Jesus DATA 18/05/2014 HORA 08:21
TOTAL: 1 MULTAS
Placa FYT5571:
Nao Tem Multa
Placa CQK9D04:
LOCAL Rua Augusto D'Almeida DATA 24/11/2012 HORA 11:02
LOCAL Rua Agenor Amaro dos Santos DATA 11/02/2013 HORA 17:15
LOCAL Rua Senador Salgado Filho DATA 17/07/2014 HORA 22:01
TOTAL: 3 MULTAS
Placa VGR5X88:
LOCAL Rua Pedro Joao Alves DATA 21/01/2010 HORA 16:56
LOCAL Rua Heliodorio Cavalcante DATA 10/04/2010 HORA 22:06
LOCAL Rua Antonieta Tatagiba DATA 04/01/2011 HORA 16:09
TOTAL: 3 MULTAS
Placa JYW0J75:
LOCAL Avenida Adalberto Simao Nader DATA 23/04/2011 HORA 09:03
LOCAL Rua Guith Meyer DATA 21/07/2012 HORA 06:25
TOTAL: 2 MULTAS
Placa WQY4M77:
LOCAL Rua Adelino Antonio Ferreira DATA 02/06/2013 HORA 23:19
TOTAL: 1 MULTAS
Placa GPG3I96:
LOCAL Rua Desembargador Joao Manoel de Carvalho DATA 02/05/2011 HORA 22:13
LOCAL Rua Araujo Padilha DATA 21/02/2014 HORA 14:10
TOTAL: 2 MULTAS
Placa QHJ6K60:
LOCAL Rua dos Desejos DATA 22/03/2010 HORA 07:53
LOCAL Rua dos inconfidentes DATA 03/07/2011 HORA 14:25
LOCAL Rua Felicidade Correia dos Santos DATA 12/03/2012 HORA 04:14
LOCAL Rua do Cronista Capixaba DATA 09/03/2013 HORA 22:08
LOCAL Rua Doutor Alcino Pacheco DATA 27/02/2014 HORA 09:54
TOTAL: 5 MULTAS
Placa QNN0D05:
LOCAL Rua Luiz Adalto Zatta DATA 09/10/2012 HORA 07:43
LOCAL Rua Manoel Vivacqua DATA 02/11/2013 HORA 12:40
TOTAL: 2 MULTAS
Placa XGP3X77:
LOCAL Rua Raphael Jantorno DATA 10/02/2010 HORA 13:11
LOCAL Rua Aurinivea Loureiro DATA 18/02/2011 HORA 02:26
LOCAL Rua Sete de Junho DATA 16/09/2012 HORA 18:06
LOCAL Rua Esperidiao Duarte de Albuquerque DATA 08/11/2014 HORA 03:26
TOTAL: 4 MULTAS
Placa JKF1R26:
LOCAL Rua Paulo de Vasconcelos DATA 20/07/2013 HORA 01:57
LOCAL Rua do Mar DATA 25/11/2013 HORA 06:45
TOTAL: 2 MULTAS
Placa HQM7C95:
LOCAL Rua Milton Monjardim DATA 21/09/2013 HORA 02:40
TOTAL: 1 MULTAS
Placa IRD6I60:
LOCAL Rua dos Miosotis DATA 22/08/2011 HORA 03:38
LOCAL Rua Agnaldo Guaynumby da Silva DATA 16/07/2014 HORA 13:47
TOTAL: 2 MULTAS
Placa DOY0G56:
LOCAL Rua Francisco Pereira de Lucena DATA 13/11/2008 HORA 15:38
LOCAL Rua Nove de Julho DATA 04/08/2011 HORA 20:25
TOTAL: 2 MULTAS
Placa EIX4012:
Nao Tem Multa
Placa ZEG0O09:
LOCAL Rua Felicidade Correia dos Santos DATA 09/01/2008 HORA 04:11
LOCAL Rua do Cronista Capixaba DATA 30/01/2010 HORA 16:59
LOCAL Rua Angelindo Carareto DATA 15/07/2010 HORA 10:01
LOCAL Rua Sirienes Pereira Franco DATA 18/09/2010 HORA 19:03
LOCAL Rua Engenheiro Guilherme Jose Monjardim Varejao DATA 02/07/2011 HORA 05:45
LOCAL Rua Marita Thiebaut Neiva DATA 08/07/2011 HORA 09:33
LOCAL Rua Ruy Pinto Bandeira DATA 18/01/2012 HORA 18:56
LOCAL Rua Fabiano Bispo da Silva DATA 19/05/2012 HORA 06:59
LOCAL Rua Santa Rita DATA 17/03/2013 HORA 13:48
TOTAL: 9 MULTAS
Placa MEK6S14:
LOCAL Rua Maria Gorett Romania DATA 01/06/2009 HORA 14:17
LOCAL Rua Lusmar Machado de Moraes DATA 16/09/2010 HORA 21:41
LOCAL Rua Boecio Pache de Faria DATA 14/01/2013 HORA 13:37
TOTAL: 3 MULTAS
Placa OCU3Z66:
LOCAL Rua Professora Maria Acciolina Pereira DATA 26/09/2009 HORA 20:16
LOCAL Rua Maria Barbara de Oliveira DATA 24/02/2010 HORA 10:46
LOCAL Avenida Norte Sul DATA 28/08/2014 HORA 21:18
TOTAL: 3 MULTAS
Placa FWT5L82:
LOCAL Rua Duarte Silva DATA 16/04/2009 HORA 21:44
TOTAL: 1 MULTAS
Placa YFF4K88:
LOCAL Rua Ricardo Luiz Smith DATA 14/06/2008 HORA 21:39
LOCAL Rua Benicio Goncalves DATA 01/08/2011 HORA 11:49
LOCAL Rua Manoel Araujo dos Santos DATA 04/08/2012 HORA 08:35
LOCAL Rua Elza de Jesus DATA 08/05/2014 HORA 16:01
TOTAL: 4 MULTAS
Placa QBS3K83:
LOCAL Rua Ernesto Bassini DATA 08/01/2009 HORA 08:24
LOCAL Rua Sesostres Andrade DATA 26/01/2009 HORA 03:29
LOCAL Rua Sonia Almeida do Valle DATA 16/07/2010 HORA 10:52
LOCAL Rua Augusto Ruschi DATA 23/08/2011 HORA 05:55
LOCAL Rua Adriano Mathielo DATA 04/09/2012 HORA 18:56
LOCAL Rua Coronel Monjardim DATA 01/09/2013 HORA 13:08
LOCAL Rua Luiz Pereira de Melo DATA 22/01/2014 HORA 13:43
TOTAL: 7 MULTAS
Placa YRC5D92:
LOCAL Rua Pedro Daniel DATA 16/04/2009 HORA 03:33
LOCAL Rua Milton Marcelino Ramos DATA 18/01/2010 HORA 19:08
LOCAL Rua Annibal Anthero Martins DATA 18/04/2010 HORA 06:12
LOCAL Rua Gabriel Elias Tacla DATA 16/05/2010 HORA 18:10
LOCAL Rua Élia Fernandes Azevedo DATA 05/08/2011 HORA 21:49
LOCAL Rua da italia DATA 17/03/2014 HORA 04:04
LOCAL Rua Desembargador Lourival de Almeida DATA 15/05/2014 HORA 02:59
TOTAL: 7 MULTAS
Placa ZMB7J15:
LOCAL Rua do Trabalhador DATA 28/08/2008 HORA 09:01
LOCAL Rua Dias Adorno DATA 11/03/2010 HORA 03:03
LOCAL Rua Elizabeth Vassalo Botechia DATA 10/11/2011 HORA 15:44
LOCAL Rua Major Lourival Goncalves Silva DATA 10/02/2012 HORA 21:47
LOCAL Rua Capitao Domingos Correa da Rocha DATA 16/03/2014 HORA 12:49
TOTAL: 5 MULTAS
Placa WAA3I59:
LOCAL Rua Doutor Genebaldo Rosas DATA 05/06/2008 HORA 21:30
LOCAL Rua Governador Valadares DATA 07/03/2010 HORA 08:45
LOCAL Rua Amarilio Lunz DATA 26/03/2014 HORA 18:04
TOTAL: 3 MULTAS
Placa ADN7Y99:
LOCAL Rua Guith Meyer DATA 02/11/2010 HORA 11:15
LOCAL Rua Hordalino Militao Machado DATA 22/02/2012 HORA 06:30
TOTAL: 2 MULTAS
Placa KPT7D23:
LOCAL Rua Hermes Curry Carneiro DATA 18/07/2008 HORA 11:40
TOTAL: 1 MULTAS
Placa SBT3C84:
LOCAL Rua da Assembleia DATA 23/10/2009 HORA 20:01
TOTAL: 1 MULTAS
Placa OAO7L74:
LOCAL Rua Aref Hilal DATA 28/11/2008 HORA 17:05
TOTAL: 1 MULTAS
Placa UWR9S34:
LOCAL Rua Aref Hilal DATA 23/11/2014 HORA 09:31
TOTAL: 1 MULTAS
Placa QUX7E81:
LOCAL Rua ivonete Maria de Jesus DATA 30/04/2009 HORA 17:47
LOCAL Rua Sao Camilo DATA 21/08/2011 HORA 17:03
TOTAL: 2 MULTAS
Placa BLP6815:
Nao Tem Multa
Placa LCD0251:
Nao Tem Multa
Placa MCD6P47:
LOCAL Rua Renato Nascimento Daher Carneiro DATA 11/07/2009 HORA 12:52
LOCAL Rua Francisco Teixeira da Cruz DATA 09/08/2011 HORA 19:23
TOTAL: 2 MULTAS
Placa ZLF3T94:
LOCAL Rua Desembargador Homero Mafra DATA 05/05/2009 HORA 01:09
LOCAL Rua do Canal 1 DATA 19/02/2011 HORA 16:08
LOCAL Rua da Jaqueira DATA 23/07/2011 HORA 08:46
LOCAL Rua do Encontro DATA 09/06/2012 HORA 06:09
LOCAL Rua Laura Pereira ignacio DATA 24/11/2014 HORA 09:09
TOTAL: 5 MULTAS
Placa GWT9W99:
LOCAL Rua Aguape DATA 13/03/2008 HORA 20:36
LOCAL Rua Sao Luiz DATA 19/09/2012 HORA 04:15
TOTAL: 2 MULTAS
Placa BUQ6W64:
LOCAL Rua Luis Cozer Filho DATA 03/10/2009 HORA 04:30
TOTAL: 1 MULTAS
Placa DNL8Q28:
LOCAL Rua Cicero Moraes DATA 02/04/2011 HORA 12:16
LOCAL Rua ilda de Lima Passos DATA 04/03/2014 HORA 11:08
TOTAL: 2 MULTAS
Placa YCX9C22:
LOCAL Rua Americo Poli Monjardim DATA 06/11/2008 HORA 01:46
LOCAL Rua Doutor Ernestino Lyrio do Nascimento DATA 29/04/2013 HORA 18:36
TOTAL: 2 MULTAS
Placa NDS1X53:
LOCAL Rua Maria Saraiva DATA 02/07/2009 HORA 23:39
TOTAL: 1 MULTAS
Placa HRX7Y53:
LOCAL Rua Chopin DATA 10/08/2011 HORA 13:27
LOCAL Rua da Conquista DATA 27/10/2013 HORA 03:03
TOTAL: 2 MULTAS
Placa OZH2519:
Nao Tem Multa
Placa EFD9H28:
LOCAL Rua Florencio Francisco da Costa DATA 30/10/2008 HORA 13:15
TOTAL: 1 MULTAS
Placa JHS7E86:
LOCAL Rua Alzira Zilio DATA 21/07/2012 HORA 09:44
LOCAL Avenida Augusto Emilio Estelita Lins DATA 21/05/2013 HORA 18:07
TOTAL: 2 MULTAS
Placa PEF4I84:
LOCAL Rua Alvaro de Castro Mattos DATA 20/11/2008 HORA 05:50
TOTAL: 1 MULTAS
Placa FII0M36:
LOCAL Rua Silvestre Henrique da Silva DATA 29/06/2008 HORA 20:31
TOTAL: 1 MULTAS
Placa OBH4X49:
LOCAL Rua Desembargador Lourival de Almeida DATA 20/11/2008 HORA 08:49
LOCAL Rua Desembargador Faria Santos DATA 15/02/2011 HORA 13:27
LOCAL Avenida Comandante Alvaro Martins DATA 04/03/2013 HORA 04:47
TOTAL: 3 MULTAS
Placa EEJ3I39:
LOCAL Rua Desembargador O'Reilly DATA 04/01/2012 HORA 21:55
TOTAL: 1 MULTAS
Placa BTC2W34:
LOCAL Rua do Pe de Fruta Pao DATA 07/01/2011 HORA 15:17
TOTAL: 1 MULTAS
Placa GUV5T83:
LOCAL Rua Maria Ribeiro Alvarenga DATA 29/01/2013 HORA 22:10
TOTAL: 1 MULTAS
Placa SBT0Z89:
LOCAL Rua Paula Moraes DATA 01/06/2008 HORA 06:51
LOCAL Rua Daniel Abreu Machado DATA 09/01/2009 HORA 16:46
LOCAL Rua Araujo Primo DATA 28/05/2013 HORA 21:23
LOCAL Rua Sagrada Familia DATA 18/07/2014 HORA 16:32
TOTAL: 4 MULTAS
Placa RMY3M82:
LOCAL Rua Muniz Freire DATA 12/04/2010 HORA 13:17
TOTAL: 1 MULTAS
Placa PKD2P77:
LOCAL Rua das Palmeiras DATA 17/05/2011 HORA 09:52
TOTAL: 1 MULTAS
Placa PDQ2919:
Nao Tem Multa
Placa ZVC9Z59:
LOCAL Rua Professor Joao Pinto Bandeira DATA 25/10/2009 HORA 11:14
LOCAL Rua Alcides Magalhaes DATA 08/11/2009 HORA 17:09
LOCAL Rua Grecia DATA 28/06/2011 HORA 01:10
LOCAL Rua Desembargador Vicente Caetano DATA 23/11/2011 HORA 03:49
LOCAL Rua Engenheiro Cesar Dantas DATA 20/11/2014 HORA 18:31
TOTAL: 5 MULTAS
Placa YPV2P32:
LOCAL Rua Guilherne Meyer DATA 01/02/2009 HORA 08:52
LOCAL Rua Marques de Monte Alegre DATA 19/10/2013 HORA 08:52
TOTAL: 2 MULTAS
Placa IGA4M21:
LOCAL Avenida Doutor Marcos Daniel Santos DATA 04/09/2012 HORA 23:20
TOTAL: 1 MULTAS
Placa BIB3W20:
LOCAL Rua Desembargador Sampaio DATA 30/09/2008 HORA 13:16
LOCAL Rua das Videiras DATA 02/10/2010 HORA 16:37
LOCAL Rua Almerinda Corina da Silva DATA 17/04/2013 HORA 13:08
LOCAL Rua Carlos Alberto Monteiro 5 DATA 07/06/2013 HORA 20:34
LOCAL Rua Landry de Carvalho DATA 11/09/2013 HORA 05:48
TOTAL: 5 MULTAS
Placa YAA4N37:
LOCAL Rua Benedito Muniz DATA 12/10/2013 HORA 13:43
TOTAL: 1 MULTAS
Placa AHY1W72:
LOCAL Rua Antonio Mattos Peixoto DATA 16/11/2008 HORA 16:56
TOTAL: 1 MULTAS
Placa MFG0M60:
LOCAL Rua Antonio Ferreira Marques DATA 12/11/2011 HORA 13:46
TOTAL: 1 MULTAS
Placa DSJ9018:
Nao Tem Multa
Placa FZC1E19:
LOCAL Rua Raymundo Vieira do Espirito Santo DATA 28/05/2008 HORA 20:09
LOCAL Rua Limiro Caldeira Horst DATA 30/01/2009 HORA 23:28
LOCAL Rua Heitor Villa Lobos DATA 09/10/2014 HORA 13:41
TOTAL: 3 MULTAS
Placa LAJ5654:
Nao Tem Multa
Placa WJT5H34:
LOCAL Rua Roberto da Silva DATA 03/07/2009 HORA 03:23
TOTAL: 1 MULTAS
Placa IZZ9W29:
LOCAL Rua Cicero Moraes DATA 17/03/2013 HORA 11:43
TOTAL: 1 MULTAS
Placa PGP6E45:
LOCAL Rua Arnaldo Magalhaes Filho DATA 07/04/2010 HORA 03:07
LOCAL Rua Sao Bartolomeu DATA 19/01/2014 HORA 16:43
TOTAL: 2 MULTAS
Placa FCS9U49:
LOCAL Avenida Governador Eurico Rezende DATA 18/02/2008 HORA 01:49
TOTAL: 1 MULTAS
Placa ZUS5T46:
LOCAL Rua Principal DATA 29/11/2013 HORA 23:46
TOTAL: 1 MULTAS
Placa XTZ9M36:
LOCAL Rua dos ipes DATA 29/11/2009 HORA 18:42
LOCAL Rua Astrogildo Romao dos Anjos DATA 21/02/2013 HORA 01:58
TOTAL: 2 MULTAS
Placa BUB0J35:
LOCAL Rua Guilherme Ayres DATA 06/01/2011 HORA 14:05
TOTAL: 1 MULTAS
Placa QRK0F59:
LOCAL Rua Aleixo Cabral Filho DATA 11/06/2009 HORA 09:14
LOCAL Rua Djalma Damiao Chagas dos Santos DATA 16/11/2009 HORA 04:25
LOCAL Rua Camaroes DATA 13/06/2014 HORA 18:47
LOCAL Rua dos Miosotis 2 DATA 26/08/2014 HORA 11:34
TOTAL: 4 MULTAS
Placa VNG8M94:
LOCAL Rua Antonio Lopes Balero DATA 25/04/2012 HORA 10:12
LOCAL Rua Saint Hilaire DATA 19/09/2012 HORA 17:13
TOTAL: 2 MULTAS
Placa DUW3N05:
LOCAL Rua Bruno Becacici DATA 05/10/2009 HORA 16:46
LOCAL Rua Luiz Pereira de Melo DATA 06/04/2010 HORA 12:20
LOCAL Rua Nossa Senhora da Conceicao DATA 11/10/2011 HORA 18:12
TOTAL: 3 MULTAS
Placa BLB3Q86:
LOCAL Rua Daisy Lima Messias DATA 21/03/2009 HORA 13:02
TOTAL: 1 MULTAS
Placa CVA4W23:
LOCAL Rua Marechal Rondon DATA 05/04/2008 HORA 01:22
LOCAL Rua Abrao Sader DATA 21/05/2012 HORA 17:50
TOTAL: 2 MULTAS
Placa VTJ3M63:
LOCAL Rua Aloisio Sobreira Lima DATA 12/11/2009 HORA 01:55
LOCAL Avenida Doutor Herwan Modenese Wanderley DATA 17/02/2011 HORA 03:53
TOTAL: 2 MULTAS
Placa SEW6B82:
LOCAL Rua Palestina Livre DATA 11/01/2008 HORA 17:02
TOTAL: 1 MULTAS
Placa BOK2D94:
LOCAL Rua Leoni Souza Guedes DATA 27/03/2013 HORA 14:45
LOCAL Rua Senador Milton Campos DATA 18/06/2014 HORA 17:22
TOTAL: 2 MULTAS
Placa WLY9S59:
LOCAL Rua Sessenta DATA 23/06/2010 HORA 16:18
LOCAL Rua Deputado Otaviano Rodrigues de Carvalho DATA 02/07/2010 HORA 05:44
TOTAL: 2 MULTAS
Placa QBV3572:
Nao Tem Multa
Placa FGI3A93:
LOCAL Rua Raimundo Gama Fortaleza DATA 09/01/2010 HORA 15:29
LOCAL Rua Palestina Livre DATA 18/10/2010 HORA 10:45
TOTAL: 2 MULTAS
Placa QPS7X32:
LOCAL Rua Elvira Maria Monteiro DATA 07/11/2010 HORA 13:41
LOCAL Rua Leopoldo Schaeffer DATA 22/03/2014 HORA 20:31
TOTAL: 2 MULTAS
Placa USX2S18:
LOCAL Rua do Congo Amores da Lua DATA 27/09/2009 HORA 14:11
LOCAL Rua Professor Juraci Loureiro Machado DATA 24/05/2012 HORA 12:20
LOCAL Rua iracy Leal DATA 02/10/2012 HORA 10:48
LOCAL Rua Archimedes Vivacqua DATA 02/07/2013 HORA 12:23
LOCAL Rua Professora Lea Baldi 2 DATA 10/10/2013 HORA 16:21
TOTAL: 5 MULTAS
Placa NVK0I37:
LOCAL Rua Alice Miranda de Araujo DATA 30/08/2008 HORA 20:09
LOCAL Rua Desembargador Sampaio DATA 19/07/2009 HORA 10:13
LOCAL Rua Aguiar Filho DATA 24/11/2009 HORA 11:55
TOTAL: 3 MULTAS
Placa XST5H61:
LOCAL Rua Audifax de Amorim DATA 08/06/2014 HORA 05:27
TOTAL: 1 MULTAS
Placa OTY8D32:
LOCAL Rua Doutor Homero de Souza Costa DATA 08/01/2008 HORA 23:47
TOTAL: 1 MULTAS
Placa FTM8Q36:
LOCAL Rua Helvidio Alfredo Silvestri DATA 19/01/2008 HORA 03:24
LOCAL Rua Dercy Soares Santos DATA 08/09/2008 HORA 11:11
LOCAL Rua Alto Belo DATA 20/02/2009 HORA 08:19
LOCAL Rua ismael Ribeiro Pereira DATA 19/05/2009 HORA 03:27
LOCAL Rua Laura Finamore de Souza DATA 28/05/2010 HORA 07:09
LOCAL Rua Carlos Cariello DATA 23/05/2011 HORA 22:22
LOCAL Rua Madeira de Freitas DATA 06/07/2012 HORA 09:15
LOCAL Rua Pedro Salu Rodrigues DATA 09/10/2014 HORA 22:12
TOTAL: 8 MULTAS
Placa DJA4R37:
LOCAL Rua dos Desejos DATA 18/10/2008 HORA 16:22
LOCAL Rua Sebastiao Tourinho DATA 01/10/2010 HORA 08:03
TOTAL: 2 MULTAS
Placa RXG4G47:
LOCAL Rua Alto Resistencia DATA 20/05/2012 HORA 04:18
LOCAL Rua Francisco Eugenio Mussiello DATA 13/06/2013 HORA 04:09
TOTAL: 2 MULTAS
Placa VAI6G24:
LOCAL Rua Penha Paula Francisco DATA 01/11/2010 HORA 10:14
TOTAL: 1 MULTAS
Placa DPP6X42:
LOCAL Rua do Chafariz DATA 28/09/2012 HORA 08:24
TOTAL: 1 MULTAS
Placa NWT8S42:
LOCAL Rua Alcebiades Angelo da Penha 1 DATA 09/08/2008 HORA 03:03
LOCAL Rua Anita Francisca Crystello DATA 11/03/2009 HORA 12:40
LOCAL Rua Manoel Vivacqua DATA 24/02/2011 HORA 03:08
TOTAL: 3 MULTAS
Placa YUX8Z22:
LOCAL Rua Sao Vicente DATA 09/02/2008 HORA 17:09
LOCAL Rua Pedro Busatto DATA 19/11/2012 HORA 09:55
TOTAL: 2 MULTAS
Placa UCL0C98:
LOCAL Rua Canavial DATA 09/02/2013 HORA 17:42
TOTAL: 1 MULTAS
Placa ANM3Z28:
LOCAL Rua Seis de Julho DATA 02/05/2008 HORA 01:04
TOTAL: 1 MULTAS
Placa IBZ8I34:
LOCAL Rua Alfredo Sampaio DATA 20/01/2010 HORA 10:44
TOTAL: 1 MULTAS
Placa FGK8A60:
LOCAL Rua do Congo Amores da Lua DATA 18/11/2014 HORA 10:45
TOTAL: 1 MULTAS
Placa ZBK5E38:
LOCAL Rua Steid Schwan DATA 07/04/2008 HORA 12:55
TOTAL: 1 MULTAS
Placa NTT9E39:
LOCAL Rua Coronel Justiniano Loyola Pereira DATA 20/03/2008 HORA 18:23
LOCAL Rua Aluysio Simoes DATA 01/06/2013 HORA 06:22
LOCAL Rua Cabo Paraiba DATA 05/10/2013 HORA 16:15
TOTAL: 3 MULTAS
Placa LFE5E10:
LOCAL Rua Governador Jose Sette DATA 24/02/2012 HORA 22:43
LOCAL Rua Cicero Dias de Oliveira DATA 19/06/2014 HORA 12:25
TOTAL: 2 MULTAS
Placa VRP5Y40:
LOCAL Rua Deozino Correa 1 DATA 18/01/2013 HORA 15:22
TOTAL: 1 MULTAS
Placa FMJ7T01:
LOCAL Rua Antonio Mattos Peixoto DATA 25/03/2011 HORA 15:38
LOCAL Rua Pinto Homem de Azevedo DATA 18/10/2014 HORA 08:51
TOTAL: 2 MULTAS
Placa VZF7R55:
LOCAL Rua Macau DATA 01/07/2009 HORA 10:21
LOCAL Rua Climaco Salles DATA 24/05/2011 HORA 05:35
TOTAL: 2 MULTAS
Placa ZWH7598:
Nao Tem Multa
Placa ZRQ3O82:
LOCAL Rua Leopoldo Nunes do Amaral Pereira DATA 17/03/2009 HORA 22:52
LOCAL Rua Ludwik Macal DATA 15/02/2010 HORA 23:18
LOCAL Rua Romualdo Gianordoli Filho DATA 18/08/2012 HORA 13:32
TOTAL: 3 MULTAS
Placa WQY1N21:
LOCAL Rua Alcides Lyrio do Nascimento DATA 24/06/2009 HORA 09:04
LOCAL Rua Dalmacea Maria Rosa DATA 21/08/2014 HORA 08:30
TOTAL: 2 MULTAS
Placa YVJ9W74:
LOCAL Rua Amadeus Muniz Correa DATA 02/04/2012 HORA 23:33
LOCAL Rua das Flores DATA 04/04/2012 HORA 05:52
TOTAL: 2 MULTAS
Placa XSU8T54:
LOCAL Rua Dezessete DATA 13/09/2009 HORA 21:05
LOCAL Rua Luiz Jose Dantas DATA 25/01/2012 HORA 14:04
TOTAL: 2 MULTAS
Placa THP4Y76:
LOCAL Avenida Doutor Pedro Feu Rosa DATA 18/07/2011 HORA 20:30
TOTAL: 1 MULTAS
Placa EJC9O08:
LOCAL Rua da Grecia DATA 30/07/2011 HORA 15:38
TOTAL: 1 MULTAS
Placa LMK5X97:
LOCAL Rua Doutor Americo Oliveira DATA 09/05/2009 HORA 23:14
LOCAL Rua Petronilia Passos Gabriel DATA 27/05/2010 HORA 09:54
TOTAL: 2 MULTAS
Placa FGV9A26:
LOCAL Rua Manoel Rosindo da Silva DATA 30/08/2009 HORA 20:17
LOCAL Rua Bernardo Horta DATA 08/11/2010 HORA 09:05
LOCAL Rua Francisco de Alvarenga Rabelo DATA 05/04/2014 HORA 08:14
LOCAL Rua Doutor Joao dos Santos Neves DATA 08/11/2014 HORA 06:11
LOCAL Rua Arquiteto Decio Thevenard DATA 27/11/2014 HORA 22:49
TOTAL: 5 MULTAS
Placa FJA4P01:
LOCAL Rua Archimedes Goncalves Pereira DATA 01/07/2009 HORA 23:49
LOCAL Rua Pedra Sant'ana Rodrigues DATA 20/11/2010 HORA 01:02
TOTAL: 2 MULTAS
Placa ZEV7624:
Nao Tem Multa
Placa IDT8A74:
LOCAL Rua Emilia Santana DATA 09/02/2009 HORA 01:23
LOCAL Rua Professora Elza Lemos Andreatta DATA 27/11/2012 HORA 02:39
TOTAL: 2 MULTAS
Placa HYH3J02:
LOCAL Rua Professora Maria Candida da Silva DATA 30/03/2009 HORA 18:14
LOCAL Rua Elzira Vivacqua DATA 25/11/2014 HORA 21:01
TOTAL: 2 MULTAS
Placa SDO9I72:
LOCAL Rua Cinco irmaos DATA 22/04/2009 HORA 06:17
LOCAL Rua Professora Maria Magdalena Pisa DATA 18/09/2011 HORA 09:45
LOCAL Rua Antonio Lago DATA 29/03/2012 HORA 11:23
LOCAL Rua Moacir Strauch DATA 09/05/2013 HORA 15:44
LOCAL Rua da Luta DATA 24/07/2014 HORA 15:12
LOCAL Rua Amancio Pereira DATA 20/11/2014 HORA 09:31
TOTAL: 6 MULTAS
Placa OKV8Z38:
LOCAL Rua Noventa e Quatro DATA 01/06/2008 HORA 17:31
LOCAL Rua Rufino Manoel de Oliveira DATA 24/04/2011 HORA 07:12
LOCAL Rua Flavio Abaurre DATA 02/09/2012 HORA 01:20
LOCAL Rua Darcy Grijo DATA 04/03/2013 HORA 05:19
TOTAL: 4 MULTAS
Placa PTG9J75:
LOCAL Rua Lauro Soares Machado DATA 03/02/2008 HORA 11:05
LOCAL Rua Alberto Tonini DATA 15/02/2008 HORA 03:41
LOCAL Avenida Carlos Gomes de Sa DATA 12/08/2009 HORA 22:26
LOCAL Rua Cesar Calmon DATA 17/11/2010 HORA 20:54
LOCAL Rua Sebastiana Vieira Borges DATA 16/08/2011 HORA 09:20
LOCAL Rua Luiz Ribeiro Sobrinho DATA 02/09/2011 HORA 01:57
LOCAL Rua Guaracy de Oliveira Assis DATA 19/03/2012 HORA 10:11
LOCAL Rua Diogenes Nascimento das Neves DATA 30/07/2013 HORA 09:43
TOTAL: 8 MULTAS
Placa PLQ5150:
Nao Tem Multa
Placa TMX5T57:
LOCAL Rua Carlos Romero Marangoni DATA 08/03/2014 HORA 22:11
TOTAL: 1 MULTAS
Placa JFT9G17:
LOCAL Rua Horacio Mattos Filho DATA 09/07/2008 HORA 03:27
TOTAL: 1 MULTAS
Placa ECQ9Q47:
LOCAL Rua Dona Maria Rosa DATA 17/03/2010 HORA 14:55
TOTAL: 1 MULTAS
Placa DME6Q35:
LOCAL Rua Ana Guimaraes DATA 19/07/2008 HORA 09:16
LOCAL Rua Deozino Correa 1 DATA 28/11/2008 HORA 18:16
LOCAL Rua Roberto Goncalves de Oliveira DATA 10/11/2011 HORA 14:39
TOTAL: 3 MULTAS
Placa GYF5R35:
LOCAL Rua Estanislau Mageski DATA 20/07/2008 HORA 13:06
LOCAL Rua Gabriel Elias Tacla DATA 08/08/2010 HORA 10:55
LOCAL Rua Caetano Martins Pereira DATA 09/04/2011 HORA 22:59
TOTAL: 3 MULTAS
Placa KIM3N31:
LOCAL Rua Carlos Braz Cola DATA 04/08/2008 HORA 10:35
TOTAL: 1 MULTAS
Placa HHL4M40:
LOCAL Rua Doutor Dorio Silva DATA 06/04/2008 HORA 05:23
TOTAL: 1 MULTAS
Placa UXV0I92:
LOCAL Rua Cristiano Alves dos Santos DATA 26/08/2008 HORA 07:06
LOCAL Rua Sao Jeronimo DATA 22/05/2011 HORA 09:29
LOCAL Rua Benedito Mello Serrano DATA 20/01/2012 HORA 01:43
LOCAL Rua Alfredo Sampaio DATA 01/07/2012 HORA 14:47
TOTAL: 4 MULTAS
Placa BKK8W38:
LOCAL Rua do Clube DATA 13/09/2014 HORA 03:07
TOTAL: 1 MULTAS
Placa JFJ9J91:
LOCAL Rua Fernando Abaurre DATA 14/01/2008 HORA 05:37
LOCAL Rua Dom Benedito DATA 11/08/2009 HORA 01:24
TOTAL: 2 MULTAS
Placa OUR3A80:
LOCAL Rua Caramuru DATA 14/07/2010 HORA 15:09
TOTAL: 1 MULTAS
Placa JSI1I27:
LOCAL Rua Antonia Adami DATA 01/03/2009 HORA 22:44
LOCAL Rua Doutor Carlito Lindemberg Von Schilgen DATA 22/06/2009 HORA 10:47
TOTAL: 2 MULTAS
Placa VSC6L64:
LOCAL Rua Augusto Calmon DATA 23/05/2014 HORA 13:49
TOTAL: 1 MULTAS
Placa LZZ1N68:
LOCAL Rua Professora Zilda Andrade DATA 10/06/2011 HORA 17:36
TOTAL: 1 MULTAS
Placa EPD6M29:
LOCAL Rua Getulio Vargas DATA 20/05/2008 HORA 06:14
LOCAL Rua Professor Jose Leao Nunes DATA 06/05/2012 HORA 19:08
TOTAL: 2 MULTAS
Placa ECM3W39:
LOCAL Rua Flor de Maio DATA 11/08/2011 HORA 07:36
TOTAL: 1 MULTAS
Placa JVT5L58:
LOCAL Rua Maria Claudino DATA 09/02/2010 HORA 22:04
TOTAL: 1 MULTAS
Placa ZKA5B97:
LOCAL Rua Nossa Senhora Aparecida DATA 29/03/2010 HORA 01:54
LOCAL Rua Mulemba DATA 28/02/2011 HORA 14:39
LOCAL Rua Manoel Ventura 1 DATA 14/04/2011 HORA 05:33
LOCAL Rua Ana Vieira Mafra DATA 27/05/2011 HORA 05:56
LOCAL Rua Costa Pereira DATA 01/07/2011 HORA 22:20
LOCAL Rua Pedro Lima do Rosario DATA 16/03/2013 HORA 17:53
LOCAL Rua Mario Elias da Silva DATA 15/09/2013 HORA 15:42
TOTAL: 7 MULTAS
Placa VFR0A74:
LOCAL Rua Padre Antunes DATA 10/03/2010 HORA 18:46
LOCAL Rua Maria de Lourdes Poyares Labuto DATA 17/07/2010 HORA 15:05
LOCAL Rua Paulo Silva DATA 29/07/2010 HORA 02:27
LOCAL Rua Heliodorio Cavalcante DATA 26/01/2012 HORA 10:04
LOCAL Rua das Manilhas DATA 13/04/2013 HORA 06:11
LOCAL Rua Professora Elza Lemos Andreatta DATA 28/01/2014 HORA 01:30
TOTAL: 6 MULTAS
Placa DWY7T43:
LOCAL Rua Desembargador Gilson Mendonca DATA 14/08/2009 HORA 12:32
LOCAL Rua Capitao Manoel Roberto Vanconcelos DATA 01/01/2010 HORA 18:08
LOCAL Rua Grecia DATA 11/09/2012 HORA 19:08
LOCAL Rua Deputado Otaviano Rodrigues de Carvalho DATA 26/09/2013 HORA 20:06
TOTAL: 4 MULTAS
Placa UGV9091:
Nao Tem Multa
Placa ARE1I42:
LOCAL Rua Luiz Jose Barbosa DATA 29/07/2009 HORA 22:57
LOCAL Rua Manoel Francisco Ribeiro DATA 16/09/2009 HORA 15:11
TOTAL: 2 MULTAS
Placa PJO2452:
Nao Tem Multa
Placa DEH5I65:
LOCAL Rua Elmo Ribeiro do Val DATA 03/06/2011 HORA 21:33
TOTAL: 1 MULTAS
Placa ZUW2Y07:
LOCAL Rua Alfredo Blackman DATA 08/11/2010 HORA 17:02
TOTAL: 1 MULTAS
Placa WRJ9P05:
LOCAL Avenida Noventa e Dois DATA 28/03/2008 HORA 18:41
LOCAL Rua Novo Horizonte DATA 18/04/2008 HORA 07:24
LOCAL Rua Antonio Profilo DATA 05/09/2008 HORA 21:41
LOCAL Rua Ailton Junior DATA 01/04/2013 HORA 12:45
TOTAL: 4 MULTAS
Placa HSE9T60:
LOCAL Rua Moacir Vieira Paiva DATA 26/01/2008 HORA 03:25
LOCAL Rua Cristovao Alvarenga DATA 12/02/2012 HORA 08:48
LOCAL Rua Climaco Salles DATA 14/03/2012 HORA 11:37
LOCAL Rua Anabyr Lopes Franca DATA 19/09/2014 HORA 17:08
LOCAL Rua Professora Zilda Andrade DATA 22/10/2014 HORA 07:33
TOTAL: 5 MULTAS
Placa YZA5820:
Nao Tem Multa
Placa LVZ6026:
Nao Tem Multa
Placa WXG3R65:
LOCAL Rua Agrimensor Adolpho Oliveira DATA 20/07/2012 HORA 02:57
TOTAL: 1 MULTAS
Placa IGA4114:
Nao Tem Multa
Placa SQP1K87:
LOCAL Rua Sao Tiago DATA 26/06/2011 HORA 14:21
TOTAL: 1 MULTAS
Placa HAK1E64:
LOCAL Rua Major Josias Cruz do Nascimento DATA 22/02/2008 HORA 11:50
LOCAL Rua Luiz Carlos Grecco DATA 16/09/2008 HORA 10:56
TOTAL: 2 MULTAS
Placa IKC4T52:
LOCAL Rua Arlindo da Motta DATA 25/10/2008 HORA 12:17
LOCAL Rua Manoel Pereira Ribeiro DATA 15/06/2010 HORA 13:42
LOCAL Rua Coronel Ernesto Vieira da Silva DATA 08/06/2011 HORA 14:36
LOCAL Rua Manoel Elpio da Penha DATA 14/09/2013 HORA 14:02
TOTAL: 4 MULTAS
Placa XAD3Y21:
LOCAL Rua Costa Pereira DATA 05/04/2012 HORA 11:59
LOCAL Rua Roberto Simoes da Costa DATA 10/05/2012 HORA 20:03
LOCAL Rua Sao Jorge DATA 30/06/2013 HORA 02:14
LOCAL Rua Sao Luiz DATA 27/08/2014 HORA 10:13
TOTAL: 4 MULTAS
Placa TZJ1G84:
LOCAL Rua Sao Joao Del Rey DATA 08/04/2009 HORA 19:09
LOCAL Rua Maria Estela de Novaes DATA 05/04/2014 HORA 11:06
TOTAL: 2 MULTAS
Placa PQU2X31:
LOCAL Rua Augusto Dionisio DATA 15/02/2014 HORA 14:59
TOTAL: 1 MULTAS
Placa MTS0J13:
LOCAL Rua Presidente Carlos Luz DATA 28/10/2008 HORA 04:27
LOCAL Rua Padre Antunes DATA 15/04/2009 HORA 17:24
LOCAL Rua Sao Pedro DATA 16/05/2009 HORA 19:24
LOCAL Rua Archimedes Goncalves Pereira DATA 01/04/2012 HORA 20:44
LOCAL Rua Romulo Samorini DATA 13/09/2014 HORA 03:08
LOCAL Rua Rubens Jose Vervloet Gomes DATA 26/09/2014 HORA 08:43
TOTAL: 6 MULTAS
Placa LXM3242:
Nao Tem Multa
Placa SVM9I28:
LOCAL Rua Alvim Borges da Silva DATA 29/11/2009 HORA 06:09
TOTAL: 1 MULTAS
Placa ONI0I43:
LOCAL Rua Marilza Paranho Netto DATA 22/05/2008 HORA 19:43
TOTAL: 1 MULTAS
Placa HFV7S84:
LOCAL Rua Raquel Maria do Nascimento DATA 29/08/2013 HORA 03:34
TOTAL: 1 MULTAS
Placa CWX8L54:
LOCAL Rua Maria Clara de Menezes Rodrigues DATA 02/08/2011 HORA 19:55
TOTAL: 1 MULTAS
Placa BNP4Z15:
LOCAL Rua Francisco Lopes Nogueira DATA 09/05/2009 HORA 08:12
LOCAL Rua Aluysio Simoes DATA 24/07/2012 HORA 04:16
LOCAL Rua Engenheiro Luiz Carlos Pereira DATA 20/03/2014 HORA 13:35
TOTAL: 3 MULTAS
Placa VJX9Y86:
LOCAL Rua Pereira Pinto DATA 02/09/2014 HORA 18:21
TOTAL: 1 MULTAS
Placa FDV9A18:
LOCAL Rua Sao Marcos DATA 20/08/2009 HORA 07:12
LOCAL Rua Charles Roger Jeoffroy Bitran DATA 30/09/2009 HORA 03:57
LOCAL Rua Coronel Vicente Peixoto DATA 05/03/2012 HORA 08:12
LOCAL Rua Elaine Cavalcante do Espirito Santo DATA 01/07/2013 HORA 08:25
LOCAL Rua Moacir Strauch DATA 14/11/2013 HORA 01:32
LOCAL Rua Francisco Rufino DATA 11/08/2014 HORA 11:45
TOTAL: 6 MULTAS
Placa BPF7389:
Nao Tem Multa
Placa QRZ6N33:
LOCAL Rua Barao de Monjardim DATA 27/02/2008 HORA 15:31
LOCAL Rua Horacio Rangel Loureiro DATA 06/06/2009 HORA 19:26
LOCAL Rua Sao Jose Operario DATA 20/09/2014 HORA 18:10
TOTAL: 3 MULTAS
Placa TXE0J68:
LOCAL Rua Frederico Lagassa DATA 01/08/2008 HORA 11:09
LOCAL Rua Antonio da Costa Brandao DATA 12/09/2008 HORA 03:16
LOCAL Rua Professora Maria Acciolina Pereira DATA 20/10/2012 HORA 10:55
TOTAL: 3 MULTAS
Placa EYO4Y33:
LOCAL Rua Chico Mendes DATA 20/03/2010 HORA 18:10
TOTAL: 1 MULTAS
Placa LNU6S94:
LOCAL Rua Arlete Borges Miguel Pernambuco DATA 05/08/2011 HORA 18:30
LOCAL Rua Raymundo Pereira de Barros 2 DATA 02/06/2014 HORA 16:44
TOTAL: 2 MULTAS
Placa QKY3334:
Nao Tem Multa
Placa LMY3O76:
LOCAL Rua Leocadio Monteiro DATA 13/02/2008 HORA 05:10
LOCAL Rua Alaor de Queiroz Araujo DATA 03/02/2009 HORA 05:24
LOCAL Rua Por do Sol DATA 13/07/2010 HORA 06:11
LOCAL Rua Professor Guilherme Santos Neves DATA 26/05/2012 HORA 05:13
LOCAL Rua Doutor Democrito Freitas DATA 27/01/2013 HORA 02:06
LOCAL Rua Doutor Bolivar de Abreu DATA 28/05/2013 HORA 19:52
LOCAL Rua Sao Mateus DATA 25/01/2014 HORA 23:38
TOTAL: 7 MULTAS
Placa ZEG3Z05:
LOCAL Rua Presidente Epitacio Pessoa DATA 02/06/2009 HORA 06:48
LOCAL Rua Professora Cecilia Meirelles DATA 06/01/2012 HORA 15:42
LOCAL Rua Argeu Gomes Salles DATA 22/10/2012 HORA 07:27
LOCAL Rua Lisandro Nicoletti DATA 29/01/2013 HORA 10:24
TOTAL: 4 MULTAS
Placa SHN4A31:
LOCAL Rua Moacir Vieira Paiva DATA 14/08/2014 HORA 14:22
TOTAL: 1 MULTAS
Placa JUY1M39:
LOCAL Rua Honorino Rebello DATA 04/07/2011 HORA 09:49
LOCAL Avenida Leitao da Silva DATA 04/04/2013 HORA 20:53
TOTAL: 2 MULTAS
Placa PZX8Z50:
LOCAL Rua Chrysolino Soares DATA 18/10/2009 HORA 11:23
LOCAL Avenida dos Expedicionarios DATA 07/09/2012 HORA 03:25
TOTAL: 2 MULTAS
Placa BKV5D86:
LOCAL Rua Pinheiro Junior DATA 09/10/2010 HORA 11:26
LOCAL Avenida Saturnino de Brito DATA 23/02/2012 HORA 16:12
TOTAL: 2 MULTAS
Placa LNL7B81:
LOCAL Rua Seis DATA 15/01/2012 HORA 10:54
TOTAL: 1 MULTAS
Placa YRV5M82:
LOCAL Rua Antonio da Costa Brandao DATA 27/05/2009 HORA 10:41
LOCAL Rua Manoel Ventura 1 DATA 11/06/2009 HORA 20:46
LOCAL Rua Amenophis de Assis DATA 21/04/2010 HORA 21:59
LOCAL Rua Bertino Borges DATA 21/03/2013 HORA 16:31
TOTAL: 4 MULTAS
Placa AVZ2P47:
LOCAL Rua Manoel Barros da Costa DATA 07/06/2010 HORA 21:17
LOCAL Rua Doutor Joao Carlos de Souza DATA 09/02/2014 HORA 05:58
TOTAL: 2 MULTAS
Placa WLR1X30:
LOCAL Rua Adelpho Poli Monjardim DATA 27/08/2012 HORA 04:20
TOTAL: 1 MULTAS
Placa KAF8K20:
LOCAL Rua Maria Gracas Lacerda DATA 17/09/2009 HORA 06:46
LOCAL Rua ithobal Rodrigues de Campos DATA 25/11/2012 HORA 09:33
TOTAL: 2 MULTAS
Placa WNF0O42:
LOCAL Rua Raulino Rocha DATA 02/11/2010 HORA 08:56
LOCAL Rua Manoel Silvares Rios DATA 14/04/2011 HORA 19:37
LOCAL Rua Hercilia Dias Maciel DATA 27/06/2012 HORA 08:54
TOTAL: 3 MULTAS
Placa VWM9H00:
LOCAL Rua do Congo Amores da Lua DATA 04/02/2013 HORA 02:16
TOTAL: 1 MULTAS
Placa RSR9E50:
LOCAL Rua Arlindo Dias DATA 12/05/2008 HORA 06:35
LOCAL Rua Sao Jose DATA 03/11/2008 HORA 18:44
LOCAL Rua das Rosas DATA 21/07/2009 HORA 05:06
LOCAL Rua Arthur Czartoryski DATA 11/02/2011 HORA 20:39
LOCAL Rua Belarmino Machado DATA 08/08/2012 HORA 07:08
TOTAL: 5 MULTAS
Placa RRY3I11:
LOCAL Rua Lumberto Maciel de Azevedo DATA 21/10/2009 HORA 09:57
LOCAL Rua Marita Thiebaut Neiva DATA 24/01/2010 HORA 18:34
LOCAL Rua Nove de Julho DATA 23/03/2010 HORA 17:52
LOCAL Rua Minas Gerais DATA 19/03/2012 HORA 22:33
TOTAL: 4 MULTAS
Placa DSY6C56:
LOCAL Rua Marques de Montalvao DATA 14/06/2012 HORA 05:07
LOCAL Rua do Chafariz DATA 13/11/2013 HORA 13:56
TOTAL: 2 MULTAS
Placa IDT8A74:
LOCAL Rua Emilia Santana DATA 09/02/2009 HORA 01:23
LOCAL Rua Professora Elza Lemos Andreatta DATA 27/11/2012 HORA 02:39
TOTAL: 2 MULTAS
Placa UGQ2478:
Nao Tem Multa
Placa AVO8Z03:
LOCAL Rua Carlos Hely DATA 19/04/2008 HORA 10:13
TOTAL: 1 MULTAS
Placa VJL9S64:
LOCAL Rua Adalberto Matos DATA 14/10/2008 HORA 20:37
TOTAL: 1 MULTAS
Placa ZEM9N26:
LOCAL Rua Landry de Carvalho DATA 22/01/2008 HORA 10:56
LOCAL Rua Professora Nair Dias Barbosa DATA 27/05/2009 HORA 21:09
LOCAL Rua Getulio Vargas DATA 02/01/2012 HORA 14:29
TOTAL: 3 MULTAS
Placa WMP4526:
Nao Tem Multa
Placa RXD4J41:
LOCAL Rua Duque de Caxias DATA 04/06/2008 HORA 23:02
LOCAL Rua Nove de Agosto DATA 26/03/2010 HORA 23:22
LOCAL Rua Francisco Lopes Nogueira DATA 20/11/2010 HORA 10:34
LOCAL Rua Genoveva Machado DATA 09/04/2013 HORA 22:46
LOCAL Rua Charles Roger Jeoffroy Bitran DATA 28/10/2013 HORA 10:39
TOTAL: 5 MULTAS
Placa EXL9J58:
LOCAL Rua Manoel Francisco Ribeiro DATA 08/02/2010 HORA 09:58
LOCAL Rua Doutor Genebaldo Rosas DATA 16/01/2011 HORA 20:42
LOCAL Rua Climaco Salles DATA 29/08/2012 HORA 11:46
LOCAL Rua Engenheiro Renato Loyola DATA 22/11/2013 HORA 07:02
LOCAL Avenida Presidente Costa e Silva DATA 04/01/2014 HORA 22:49
TOTAL: 5 MULTAS
Placa ECK6G41:
LOCAL Rua Grecia DATA 25/01/2012 HORA 12:27
TOTAL: 1 MULTAS
Placa DXL3X03:
LOCAL Rua Padre Jose de Anchieta DATA 13/05/2014 HORA 13:55
TOTAL: 1 MULTAS
Placa AGR0E11:
LOCAL Rua Barao de Aymores DATA 17/10/2008 HORA 04:44
TOTAL: 1 MULTAS
Placa UHG6U59:
LOCAL Rua Salem DATA 21/10/2008 HORA 09:44
LOCAL Avenida Alfredo Alcure DATA 01/09/2009 HORA 10:12
LOCAL Rua Rosa Francez DATA 05/10/2009 HORA 16:58
TOTAL: 3 MULTAS
Placa JUY1M39:
LOCAL Rua Honorino Rebello DATA 04/07/2011 HORA 09:49
LOCAL Avenida Leitao da Silva DATA 04/04/2013 HORA 20:53
TOTAL: 2 MULTAS
Placa BGX3400:
Nao Tem Multa
Placa BLN6K37:
LOCAL Rua Athayde Moreira de Farias DATA 01/05/2012 HORA 05:22
LOCAL Rua Pedro Carneiro da Silva DATA 09/11/2014 HORA 03:17
TOTAL: 2 MULTAS
Placa IUT1M27:
LOCAL Rua das Rosas DATA 23/11/2010 HORA 10:46
TOTAL: 1 MULTAS
Placa DQD1W99:
LOCAL Rua das Ostras DATA 18/04/2013 HORA 14:44
TOTAL: 1 MULTAS
Placa MGA6C53:
LOCAL Rua Regina H. Vervloet DATA 06/01/2013 HORA 15:14
LOCAL Rua Antonio Araujo Lyra DATA 21/04/2014 HORA 20:01
LOCAL Rua Ary Ferreira Chagas DATA 23/04/2014 HORA 08:35
LOCAL Rua Ricardo Figueiredo Abaurre DATA 19/08/2014 HORA 20:29
TOTAL: 4 MULTAS
Placa MBA4A15:
LOCAL Avenida Gilberto Santos Neves DATA 06/03/2008 HORA 11:34
LOCAL Rua Flor de Maio DATA 02/07/2008 HORA 09:38
LOCAL Rua Elydio Morgan DATA 20/06/2009 HORA 15:28
LOCAL Rua Elydio Morgan DATA 08/07/2009 HORA 16:02
LOCAL Rua Antonio Stiba DATA 23/05/2010 HORA 12:25
LOCAL Rua Desembargador Euripdes Queiroz do Valle DATA 30/10/2011 HORA 12:14
LOCAL Rua Altino Jose Ribeiro DATA 07/08/2012 HORA 09:24
LOCAL Rua Milthor de Oliveira Fernandes DATA 17/05/2013 HORA 07:48
TOTAL: 8 MULTAS
Placa IVB5P37:
LOCAL Rua das Ostras DATA 16/01/2009 HORA 18:43
LOCAL Rua Luiz Jose Barbosa DATA 10/08/2009 HORA 08:55
LOCAL Rua Aristides Netto DATA 10/03/2013 HORA 21:46
TOTAL: 3 MULTAS
Placa UMA3303:
Nao Tem Multa
Placa MEP2U40:
LOCAL Rua Edson Osorio dos Santos DATA 13/08/2010 HORA 12:03
LOCAL Rua Antonio Trajano dos Santos DATA 23/03/2012 HORA 04:53
LOCAL Rua Aluysio Simoes DATA 23/04/2013 HORA 08:43
TOTAL: 3 MULTAS
Placa DQU0G12:
LOCAL Rua Boulevard Caraibas DATA 25/02/2013 HORA 07:06
TOTAL: 1 MULTAS
Placa EBQ6Z93:
LOCAL Rua Aderbal Athayde Guimaraes DATA 05/05/2014 HORA 13:38
TOTAL: 1 MULTAS
Placa IYL8M82:
LOCAL Rua Almirante Tamandare DATA 17/09/2008 HORA 23:05
TOTAL: 1 MULTAS
Placa OKJ4R66:
LOCAL Rua Alceu Aleixo DATA 18/10/2010 HORA 04:16
TOTAL: 1 MULTAS
Placa LFF2987:
Nao Tem Multa
Placa BZB0Q91:
LOCAL Avenida Doutor Herwan Modenese Wanderley DATA 09/09/2011 HORA 23:41
TOTAL: 1 MULTAS
Placa TJP8319:
Nao Tem Multa
Placa ZKF3T95:
LOCAL Rua Manoel Pinto Araujo DATA 06/08/2012 HORA 12:07
LOCAL Rua Professor Jorge Anizio Borjaille DATA 27/01/2013 HORA 05:06
TOTAL: 2 MULTAS
Placa KDR8F35:
LOCAL Rua Nabor Vidigal DATA 18/08/2010 HORA 20:56
LOCAL Rua irma Nieta DATA 25/02/2013 HORA 03:49
TOTAL: 2 MULTAS
Placa GHA0I10:
LOCAL Rua Pastor Almir dos Santos Goncalves DATA 28/06/2012 HORA 10:31
TOTAL: 1 MULTAS
Placa VJQ8I09:
LOCAL Rua da Coragem DATA 08/06/2013 HORA 14:55
LOCAL Rua Penha Paula Francisco DATA 19/07/2014 HORA 19:49
TOTAL: 2 MULTAS
Placa HZC6A11:
LOCAL Rua Laury Tavares DATA 28/11/2008 HORA 13:29
LOCAL Avenida Hugo Viola DATA 28/06/2009 HORA 06:39
LOCAL Rua Maria de Lourdes Profilo Lyrio DATA 16/04/2011 HORA 01:23
LOCAL Rua Getulio Miranda DATA 08/10/2014 HORA 22:44
TOTAL: 4 MULTAS
Placa BSY9J43:
LOCAL Avenida Beira Mar DATA 28/02/2011 HORA 21:23
TOTAL: 1 MULTAS
Placa LEJ5D81:
LOCAL Rua Boa Vista DATA 25/07/2008 HORA 02:31
TOTAL: 1 MULTAS
Placa EXT6K18:
LOCAL Rua Aurora Maria Zanoti Fanti DATA 09/01/2008 HORA 18:03
LOCAL Rua Doutor Erildo Martins DATA 13/10/2008 HORA 18:51
LOCAL Rua Aprigio de Freitas DATA 18/10/2009 HORA 15:49
LOCAL Rua Sao Vicente DATA 21/04/2010 HORA 23:26
LOCAL Rua Nagib Jorge Rizk DATA 21/06/2011 HORA 03:50
LOCAL Rua Leopoldo Siqueira DATA 14/08/2011 HORA 02:02
LOCAL Rua Maria Jose Ribeiro DATA 10/04/2012 HORA 02:32
LOCAL Rua Sao Felipe DATA 28/08/2014 HORA 06:42
TOTAL: 8 MULTAS
Placa BBH1F18:
LOCAL Rua Estanislau Mageski DATA 01/10/2008 HORA 17:32
LOCAL Rua Madeira de Freitas DATA 24/01/2013 HORA 14:36
LOCAL Rua Sargento Carlos Alberto Savergnini DATA 01/06/2013 HORA 05:50
TOTAL: 3 MULTAS
Placa RBU5F03:
LOCAL Rua Nossa Senhora da Conceicao DATA 22/06/2010 HORA 19:39
LOCAL Rua Lidia Rocha Feitosa DATA 16/01/2014 HORA 08:02
TOTAL: 2 MULTAS
Placa SGY0Y55:
LOCAL Rua do Gelo DATA 20/11/2008 HORA 06:20
LOCAL Rua Eliane Rodrigues dos Santos DATA 11/06/2010 HORA 02:10
LOCAL Rua Raquel Maria da Penha DATA 24/05/2012 HORA 18:51
TOTAL: 3 MULTAS
Placa XNG1S08:
LOCAL Rua Professora Emilia Franklin Mululo DATA 25/03/2008 HORA 12:15
TOTAL: 1 MULTAS
Placa MFH2B29:
LOCAL Rua Doutor Eurico de Aguiar DATA 08/07/2008 HORA 21:35
LOCAL Rua Emilia Santana DATA 30/09/2012 HORA 11:01
LOCAL Rua Placidino Passos DATA 25/01/2013 HORA 09:44
TOTAL: 3 MULTAS
Placa JOY7E10:
LOCAL Rua ithobal Rodrigues de Campos DATA 15/05/2010 HORA 23:33
TOTAL: 1 MULTAS
Placa KSQ2Q08:
LOCAL Rua Altemar Dutra DATA 24/06/2008 HORA 06:10
LOCAL Rua Celso Calmon DATA 23/10/2009 HORA 20:34
LOCAL Rua Cais de Sao Francisco DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa IVQ8N69:
LOCAL Rua Soldado isalino M Oliveira DATA 14/03/2012 HORA 12:10
LOCAL Rua Belmiro Teixeira Pimenta DATA 02/04/2014 HORA 16:09
LOCAL Rua Salvador Soares Pacheco DATA 05/08/2014 HORA 16:30
TOTAL: 3 MULTAS
