Placa QXH7R86:
Nao Tem Multa
Placa UYX1R38:
Nao Tem Multa
Placa ZPR9729:
Nao Tem Multa
Placa TNJ4R07:
LOCAL Rua Rio Branco DATA 17/04/2011 HORA 03:10
TOTAL: 1 MULTAS
Placa BPB8U73:
Nao Tem Multa
Placa LBN6C91:
LOCAL Rua Aref Hilal DATA 10/09/2008 HORA 19:16
TOTAL: 1 MULTAS
Placa PMB5V38:
Nao Tem Multa
Placa TJU8A88:
Nao Tem Multa
Placa VEL9A69:
LOCAL Rua Luiz Jose Dantas DATA 12/11/2013 HORA 15:51
TOTAL: 1 MULTAS
Placa YYJ4U93:
Nao Tem Multa
Placa LWN1J47:
LOCAL Rua Maria de Lourdes Garcia DATA 07/11/2010 HORA 21:21
TOTAL: 1 MULTAS
Placa YYF4L27:
Nao Tem Multa
Placa UJO2C11:
Nao Tem Multa
Placa ZJN5F27:
Nao Tem Multa
Placa IKU9Q77:
LOCAL Rua Helio da Costa Ferraz DATA 22/08/2011 HORA 22:53
LOCAL Rua Eulalia Moreira DATA 12/03/2014 HORA 03:45
TOTAL: 2 MULTAS
Placa ZZV7U70:
LOCAL Rua Robson Medeiros Mascarenhas DATA 09/06/2014 HORA 16:07
TOTAL: 1 MULTAS
Placa SAU5D89:
Nao Tem Multa
Placa YPT0H75:
LOCAL Rua Maria Amelia Madeira DATA 18/10/2008 HORA 14:49
TOTAL: 1 MULTAS
Placa OGA6F97:
LOCAL Rua Professora Lea Baldi DATA 16/09/2008 HORA 03:29
LOCAL Rua Alziro Viana, 2 DATA 23/03/2012 HORA 23:55
LOCAL Rua Danglars Ferreira da Costa DATA 12/05/2012 HORA 20:52
LOCAL Rua Pedro Caetano DATA 10/01/2013 HORA 19:52
LOCAL Rua Sete de Junho DATA 27/09/2013 HORA 21:38
TOTAL: 5 MULTAS
Placa VCO8A43:
Nao Tem Multa
Placa BRI7578:
Nao Tem Multa
Placa SNP4J10:
LOCAL Rua Senador Milton Campos DATA 20/03/2009 HORA 04:55
TOTAL: 1 MULTAS
Placa LWS2S49:
Nao Tem Multa
Placa YWV1267:
Nao Tem Multa
Placa HPU2I02:
Nao Tem Multa
Placa OUR8M09:
LOCAL Rua Regente Feijo DATA 10/03/2013 HORA 14:15
TOTAL: 1 MULTAS
Placa PDI2O16:
LOCAL Rua Deozino Correa DATA 08/08/2009 HORA 15:18
LOCAL Rua Regina H. Vervloet DATA 08/01/2010 HORA 13:20
LOCAL Rua Doutor Quintino Barbosa DATA 03/10/2011 HORA 12:46
TOTAL: 3 MULTAS
Placa IGY1K43:
LOCAL Rua Sao Benedito DATA 11/01/2011 HORA 10:27
TOTAL: 1 MULTAS
Placa LTK7D01:
LOCAL Rua da Rocha DATA 07/03/2008 HORA 13:11
LOCAL Rua Armando Guimaraes DATA 08/09/2010 HORA 02:44
TOTAL: 2 MULTAS
Placa FPE6Y62:
LOCAL Rua Camaroes DATA 08/05/2008 HORA 06:40
LOCAL Rua Padre Gabriel DATA 02/06/2011 HORA 06:45
LOCAL Rua Emilio Francisco da Vitoria DATA 09/07/2012 HORA 07:16
TOTAL: 3 MULTAS
Placa WDD2Z84:
LOCAL Rua da Assembleia DATA 18/01/2010 HORA 18:37
LOCAL Rua das Castanheiras DATA 11/03/2013 HORA 08:18
TOTAL: 2 MULTAS
Placa RHD3X05:
LOCAL Rua das Orquideas DATA 13/03/2010 HORA 01:21
TOTAL: 1 MULTAS
Placa FRH3G44:
Nao Tem Multa
Placa RMC2161:
Nao Tem Multa
Placa IMD8U37:
LOCAL Avenida Dario Lourenco de Souza DATA 20/02/2009 HORA 19:56
LOCAL Rua Cabo Paraiba DATA 11/02/2010 HORA 13:34
TOTAL: 2 MULTAS
Placa DAH1G12:
LOCAL Rua Bela Vista DATA 30/10/2009 HORA 05:01
LOCAL Rua Anestor Pedro DATA 03/03/2010 HORA 14:17
LOCAL Rua Guith Meyer DATA 17/10/2014 HORA 12:32
TOTAL: 3 MULTAS
Placa YJD6B02:
Nao Tem Multa
Placa UXI1C04:
Nao Tem Multa
Placa JWQ5E52:
LOCAL Rua Altino Jose Ribeiro DATA 16/07/2012 HORA 13:26
TOTAL: 1 MULTAS
Placa BGW9609:
Nao Tem Multa
Placa LCZ0019:
Nao Tem Multa
Placa FON2489:
Nao Tem Multa
Placa ZHB8K88:
LOCAL Rua Silvio Maria da Conceicao DATA 27/02/2012 HORA 02:58
LOCAL Rua Arariboia DATA 21/05/2012 HORA 13:13
LOCAL Rua Papa Joao Paulo II DATA 29/06/2012 HORA 13:38
TOTAL: 3 MULTAS
Placa ZEO8738:
Nao Tem Multa
Placa NTY7X48:
LOCAL Rua Augusto Dionisio 1 DATA 07/04/2011 HORA 16:33
LOCAL Rua Raulino Goncalves DATA 26/08/2011 HORA 11:25
LOCAL Rua Professor Almeida Cousin DATA 24/11/2011 HORA 16:43
TOTAL: 3 MULTAS
Placa ZXG4B00:
Nao Tem Multa
Placa USD6H71:
LOCAL Rua Cerqueira Lima DATA 29/06/2008 HORA 21:07
TOTAL: 1 MULTAS
Placa FWW0N03:
LOCAL Rua Manoel Vieira de Deus DATA 29/09/2010 HORA 16:20
LOCAL  DATA 16/01/2013 HORA 18:25
TOTAL: 2 MULTAS
Placa CMC8V34:
LOCAL Rua Belarmino Machado DATA 08/08/2009 HORA 11:10
TOTAL: 1 MULTAS
Placa RXV5H08:
LOCAL Rua Elvira Zilio DATA 19/01/2013 HORA 14:31
TOTAL: 1 MULTAS
Placa QSJ0W30:
Nao Tem Multa
Placa DVM8S08:
LOCAL Rua Constantino Furlane DATA 19/06/2011 HORA 14:45
TOTAL: 1 MULTAS
Placa MHD7P17:
Nao Tem Multa
Placa DOR9H20:
LOCAL Rua Aurea Andrade Cypreste DATA 16/04/2010 HORA 04:23
TOTAL: 1 MULTAS
Placa ICS9Z97:
LOCAL Rua Doutor Carlito Von Schilgen DATA 05/10/2013 HORA 12:13
TOTAL: 1 MULTAS
Placa UHK8H80:
Nao Tem Multa
Placa NPO7X80:
LOCAL Rua Luiz Vassalo DATA 08/01/2011 HORA 02:58
TOTAL: 1 MULTAS
Placa AXO9S76:
LOCAL Rua Eugenio Netto DATA 09/07/2008 HORA 10:23
TOTAL: 1 MULTAS
Placa JNG3Y30:
Nao Tem Multa
Placa IMQ7M80:
Nao Tem Multa
Placa RKS1X44:
Nao Tem Multa
Placa SDO9I72:
LOCAL Rua Leia Carolino Azevedo DATA 22/04/2009 HORA 06:17
LOCAL Rua Nicia Coelho de Almeida DATA 18/09/2011 HORA 09:45
LOCAL Rua Nove de Julho DATA 29/03/2012 HORA 11:23
LOCAL Rua Professor Christiano Ferreira Fraga DATA 20/11/2014 HORA 09:31
TOTAL: 4 MULTAS
Placa KLR2V66:
LOCAL Rua Adriana dos Santos Alves DATA 07/04/2009 HORA 21:37
TOTAL: 1 MULTAS
Placa QAF4P94:
LOCAL Rua Rosemiro Telles de Sa DATA 22/10/2008 HORA 18:29
LOCAL Rua Fernando Abaurre DATA 01/08/2011 HORA 08:46
TOTAL: 2 MULTAS
Placa YZA5J63:
Nao Tem Multa
Placa XAL0Q05:
Nao Tem Multa
Placa WEX0P76:
LOCAL Rua Palestina Livre DATA 03/05/2010 HORA 22:58
TOTAL: 1 MULTAS
Placa KIT1S81:
Nao Tem Multa
Placa HFD4W09:
LOCAL Rua Padre Luiz Koester DATA 24/03/2011 HORA 19:39
TOTAL: 1 MULTAS
Placa ZLI7403:
Nao Tem Multa
Placa RRP5X32:
LOCAL Rua Prainha DATA 28/09/2011 HORA 17:58
LOCAL Rua Nahum Prado DATA 19/10/2012 HORA 09:13
TOTAL: 2 MULTAS
Placa LLE4B60:
Nao Tem Multa
Placa NHD7B10:
LOCAL Rua Asdrubal Soares DATA 29/08/2009 HORA 17:42
TOTAL: 1 MULTAS
Placa ULE8G95:
Nao Tem Multa
Placa MYO4846:
Nao Tem Multa
Placa ROG2C36:
Nao Tem Multa
Placa VBG4T43:
LOCAL Rua Placidino Passos DATA 06/07/2010 HORA 05:49
TOTAL: 1 MULTAS
Placa ZZM2718:
Nao Tem Multa
Placa BCU7053:
Nao Tem Multa
Placa RNB5E01:
LOCAL Rua Doutor Democrito Freitas DATA 15/06/2014 HORA 06:50
TOTAL: 1 MULTAS
Placa WOW4R47:
Nao Tem Multa
Placa CZP6N18:
Nao Tem Multa
Placa DGE9G48:
LOCAL Rua Padre Guizan DATA 25/01/2008 HORA 09:11
LOCAL Rua Ronaldo Soares DATA 04/08/2011 HORA 22:58
LOCAL Avenida Getulio Vargas DATA 20/11/2011 HORA 13:36
TOTAL: 3 MULTAS
Placa GNJ1S13:
Nao Tem Multa
Placa QSH2274:
Nao Tem Multa
Placa BAY3Q73:
LOCAL Rua Esperidiao Duarte de Albuquerque DATA 27/03/2012 HORA 10:03
TOTAL: 1 MULTAS
Placa OLC0B49:
Nao Tem Multa
Placa MOU1L41:
Nao Tem Multa
Placa VLG5W83:
Nao Tem Multa
Placa GTM2L53:
Nao Tem Multa
Placa FWT2F55:
Nao Tem Multa
Placa XHW8G06:
Nao Tem Multa
Placa PLW1540:
Nao Tem Multa
Placa XIK2586:
Nao Tem Multa
Placa PRW9O67:
LOCAL Rua Marques de Barbacena DATA 15/03/2010 HORA 21:49
TOTAL: 1 MULTAS
Placa EID6581:
Nao Tem Multa
Placa VJQ6043:
Nao Tem Multa
Placa NFC5G48:
LOCAL Rua Cezar da Costa Campos DATA 07/05/2008 HORA 16:02
LOCAL Rua Desembargador O'Reilly DATA 29/08/2013 HORA 05:59
TOTAL: 2 MULTAS
Placa WMW1N00:
Nao Tem Multa
Placa MQI5621:
Nao Tem Multa
Placa DGR0K18:
LOCAL Rua Dom Luiz Scortegagna DATA 05/08/2009 HORA 15:52
LOCAL Rua Dom Pedro ii DATA 14/03/2013 HORA 22:16
TOTAL: 2 MULTAS
Placa ZLC2R23:
Nao Tem Multa
Placa VVD4X05:
LOCAL Rua Archimimo Goncalves DATA 24/11/2010 HORA 15:39
LOCAL Rua Professor Nilo Martins da Cunha DATA 01/10/2012 HORA 02:46
TOTAL: 2 MULTAS
Placa PJB2K62:
LOCAL Rua Esperanca DATA 04/05/2010 HORA 12:52
TOTAL: 1 MULTAS
Placa JVN8C33:
Nao Tem Multa
Placa ZBV2N14:
LOCAL Rua Professora Nair Dias Barbosa DATA 12/03/2014 HORA 21:59
LOCAL Rua Aristobulo Barbosa Leao DATA 27/06/2014 HORA 21:33
TOTAL: 2 MULTAS
Placa UWF2G05:
LOCAL Rua do Canal DATA 22/09/2009 HORA 09:36
LOCAL Rua dos Miosotis DATA 14/02/2012 HORA 11:31
TOTAL: 2 MULTAS
Placa ZLL3C86:
LOCAL Rua imaculada Conceicao DATA 15/08/2008 HORA 18:12
TOTAL: 1 MULTAS
Placa KXK1W58:
Nao Tem Multa
Placa LCS4G18:
LOCAL Rua Flavio Mario Faustini DATA 22/04/2010 HORA 14:17
LOCAL Rua Alipio da Costa e Silva DATA 15/03/2014 HORA 11:32
TOTAL: 2 MULTAS
Placa MPP9Y02:
LOCAL Rua Ranulpho Barbosa dos Santos DATA 20/05/2010 HORA 17:15
TOTAL: 1 MULTAS
Placa LKF7980:
Nao Tem Multa
Placa GDM8X05:
Nao Tem Multa
Placa XEN8A69:
LOCAL Rua Maria Gorett Romania DATA 27/07/2013 HORA 12:26
TOTAL: 1 MULTAS
Placa ZUC5U96:
LOCAL Rua Angelo Zardine DATA 25/09/2008 HORA 15:08
LOCAL Rua Dom Pedro i DATA 30/06/2012 HORA 22:55
TOTAL: 2 MULTAS
Placa JRU3068:
Nao Tem Multa
Placa VYQ6K76:
Nao Tem Multa
Placa ZPE1F65:
LOCAL Rua Djalma Maranhao DATA 02/06/2008 HORA 18:23
TOTAL: 1 MULTAS
Placa IJS9762:
Nao Tem Multa
Placa XFR7I52:
LOCAL Rua da Procissao DATA 08/07/2008 HORA 18:18
LOCAL Rua Padre Nobrega DATA 26/05/2009 HORA 11:22
LOCAL Rua Aurea Andrade Cypreste DATA 08/11/2013 HORA 22:22
TOTAL: 3 MULTAS
Placa PHR1I91:
LOCAL Rua Dalmacea Maria Rosa DATA 23/01/2008 HORA 09:20
LOCAL Rua Antonio Pinto de Aguiar DATA 01/03/2008 HORA 03:02
TOTAL: 2 MULTAS
Placa KTT1H56:
LOCAL Rua Sagrada Familia DATA 09/07/2010 HORA 15:39
TOTAL: 1 MULTAS
Placa IYE3Z30:
Nao Tem Multa
Placa ZJW7735:
Nao Tem Multa
Placa MCQ7J48:
LOCAL Rua inez Brito de Oliveira DATA 21/11/2010 HORA 07:19
TOTAL: 1 MULTAS
Placa XXF3467:
Nao Tem Multa
Placa KSQ2Q08:
LOCAL Rua Aylton Galante DATA 24/06/2008 HORA 06:10
LOCAL Rua Rui Barbosa i DATA 23/10/2009 HORA 20:34
LOCAL Rua Mario Corteletti DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa KQQ2U20:
Nao Tem Multa
Placa UQS8948:
Nao Tem Multa
Placa IUX4Y13:
Nao Tem Multa
Placa FJS2925:
Nao Tem Multa
Placa QRZ6N33:
LOCAL Rua Annibal Vieira Rabayolli DATA 27/02/2008 HORA 15:31
LOCAL Rua Professor Decio da Cunha DATA 06/06/2009 HORA 19:26
LOCAL Rua Minas Gerais DATA 20/09/2014 HORA 18:10
TOTAL: 3 MULTAS
Placa ZZF5O64:
Nao Tem Multa
Placa MSP8J17:
Nao Tem Multa
Placa QHL8N88:
LOCAL Rua Deuzedino Silva Dias DATA 06/02/2008 HORA 22:44
TOTAL: 1 MULTAS
Placa DIF5H39:
Nao Tem Multa
Placa NVS6J55:
LOCAL Rua Gelu Vervloet dos Santos DATA 17/02/2009 HORA 08:10
LOCAL Rua Fenelon Gomes DATA 14/10/2011 HORA 19:36
TOTAL: 2 MULTAS
Placa WYO6218:
Nao Tem Multa
Placa ZEK1G92:
LOCAL Rua Celso Calmon DATA 27/01/2008 HORA 21:41
LOCAL Rua Promotor Diogenes Malacarne DATA 23/08/2009 HORA 06:31
LOCAL Rua Manoel Delmaestro DATA 29/03/2013 HORA 19:58
LOCAL Rua Gabriel Abaurre DATA 02/04/2014 HORA 14:17
LOCAL Rua Manoel Vieira de Deus DATA 10/09/2014 HORA 02:26
TOTAL: 5 MULTAS
Placa CMK2925:
Nao Tem Multa
Placa AKW8A61:
LOCAL Rua Moises Pereira Maffei DATA 22/02/2008 HORA 14:45
LOCAL Rua Professor Expedito Ramos Bogea DATA 21/08/2008 HORA 20:47
TOTAL: 2 MULTAS
Placa ZMG5816:
Nao Tem Multa
Placa EOF0E70:
LOCAL Rua Sao Carlos DATA 07/01/2011 HORA 15:21
TOTAL: 1 MULTAS
Placa WUG1E06:
LOCAL Rua Aristoteles Silva Santos DATA 22/09/2013 HORA 05:52
TOTAL: 1 MULTAS
Placa GKT2A44:
LOCAL Rua Marita Thiebaut Neiva DATA 14/09/2012 HORA 05:20
TOTAL: 1 MULTAS
Placa VMU7O02:
LOCAL Rua Goncalves Dias DATA 13/03/2009 HORA 09:45
LOCAL Rua Salvador Soares Pacheco DATA 29/07/2013 HORA 17:20
TOTAL: 2 MULTAS
Placa NJU7I64:
LOCAL  DATA 07/10/2008 HORA 20:56
LOCAL Rua Hermandino Bastos DATA 28/11/2008 HORA 18:21
LOCAL Rua Moacir Vieira Paiva DATA 16/08/2014 HORA 21:21
TOTAL: 3 MULTAS
Placa YSU1U63:
LOCAL Rua Costa Pereira DATA 30/08/2008 HORA 17:31
LOCAL Rua Alcides Sergio Melo Monteiro DATA 13/09/2013 HORA 10:58
LOCAL Rua Sagrada Familia DATA 16/10/2013 HORA 22:53
LOCAL Rua Antonio Gil Veloso DATA 15/08/2014 HORA 21:45
TOTAL: 4 MULTAS
Placa RAO4A59:
LOCAL Rua Fenelon Gomes DATA 22/05/2008 HORA 03:25
LOCAL Rua Gilberto Martins DATA 15/07/2014 HORA 19:45
LOCAL Rua Fortaleza DATA 25/08/2014 HORA 18:52
TOTAL: 3 MULTAS
Placa IYT9T14:
Nao Tem Multa
Placa JWM9239:
Nao Tem Multa
Placa UID6P55:
LOCAL Rua Doutor Erildo Martins DATA 15/08/2010 HORA 09:39
LOCAL Rua Carmelia Maria de Souza DATA 06/11/2011 HORA 06:42
TOTAL: 2 MULTAS
Placa LLL5221:
Nao Tem Multa
Placa ZAL2U49:
Nao Tem Multa
Placa ECH4782:
Nao Tem Multa
Placa HJK3839:
Nao Tem Multa
Placa DLE2F64:
Nao Tem Multa
Placa YQH1A81:
LOCAL Rua do Amor DATA 14/05/2012 HORA 06:22
LOCAL Rua Antonio Furlani DATA 03/05/2014 HORA 13:35
TOTAL: 2 MULTAS
Placa SJN2X96:
Nao Tem Multa
Placa SEW6B82:
LOCAL Rua Arnaldo Magalhaes Filho DATA 11/01/2008 HORA 17:02
TOTAL: 1 MULTAS
Placa REE7924:
Nao Tem Multa
Placa OCD7Z53:
LOCAL Rua Professor Expedito Ramos Bogea DATA 05/06/2010 HORA 01:33
TOTAL: 1 MULTAS
Placa EZT8Z56:
LOCAL Rua Antonieta Tatagiba DATA 23/10/2008 HORA 03:32
LOCAL Rua Horacio Mattos Filho DATA 13/09/2010 HORA 05:23
TOTAL: 2 MULTAS
Placa KSQ2Q08:
LOCAL Rua Aylton Galante DATA 24/06/2008 HORA 06:10
LOCAL Rua Rui Barbosa i DATA 23/10/2009 HORA 20:34
LOCAL Rua Mario Corteletti DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa RIK8209:
Nao Tem Multa
Placa VMU7O02:
LOCAL Rua Goncalves Dias DATA 13/03/2009 HORA 09:45
LOCAL Rua Salvador Soares Pacheco DATA 29/07/2013 HORA 17:20
TOTAL: 2 MULTAS
Placa PSI8W68:
LOCAL Rua Primeiro de Maio DATA 07/01/2014 HORA 10:38
TOTAL: 1 MULTAS
Placa HVS2Q93:
Nao Tem Multa
Placa FYT5571:
Nao Tem Multa
Placa CQK9D04:
LOCAL Avenida Presidente Florentino Avidos DATA 11/02/2013 HORA 17:15
LOCAL Rua Attilio Sperandio DATA 17/07/2014 HORA 22:01
TOTAL: 2 MULTAS
Placa VGR5X88:
LOCAL Rua dos Palmares DATA 21/01/2010 HORA 16:56
LOCAL Rua Silvio Maria da Conceicao DATA 10/04/2010 HORA 22:06
TOTAL: 2 MULTAS
Placa JYW0J75:
Nao Tem Multa
Placa WQY4M77:
LOCAL Rua Ary Siqueira DATA 02/06/2013 HORA 23:19
TOTAL: 1 MULTAS
Placa GPG3I96:
LOCAL Rua Filomeno Ribeiro DATA 02/05/2011 HORA 22:13
LOCAL Rua Desembargador Jose Batalha DATA 21/02/2014 HORA 14:10
TOTAL: 2 MULTAS
Placa QHJ6K60:
LOCAL Rua Moises Pereira Maffei DATA 22/03/2010 HORA 07:53
LOCAL Rua da Dificuldade DATA 03/07/2011 HORA 14:25
LOCAL Rua Almerinda Corina da Silva DATA 09/03/2013 HORA 22:08
LOCAL Rua Eduardo dos Santos DATA 27/02/2014 HORA 09:54
TOTAL: 4 MULTAS
Placa QNN0D05:
LOCAL Rua Nossa Senhora da Conceicao DATA 09/10/2012 HORA 07:43
LOCAL Rua Petrolino Cesar de Moraes DATA 02/11/2013 HORA 12:40
TOTAL: 2 MULTAS
Placa XGP3X77:
LOCAL Rua Assuncao DATA 10/02/2010 HORA 13:11
LOCAL Rua Margarida do Amaral Pereira DATA 18/02/2011 HORA 02:26
LOCAL Rua Mercedes Resende DATA 16/09/2012 HORA 18:06
TOTAL: 3 MULTAS
Placa JKF1R26:
LOCAL Rua Marques de Barbacena DATA 20/07/2013 HORA 01:57
TOTAL: 1 MULTAS
Placa HQM7C95:
Nao Tem Multa
Placa IRD6I60:
LOCAL Rua Caetano Martins Pereira DATA 22/08/2011 HORA 03:38
TOTAL: 1 MULTAS
Placa DOY0G56:
Nao Tem Multa
Placa EIX4012:
Nao Tem Multa
Placa ZEG0O09:
LOCAL Rua Professor Antonio JoseRua DATA 18/09/2010 HORA 19:03
LOCAL Avenida Eugenio Pacheco de Queiroz DATA 18/01/2012 HORA 18:56
LOCAL Rua Manoel Juliao DATA 19/05/2012 HORA 06:59
LOCAL Rua Engenheiro Luiz Carlos Pereira DATA 17/03/2013 HORA 13:48
TOTAL: 4 MULTAS
Placa MEK6S14:
Nao Tem Multa
Placa OCU3Z66:
Nao Tem Multa
Placa FWT5L82:
Nao Tem Multa
Placa YFF4K88:
LOCAL Rua Avino Pereira do Nascimento DATA 14/06/2008 HORA 21:39
LOCAL Rua Sergio Murilo Franca de Souza DATA 08/05/2014 HORA 16:01
TOTAL: 2 MULTAS
Placa QBS3K83:
LOCAL Rua Francisco de Assis Xavier DATA 23/08/2011 HORA 05:55
LOCAL Rua da italia DATA 04/09/2012 HORA 18:56
LOCAL Rua Prainha DATA 01/09/2013 HORA 13:08
LOCAL Rua Mauro Miranda Madureira DATA 22/01/2014 HORA 13:43
TOTAL: 4 MULTAS
Placa YRC5D92:
LOCAL Rua Sebastiao Nestor de Oliveira DATA 16/04/2009 HORA 03:33
LOCAL Rua Carmelia Maria de Souza DATA 18/04/2010 HORA 06:12
LOCAL Rua Arnaldo Magalhaes Filho DATA 05/08/2011 HORA 21:49
LOCAL Rua Sebastiao Costa DATA 15/05/2014 HORA 02:59
TOTAL: 4 MULTAS
Placa ZMB7J15:
LOCAL Rua Sao Joao DATA 28/08/2008 HORA 09:01
LOCAL Rua Arnaldo Magalhaes Filho DATA 10/02/2012 HORA 21:47
LOCAL Rua Carijos DATA 16/03/2014 HORA 12:49
TOTAL: 3 MULTAS
Placa WAA3I59:
Nao Tem Multa
Placa ADN7Y99:
Nao Tem Multa
Placa KPT7D23:
Nao Tem Multa
Placa SBT3C84:
Nao Tem Multa
Placa OAO7L74:
Nao Tem Multa
Placa UWR9S34:
LOCAL Rua Dom Emanuel DATA 23/11/2014 HORA 09:31
TOTAL: 1 MULTAS
Placa QUX7E81:
Nao Tem Multa
Placa BLP6815:
Nao Tem Multa
Placa LCD0251:
Nao Tem Multa
Placa MCD6P47:
Nao Tem Multa
Placa ZLF3T94:
LOCAL Rua Annibal Vieira Rabayolli DATA 05/05/2009 HORA 01:09
LOCAL Rua Nair Azevedo Silva DATA 24/11/2014 HORA 09:09
TOTAL: 2 MULTAS
Placa GWT9W99:
LOCAL Rua Professora Maria Magdalena Pisa DATA 13/03/2008 HORA 20:36
TOTAL: 1 MULTAS
Placa BUQ6W64:
Nao Tem Multa
Placa DNL8Q28:
Nao Tem Multa
Placa YCX9C22:
Nao Tem Multa
Placa NDS1X53:
Nao Tem Multa
Placa HRX7Y53:
LOCAL Rua Esmeria Barros Deorce DATA 10/08/2011 HORA 13:27
LOCAL Rua Augusto de Oliveira DATA 27/10/2013 HORA 03:03
TOTAL: 2 MULTAS
Placa OZH2519:
Nao Tem Multa
Placa EFD9H28:
LOCAL Rua Desembargador Joao Manoel de Carvalho DATA 30/10/2008 HORA 13:15
TOTAL: 1 MULTAS
Placa JHS7E86:
LOCAL Avenida Leitao da Silva DATA 21/07/2012 HORA 09:44
TOTAL: 1 MULTAS
Placa PEF4I84:
LOCAL Rua Alfredo Otto Drews DATA 20/11/2008 HORA 05:50
TOTAL: 1 MULTAS
Placa FII0M36:
Nao Tem Multa
Placa OBH4X49:
Nao Tem Multa
Placa EEJ3I39:
LOCAL Rua Carlos Roberto Santana DATA 04/01/2012 HORA 21:55
TOTAL: 1 MULTAS
Placa BTC2W34:
LOCAL Rua Felicidade Correia dos Santos DATA 07/01/2011 HORA 15:17
TOTAL: 1 MULTAS
Placa GUV5T83:
Nao Tem Multa
Placa SBT0Z89:
LOCAL Rua Padre Antonio Ribeiro Pinto DATA 01/06/2008 HORA 06:51
LOCAL Rua Euclides Motta DATA 09/01/2009 HORA 16:46
LOCAL Rua da Dificuldade DATA 28/05/2013 HORA 21:23
TOTAL: 3 MULTAS
Placa RMY3M82:
Nao Tem Multa
Placa PKD2P77:
Nao Tem Multa
Placa PDQ2919:
Nao Tem Multa
Placa ZVC9Z59:
LOCAL Rua Romulo Leao Castelo DATA 25/10/2009 HORA 11:14
LOCAL Rua Adilson Ferreira DATA 08/11/2009 HORA 17:09
LOCAL Rua Sargento Rodrigues DATA 28/06/2011 HORA 01:10
TOTAL: 3 MULTAS
Placa YPV2P32:
Nao Tem Multa
Placa IGA4M21:
LOCAL Rua Almirante Barroso DATA 04/09/2012 HORA 23:20
TOTAL: 1 MULTAS
Placa BIB3W20:
LOCAL Rua Augusto Dionisio 1 DATA 30/09/2008 HORA 13:16
LOCAL Rua Primavera DATA 11/09/2013 HORA 05:48
TOTAL: 2 MULTAS
Placa YAA4N37:
LOCAL Rua Mercedes Resende DATA 12/10/2013 HORA 13:43
TOTAL: 1 MULTAS
Placa AHY1W72:
LOCAL Rua Arlethe Buaiz DATA 16/11/2008 HORA 16:56
TOTAL: 1 MULTAS
Placa MFG0M60:
LOCAL Rua Alair Euchuperio DATA 12/11/2011 HORA 13:46
TOTAL: 1 MULTAS
Placa DSJ9018:
Nao Tem Multa
Placa FZC1E19:
Nao Tem Multa
Placa LAJ5654:
Nao Tem Multa
Placa WJT5H34:
Nao Tem Multa
Placa IZZ9W29:
LOCAL Rua Senador Salgado Filho DATA 17/03/2013 HORA 11:43
TOTAL: 1 MULTAS
Placa PGP6E45:
Nao Tem Multa
Placa FCS9U49:
LOCAL Rua do Almirante DATA 18/02/2008 HORA 01:49
TOTAL: 1 MULTAS
Placa ZUS5T46:
Nao Tem Multa
Placa XTZ9M36:
Nao Tem Multa
Placa BUB0J35:
Nao Tem Multa
Placa QRK0F59:
Nao Tem Multa
Placa VNG8M94:
Nao Tem Multa
Placa DUW3N05:
LOCAL Rua Climaco Salles DATA 05/10/2009 HORA 16:46
TOTAL: 1 MULTAS
Placa BLB3Q86:
Nao Tem Multa
Placa CVA4W23:
LOCAL Rua Gentil Mascarenhas DATA 21/05/2012 HORA 17:50
TOTAL: 1 MULTAS
Placa VTJ3M63:
LOCAL Rua da Esperanca DATA 17/02/2011 HORA 03:53
TOTAL: 1 MULTAS
Placa SEW6B82:
LOCAL Rua Arnaldo Magalhaes Filho DATA 11/01/2008 HORA 17:02
TOTAL: 1 MULTAS
Placa BOK2D94:
Nao Tem Multa
Placa WLY9S59:
Nao Tem Multa
Placa QBV3572:
Nao Tem Multa
Placa FGI3A93:
LOCAL Rua Alto Belo DATA 09/01/2010 HORA 15:29
LOCAL Rua Pedro Caetano DATA 18/10/2010 HORA 10:45
TOTAL: 2 MULTAS
Placa QPS7X32:
Nao Tem Multa
Placa USX2S18:
LOCAL Rua Clementina Maria Volkers Helmer DATA 27/09/2009 HORA 14:11
LOCAL Rua Eugenio Jose Xavier DATA 24/05/2012 HORA 12:20
LOCAL Rua Pedro Rosindo da Silva DATA 02/10/2012 HORA 10:48
LOCAL Rua Augusta Nader DATA 02/07/2013 HORA 12:23
TOTAL: 4 MULTAS
Placa NVK0I37:
LOCAL Rua Doutor Eurico de Aguiar DATA 30/08/2008 HORA 20:09
LOCAL Rua Aderbal Athayde Guimaraes DATA 19/07/2009 HORA 10:13
LOCAL Rua Flavio Mario Faustini DATA 24/11/2009 HORA 11:55
TOTAL: 3 MULTAS
Placa XST5H61:
Nao Tem Multa
Placa OTY8D32:
Nao Tem Multa
Placa FTM8Q36:
LOCAL Rua Cabo Joao Felix Amorim DATA 06/07/2012 HORA 09:15
LOCAL Rua Professor Almeida Cousin DATA 09/10/2014 HORA 22:12
TOTAL: 2 MULTAS
Placa DJA4R37:
Nao Tem Multa
Placa RXG4G47:
Nao Tem Multa
Placa VAI6G24:
LOCAL Rua Francisco Eugenio Mussiello DATA 01/11/2010 HORA 10:14
TOTAL: 1 MULTAS
Placa DPP6X42:
Nao Tem Multa
Placa NWT8S42:
LOCAL Rua Nova DATA 09/08/2008 HORA 03:03
LOCAL Rua Professor Juraci Loureiro Machado DATA 11/03/2009 HORA 12:40
TOTAL: 2 MULTAS
Placa YUX8Z22:
LOCAL Rua Natalina Sirtoli de Angeli DATA 09/02/2008 HORA 17:09
TOTAL: 1 MULTAS
Placa UCL0C98:
LOCAL Rua Flor de Maio DATA 09/02/2013 HORA 17:42
TOTAL: 1 MULTAS
Placa ANM3Z28:
LOCAL Rua Dezessete de Dezembro DATA 02/05/2008 HORA 01:04
TOTAL: 1 MULTAS
Placa IBZ8I34:
Nao Tem Multa
Placa FGK8A60:
LOCAL Rua Moacyr Silveira Figueiredo DATA 18/11/2014 HORA 10:45
TOTAL: 1 MULTAS
Placa ZBK5E38:
LOCAL Rua Doutor Jose Francisco Monjardim DATA 07/04/2008 HORA 12:55
TOTAL: 1 MULTAS
Placa NTT9E39:
LOCAL Rua Dormy Correa DATA 05/10/2013 HORA 16:15
TOTAL: 1 MULTAS
Placa LFE5E10:
Nao Tem Multa
Placa VRP5Y40:
LOCAL Rua da Laje DATA 18/01/2013 HORA 15:22
TOTAL: 1 MULTAS
Placa FMJ7T01:
LOCAL Rua Dez DATA 25/03/2011 HORA 15:38
LOCAL Rua Dario Araujo DATA 18/10/2014 HORA 08:51
TOTAL: 2 MULTAS
Placa VZF7R55:
Nao Tem Multa
Placa ZWH7598:
Nao Tem Multa
Placa ZRQ3O82:
Nao Tem Multa
Placa WQY1N21:
Nao Tem Multa
Placa YVJ9W74:
LOCAL Rua Ana Maria Brozeguini DATA 04/04/2012 HORA 05:52
TOTAL: 1 MULTAS
Placa XSU8T54:
LOCAL Rua Nicomedes Felipe DATA 25/01/2012 HORA 14:04
TOTAL: 1 MULTAS
Placa THP4Y76:
Nao Tem Multa
Placa EJC9O08:
Nao Tem Multa
Placa LMK5X97:
Nao Tem Multa
Placa FGV9A26:
LOCAL Rua do Vidal DATA 08/11/2010 HORA 09:05
LOCAL Rua dos Anjos DATA 08/11/2014 HORA 06:11
LOCAL Rua Manoel Rosindo DATA 27/11/2014 HORA 22:49
TOTAL: 3 MULTAS
Placa FJA4P01:
LOCAL Rua Elaine Silva Friebel DATA 01/07/2009 HORA 23:49
LOCAL Rua Deocleciano de Oliveira DATA 20/11/2010 HORA 01:02
TOTAL: 2 MULTAS
Placa ZEV7624:
Nao Tem Multa
Placa IDT8A74:
LOCAL Rua Nancy Alves Vieira de Menezes DATA 27/11/2012 HORA 02:39
TOTAL: 1 MULTAS
Placa HYH3J02:
LOCAL Rua Alvaro Andrade Leitao DATA 25/11/2014 HORA 21:01
TOTAL: 1 MULTAS
Placa SDO9I72:
LOCAL Rua Leia Carolino Azevedo DATA 22/04/2009 HORA 06:17
LOCAL Rua Nicia Coelho de Almeida DATA 18/09/2011 HORA 09:45
LOCAL Rua Nove de Julho DATA 29/03/2012 HORA 11:23
LOCAL Rua Professor Christiano Ferreira Fraga DATA 20/11/2014 HORA 09:31
TOTAL: 4 MULTAS
Placa OKV8Z38:
LOCAL Rua Alberto Lucarelli DATA 24/04/2011 HORA 07:12
TOTAL: 1 MULTAS
Placa PTG9J75:
LOCAL Rua Amenophis de Assis DATA 15/02/2008 HORA 03:41
TOTAL: 1 MULTAS
Placa PLQ5150:
Nao Tem Multa
Placa TMX5T57:
Nao Tem Multa
Placa JFT9G17:
Nao Tem Multa
Placa ECQ9Q47:
LOCAL Rua Alair Euchuperio DATA 17/03/2010 HORA 14:55
TOTAL: 1 MULTAS
Placa DME6Q35:
Nao Tem Multa
Placa GYF5R35:
Nao Tem Multa
Placa KIM3N31:
Nao Tem Multa
Placa HHL4M40:
Nao Tem Multa
Placa UXV0I92:
LOCAL Avenida Beira Mar DATA 01/07/2012 HORA 14:47
TOTAL: 1 MULTAS
Placa BKK8W38:
LOCAL Rua Santiago DATA 13/09/2014 HORA 03:07
TOTAL: 1 MULTAS
Placa JFJ9J91:
Nao Tem Multa
Placa OUR3A80:
Nao Tem Multa
Placa JSI1I27:
Nao Tem Multa
Placa VSC6L64:
LOCAL Avenida Alfredo Alcure DATA 23/05/2014 HORA 13:49
TOTAL: 1 MULTAS
Placa LZZ1N68:
Nao Tem Multa
Placa EPD6M29:
LOCAL Rua Cicero Moraes DATA 20/05/2008 HORA 06:14
TOTAL: 1 MULTAS
Placa ECM3W39:
Nao Tem Multa
Placa JVT5L58:
Nao Tem Multa
Placa ZKA5B97:
LOCAL Rua Djalma Maranhao DATA 28/02/2011 HORA 14:39
LOCAL Rua Doutor Carlito Lindemberg Von Schilgen DATA 14/04/2011 HORA 05:33
LOCAL Rua Elisio Goncalves DATA 27/05/2011 HORA 05:56
LOCAL Rua Ranulpho Barbosa dos Santos DATA 15/09/2013 HORA 15:42
TOTAL: 4 MULTAS
Placa VFR0A74:
LOCAL Avenida Doutor Herwan Modenese Wanderley DATA 10/03/2010 HORA 18:46
LOCAL Rua Leia Carolino Azevedo DATA 17/07/2010 HORA 15:05
TOTAL: 2 MULTAS
Placa DWY7T43:
LOCAL Rua Sotero Santana DATA 14/08/2009 HORA 12:32
LOCAL Rua Boulevard Mediterraneo DATA 26/09/2013 HORA 20:06
TOTAL: 2 MULTAS
Placa UGV9091:
Nao Tem Multa
Placa ARE1I42:
LOCAL Rua Sebastiao Simplicio Alves DATA 16/09/2009 HORA 15:11
TOTAL: 1 MULTAS
Placa PJO2452:
Nao Tem Multa
Placa DEH5I65:
LOCAL Rua da Luta DATA 03/06/2011 HORA 21:33
TOTAL: 1 MULTAS
Placa ZUW2Y07:
LOCAL Rua Belmiro Teixeira Pimenta DATA 08/11/2010 HORA 17:02
TOTAL: 1 MULTAS
Placa WRJ9P05:
Nao Tem Multa
Placa HSE9T60:
LOCAL Rua Pecanha Povoa DATA 12/02/2012 HORA 08:48
LOCAL Rua Central DATA 19/09/2014 HORA 17:08
LOCAL Rua Aylton Tovar DATA 22/10/2014 HORA 07:33
TOTAL: 3 MULTAS
Placa YZA5820:
Nao Tem Multa
Placa LVZ6026:
Nao Tem Multa
Placa WXG3R65:
Nao Tem Multa
Placa IGA4114:
Nao Tem Multa
Placa SQP1K87:
LOCAL Rua da Assembleia DATA 26/06/2011 HORA 14:21
TOTAL: 1 MULTAS
Placa HAK1E64:
LOCAL Rua Pedro Carneiro da Silva DATA 16/09/2008 HORA 10:56
TOTAL: 1 MULTAS
Placa IKC4T52:
LOCAL Rua do Cronista Capixaba DATA 25/10/2008 HORA 12:17
LOCAL Rua Eudalio Fontes Correia DATA 08/06/2011 HORA 14:36
TOTAL: 2 MULTAS
Placa XAD3Y21:
LOCAL Rua Padre Emilio Miotti DATA 10/05/2012 HORA 20:03
LOCAL Rua das Castanheiras DATA 30/06/2013 HORA 02:14
LOCAL Rua Attilio Sperandio DATA 27/08/2014 HORA 10:13
TOTAL: 3 MULTAS
Placa TZJ1G84:
LOCAL Rua Professor Mauro Fontoura Borges DATA 05/04/2014 HORA 11:06
TOTAL: 1 MULTAS
Placa PQU2X31:
Nao Tem Multa
Placa MTS0J13:
LOCAL Rua Alberto Bella Rosa DATA 28/10/2008 HORA 04:27
LOCAL Rua Lucidato Vieira Falcao DATA 01/04/2012 HORA 20:44
LOCAL Rua do Canavial DATA 26/09/2014 HORA 08:43
TOTAL: 3 MULTAS
Placa LXM3242:
Nao Tem Multa
Placa SVM9I28:
Nao Tem Multa
Placa ONI0I43:
Nao Tem Multa
Placa HFV7S84:
Nao Tem Multa
Placa CWX8L54:
Nao Tem Multa
Placa BNP4Z15:
LOCAL Rua Doutor Antonio Honorio DATA 09/05/2009 HORA 08:12
LOCAL  DATA 20/03/2014 HORA 13:35
TOTAL: 2 MULTAS
Placa VJX9Y86:
Nao Tem Multa
Placa FDV9A18:
LOCAL Rua da Vitoria DATA 20/08/2009 HORA 07:12
LOCAL Avenida Engenheiro Charles Bitran DATA 30/09/2009 HORA 03:57
TOTAL: 2 MULTAS
Placa BPF7389:
Nao Tem Multa
Placa QRZ6N33:
LOCAL Rua Annibal Vieira Rabayolli DATA 27/02/2008 HORA 15:31
LOCAL Rua Professor Decio da Cunha DATA 06/06/2009 HORA 19:26
LOCAL Rua Minas Gerais DATA 20/09/2014 HORA 18:10
TOTAL: 3 MULTAS
Placa TXE0J68:
Nao Tem Multa
Placa EYO4Y33:
LOCAL Rua Doutor Luiz Carlos Campinhos DATA 20/03/2010 HORA 18:10
TOTAL: 1 MULTAS
Placa LNU6S94:
Nao Tem Multa
Placa QKY3334:
Nao Tem Multa
Placa LMY3O76:
LOCAL Rua Alto Resistencia DATA 03/02/2009 HORA 05:24
LOCAL Rua Pedro Bandeira DATA 13/07/2010 HORA 06:11
LOCAL Rua Aurinivea Loureiro DATA 28/05/2013 HORA 19:52
LOCAL Rua Manoel Juliao DATA 25/01/2014 HORA 23:38
TOTAL: 4 MULTAS
Placa ZEG3Z05:
Nao Tem Multa
Placa SHN4A31:
LOCAL Avenida Norte Sul DATA 14/08/2014 HORA 14:22
TOTAL: 1 MULTAS
Placa JUY1M39:
LOCAL Rua do Clube DATA 04/07/2011 HORA 09:49
LOCAL Rua Maria Claudino DATA 04/04/2013 HORA 20:53
TOTAL: 2 MULTAS
Placa PZX8Z50:
LOCAL Rua Doutora Odette Braga Furtado DATA 18/10/2009 HORA 11:23
TOTAL: 1 MULTAS
Placa BKV5D86:
Nao Tem Multa
Placa LNL7B81:
Nao Tem Multa
Placa YRV5M82:
LOCAL Rua Anita Francisca Crystello DATA 11/06/2009 HORA 20:46
LOCAL Rua Professor Antonio JoseRua DATA 21/03/2013 HORA 16:31
TOTAL: 2 MULTAS
Placa AVZ2P47:
LOCAL Rua Santo Andre DATA 09/02/2014 HORA 05:58
TOTAL: 1 MULTAS
Placa WLR1X30:
Nao Tem Multa
Placa KAF8K20:
Nao Tem Multa
Placa WNF0O42:
LOCAL Rua Frederico Pretti DATA 14/04/2011 HORA 19:37
LOCAL Rua Aires Vieira do Nascimento DATA 27/06/2012 HORA 08:54
TOTAL: 2 MULTAS
Placa VWM9H00:
LOCAL Rua Sessenta DATA 04/02/2013 HORA 02:16
TOTAL: 1 MULTAS
Placa RSR9E50:
LOCAL Rua Nominando de Oliveira Correa DATA 12/05/2008 HORA 06:35
LOCAL Rua Antonio Alves Batista DATA 21/07/2009 HORA 05:06
TOTAL: 2 MULTAS
Placa RRY3I11:
LOCAL Rua Antonio Aguirre DATA 24/01/2010 HORA 18:34
TOTAL: 1 MULTAS
Placa DSY6C56:
LOCAL Rua Geraldo Bermudes DATA 13/11/2013 HORA 13:56
TOTAL: 1 MULTAS
Placa IDT8A74:
LOCAL Rua Nancy Alves Vieira de Menezes DATA 27/11/2012 HORA 02:39
TOTAL: 1 MULTAS
Placa UGQ2478:
Nao Tem Multa
Placa AVO8Z03:
LOCAL Rua Professor Geraldo Costa Alves DATA 19/04/2008 HORA 10:13
TOTAL: 1 MULTAS
Placa VJL9S64:
Nao Tem Multa
Placa ZEM9N26:
Nao Tem Multa
Placa WMP4526:
Nao Tem Multa
Placa RXD4J41:
LOCAL Rua Coronel Etienne Dessaune DATA 20/11/2010 HORA 10:34
LOCAL Rua Pedro Bandeira DATA 09/04/2013 HORA 22:46
TOTAL: 2 MULTAS
Placa EXL9J58:
LOCAL Rua Solon Borges DATA 29/08/2012 HORA 11:46
LOCAL Rua Helio da Costa Ferraz DATA 22/11/2013 HORA 07:02
LOCAL Rua Engenheiro Cesar Dantas DATA 04/01/2014 HORA 22:49
TOTAL: 3 MULTAS
Placa ECK6G41:
LOCAL Rua Coronel Francisco Pereira do Nascimento DATA 25/01/2012 HORA 12:27
TOTAL: 1 MULTAS
Placa DXL3X03:
Nao Tem Multa
Placa AGR0E11:
Nao Tem Multa
Placa UHG6U59:
LOCAL Rua Francisco Lopes Nogueira DATA 01/09/2009 HORA 10:12
LOCAL Rua Sao Carlos DATA 05/10/2009 HORA 16:58
TOTAL: 2 MULTAS
Placa JUY1M39:
LOCAL Rua do Clube DATA 04/07/2011 HORA 09:49
LOCAL Rua Maria Claudino DATA 04/04/2013 HORA 20:53
TOTAL: 2 MULTAS
Placa BGX3400:
Nao Tem Multa
Placa BLN6K37:
Nao Tem Multa
Placa IUT1M27:
LOCAL Rua Roseny Borges Alvarado DATA 23/11/2010 HORA 10:46
TOTAL: 1 MULTAS
Placa DQD1W99:
Nao Tem Multa
Placa MGA6C53:
LOCAL Rua Audifax de Amorim DATA 23/04/2014 HORA 08:35
LOCAL Rua Novo Horizonte DATA 19/08/2014 HORA 20:29
TOTAL: 2 MULTAS
Placa MBA4A15:
LOCAL Rua Pedro Ferreira DATA 06/03/2008 HORA 11:34
LOCAL Rua Maria Amelia Teixeira de Jesus DATA 20/06/2009 HORA 15:28
LOCAL Rua Miguel Jantorno DATA 08/07/2009 HORA 16:02
TOTAL: 3 MULTAS
Placa IVB5P37:
LOCAL Rua Moacir Avidos DATA 16/01/2009 HORA 18:43
LOCAL Rua Manoel Elpio da Penha DATA 10/08/2009 HORA 08:55
TOTAL: 2 MULTAS
Placa UMA3303:
Nao Tem Multa
Placa MEP2U40:
LOCAL Rua Manoel Pereira Ribeiro DATA 23/03/2012 HORA 04:53
TOTAL: 1 MULTAS
Placa DQU0G12:
LOCAL Rua Gelu Vervloet dos Santos DATA 25/02/2013 HORA 07:06
TOTAL: 1 MULTAS
Placa EBQ6Z93:
LOCAL Rua do Canavial DATA 05/05/2014 HORA 13:38
TOTAL: 1 MULTAS
Placa IYL8M82:
LOCAL Rua Deocleciano de Oliveira DATA 17/09/2008 HORA 23:05
TOTAL: 1 MULTAS
Placa OKJ4R66:
LOCAL Rua Miguel Pessoa DATA 18/10/2010 HORA 04:16
TOTAL: 1 MULTAS
Placa LFF2987:
Nao Tem Multa
Placa BZB0Q91:
LOCAL Rua Projetada DATA 09/09/2011 HORA 23:41
TOTAL: 1 MULTAS
Placa TJP8319:
Nao Tem Multa
Placa ZKF3T95:
Nao Tem Multa
Placa KDR8F35:
LOCAL Rua Honorio Magalhaes Ramalho DATA 18/08/2010 HORA 20:56
TOTAL: 1 MULTAS
Placa GHA0I10:
Nao Tem Multa
Placa VJQ8I09:
LOCAL Rua Sao Nicolau DATA 19/07/2014 HORA 19:49
TOTAL: 1 MULTAS
Placa HZC6A11:
LOCAL Rua Natal DATA 28/11/2008 HORA 13:29
LOCAL Rua Sao Sebastiao DATA 16/04/2011 HORA 01:23
TOTAL: 2 MULTAS
Placa BSY9J43:
LOCAL Rua Argeu Monjardim DATA 28/02/2011 HORA 21:23
TOTAL: 1 MULTAS
Placa LEJ5D81:
LOCAL Rua Angelo Carao DATA 25/07/2008 HORA 02:31
TOTAL: 1 MULTAS
Placa EXT6K18:
LOCAL Rua itabira DATA 09/01/2008 HORA 18:03
LOCAL Rua do Rosario DATA 21/04/2010 HORA 23:26
TOTAL: 2 MULTAS
Placa BBH1F18:
LOCAL Rua do Pe de Fruta Pao DATA 01/10/2008 HORA 17:32
LOCAL Rua Dionisio Rosendo DATA 01/06/2013 HORA 05:50
TOTAL: 2 MULTAS
Placa RBU5F03:
LOCAL Rua Stella Brito Pontes DATA 22/06/2010 HORA 19:39
TOTAL: 1 MULTAS
Placa SGY0Y55:
LOCAL Rua Augusto Teixeira DATA 20/11/2008 HORA 06:20
LOCAL Rua Francisco Rudio DATA 11/06/2010 HORA 02:10
TOTAL: 2 MULTAS
Placa XNG1S08:
LOCAL Rua Ludwik Macal DATA 25/03/2008 HORA 12:15
TOTAL: 1 MULTAS
Placa MFH2B29:
LOCAL Rua Pedro Carreiro da Silva DATA 30/09/2012 HORA 11:01
LOCAL Rua Desembargador Meroveu Pereira Cardoso Junior DATA 25/01/2013 HORA 09:44
TOTAL: 2 MULTAS
Placa JOY7E10:
Nao Tem Multa
Placa KSQ2Q08:
LOCAL Rua Aylton Galante DATA 24/06/2008 HORA 06:10
LOCAL Rua Rui Barbosa i DATA 23/10/2009 HORA 20:34
LOCAL Rua Mario Corteletti DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa IVQ8N69:
LOCAL Rua Elzira Vivacqua DATA 14/03/2012 HORA 12:10
LOCAL Rua Maria Ribeiro Alvarenga DATA 02/04/2014 HORA 16:09
TOTAL: 2 MULTAS
