Placa QXH7R86:
Nao Tem Multa
Placa UYX1R38:
LOCAL Rua Rio Negro DATA 07/06/2011 HORA 08:36
TOTAL: 1 MULTAS
Placa ZPR9729:
Nao Tem Multa
Placa TNJ4R07:
LOCAL Rua da Saudade DATA 25/08/2010 HORA 12:45
LOCAL Rua Sagrada Familia DATA 17/04/2011 HORA 03:10
TOTAL: 2 MULTAS
Placa BPB8U73:
Nao Tem Multa
Placa LBN6C91:
LOCAL Rua Sao Tome DATA 10/09/2008 HORA 19:16
LOCAL Rua Almirante Barroso DATA 12/04/2012 HORA 01:02
LOCAL Rua Antonio Furlani DATA 20/01/2014 HORA 17:35
TOTAL: 3 MULTAS
Placa PMB5V38:
LOCAL Rua Doutor Ulisses Guimaraes DATA 20/03/2010 HORA 10:55
TOTAL: 1 MULTAS
Placa TJU8A88:
LOCAL Rua Macau DATA 23/09/2013 HORA 11:18
TOTAL: 1 MULTAS
Placa VEL9A69:
LOCAL Rua Presidente Cafe Filho DATA 12/11/2013 HORA 15:51
TOTAL: 1 MULTAS
Placa YYJ4U93:
Nao Tem Multa
Placa LWN1J47:
LOCAL Rua Amancio Pereira DATA 07/11/2010 HORA 21:21
TOTAL: 1 MULTAS
Placa YYF4L27:
LOCAL Rua Dom Pedro i DATA 10/03/2011 HORA 23:45
TOTAL: 1 MULTAS
Placa UJO2C11:
Nao Tem Multa
Placa ZJN5F27:
Nao Tem Multa
Placa IKU9Q77:
LOCAL Rua Deputado Castello Mendonca DATA 22/08/2011 HORA 22:53
LOCAL Rua Manoel Vasconcelos DATA 19/09/2011 HORA 01:19
LOCAL Rua Antonio Penha Bassini DATA 12/03/2014 HORA 03:45
TOTAL: 3 MULTAS
Placa ZZV7U70:
LOCAL Rua Finlandia DATA 24/06/2010 HORA 13:16
LOCAL Rua Domingos Povoa Lemos DATA 09/06/2014 HORA 16:07
TOTAL: 2 MULTAS
Placa SAU5D89:
LOCAL Rua Aurora Maria Zanoti Fanti DATA 20/06/2008 HORA 04:13
TOTAL: 1 MULTAS
Placa YPT0H75:
LOCAL Rua Placidino Passos DATA 18/10/2008 HORA 14:49
TOTAL: 1 MULTAS
Placa OGA6F97:
LOCAL Rua Pedro Carlos de Souza DATA 16/09/2008 HORA 03:29
LOCAL Rua Engenheiro Renato Loyola DATA 02/07/2009 HORA 20:37
LOCAL Avenida Engenheiro Charles Bitran DATA 23/03/2012 HORA 23:55
LOCAL Rua Penha Paula Francisco DATA 12/05/2012 HORA 20:52
LOCAL Rua Democrito Silva DATA 10/01/2013 HORA 19:52
LOCAL Rua Professor Braulio Franco DATA 27/09/2013 HORA 21:38
LOCAL Rua Alfredo Sampaio DATA 24/04/2014 HORA 22:50
TOTAL: 7 MULTAS
Placa VCO8A43:
LOCAL Rua Antonio Monteiro Lima DATA 23/05/2008 HORA 11:14
LOCAL Rua Analia Santos DATA 20/09/2011 HORA 02:30
TOTAL: 2 MULTAS
Placa BRI7578:
Nao Tem Multa
Placa SNP4J10:
LOCAL Rua Paulo Delazare DATA 20/03/2009 HORA 04:55
LOCAL Rua Manoel Ursulino das Chagas DATA 02/03/2011 HORA 23:05
TOTAL: 2 MULTAS
Placa LWS2S49:
LOCAL Rua Hilderico Araujo DATA 12/06/2013 HORA 22:50
TOTAL: 1 MULTAS
Placa YWV1267:
Nao Tem Multa
Placa HPU2I02:
Nao Tem Multa
Placa OUR8M09:
LOCAL Rua Ary Siqueira DATA 10/03/2013 HORA 14:15
TOTAL: 1 MULTAS
Placa PDI2O16:
LOCAL Rua da ilha DATA 08/08/2009 HORA 15:18
LOCAL Rua Heliodorio Cavalcante DATA 08/01/2010 HORA 13:20
LOCAL Rua Antonio Gil Veloso DATA 03/10/2011 HORA 12:46
LOCAL Rua Manoel Fidelis da Silva DATA 20/10/2013 HORA 20:52
TOTAL: 4 MULTAS
Placa IGY1K43:
LOCAL Rua Roberto Goncalves de Oliveira DATA 11/01/2011 HORA 10:27
TOTAL: 1 MULTAS
Placa LTK7D01:
LOCAL Rua Professor Mauro Fontoura Borges DATA 07/03/2008 HORA 13:11
LOCAL Rua dos Miosotis 2 DATA 07/03/2008 HORA 14:04
LOCAL Rua Flor de Maio DATA 08/09/2010 HORA 02:44
TOTAL: 3 MULTAS
Placa FPE6Y62:
LOCAL Rua ilma Anechinni Zumack DATA 12/02/2008 HORA 20:20
LOCAL Rua do Canal DATA 08/05/2008 HORA 06:40
LOCAL Rua Padre Vitor DATA 02/06/2011 HORA 06:45
LOCAL Rua Nicanor Alves dos Santos DATA 09/07/2012 HORA 07:16
TOTAL: 4 MULTAS
Placa WDD2Z84:
LOCAL Rua das Oliveiras DATA 18/01/2010 HORA 18:37
LOCAL Rua Doutor Carlito Von Schilgen DATA 11/03/2013 HORA 08:18
LOCAL Avenida Paulino Muller DATA 24/11/2014 HORA 20:42
TOTAL: 3 MULTAS
Placa RHD3X05:
LOCAL Rua Elvira Zilio DATA 13/03/2010 HORA 01:21
TOTAL: 1 MULTAS
Placa FRH3G44:
Nao Tem Multa
Placa RMC2161:
Nao Tem Multa
Placa IMD8U37:
LOCAL Rua Pastor Almir dos Santos Goncalves DATA 23/01/2009 HORA 17:05
LOCAL Rua Dezesseis DATA 20/02/2009 HORA 19:56
LOCAL Rua Clovis Machado DATA 11/02/2010 HORA 13:34
TOTAL: 3 MULTAS
Placa DAH1G12:
LOCAL Rua Professora Laurentina Silva Carneiro DATA 20/03/2009 HORA 20:48
LOCAL Rua Domingos Abreu Rangel DATA 30/10/2009 HORA 05:01
LOCAL Rua do Trabalhador DATA 03/03/2010 HORA 14:17
LOCAL Rua Santuario DATA 25/06/2012 HORA 20:35
LOCAL Rua Doutor Democrito Freitas DATA 17/10/2014 HORA 12:32
TOTAL: 5 MULTAS
Placa YJD6B02:
LOCAL Rua Professor Mauro Fontoura Borges DATA 19/08/2008 HORA 04:57
TOTAL: 1 MULTAS
Placa UXI1C04:
Nao Tem Multa
Placa JWQ5E52:
LOCAL Rua Cacilda Caulit Schwab DATA 17/09/2008 HORA 16:03
LOCAL Rua Annibal Vieira Rabayolli DATA 16/07/2012 HORA 13:26
TOTAL: 2 MULTAS
Placa BGW9609:
Nao Tem Multa
Placa LCZ0019:
Nao Tem Multa
Placa FON2489:
Nao Tem Multa
Placa ZHB8K88:
LOCAL Rua Doutor Olival Pimentel DATA 27/02/2012 HORA 02:58
LOCAL Rua Arlindo Dias DATA 21/05/2012 HORA 13:13
LOCAL Rua do Vintem DATA 29/06/2012 HORA 13:38
TOTAL: 3 MULTAS
Placa ZEO8738:
Nao Tem Multa
Placa NTY7X48:
LOCAL Rua Maria Saraiva DATA 07/04/2011 HORA 16:33
LOCAL Rua Bernardino Monteiro DATA 26/08/2011 HORA 11:25
LOCAL Rua Professora Clara Lima DATA 24/11/2011 HORA 16:43
TOTAL: 3 MULTAS
Placa ZXG4B00:
Nao Tem Multa
Placa USD6H71:
LOCAL Rua Sao Lazaro DATA 29/06/2008 HORA 21:07
LOCAL Rua Santiago DATA 26/05/2013 HORA 10:23
TOTAL: 2 MULTAS
Placa FWW0N03:
LOCAL Rua Francisco Soares de Souza DATA 29/09/2010 HORA 16:20
LOCAL Rua Prainha 1 DATA 16/01/2013 HORA 18:25
TOTAL: 2 MULTAS
Placa CMC8V34:
LOCAL Rua Pedro Joao Alves DATA 08/08/2009 HORA 11:10
TOTAL: 1 MULTAS
Placa RXV5H08:
LOCAL Rua Doutor Joao Batista Miranda Amaral DATA 19/01/2013 HORA 14:31
TOTAL: 1 MULTAS
Placa QSJ0W30:
LOCAL Rua Helena Palhares DATA 13/03/2014 HORA 21:17
TOTAL: 1 MULTAS
Placa DVM8S08:
LOCAL Rua Leopoldo Schaeffer DATA 19/06/2011 HORA 14:45
LOCAL Rua Mirandante DATA 05/09/2011 HORA 16:35
TOTAL: 2 MULTAS
Placa MHD7P17:
LOCAL Rua Doutor Mario Ferreira Casanova DATA 28/08/2010 HORA 08:56
TOTAL: 1 MULTAS
Placa DOR9H20:
LOCAL Rua Darcy Jose de Sa Filho DATA 06/08/2009 HORA 05:47
LOCAL Rua Esperanca DATA 16/04/2010 HORA 04:23
TOTAL: 2 MULTAS
Placa ICS9Z97:
LOCAL Rua Engenheiro Manoel dos Passos Barros DATA 05/10/2013 HORA 12:13
TOTAL: 1 MULTAS
Placa UHK8H80:
Nao Tem Multa
Placa NPO7X80:
LOCAL Rua Coronel Leoncio Vieira de Rezende DATA 08/01/2011 HORA 02:58
TOTAL: 1 MULTAS
Placa AXO9S76:
LOCAL Rua Augusto Roncetti DATA 09/07/2008 HORA 10:23
TOTAL: 1 MULTAS
Placa JNG3Y30:
Nao Tem Multa
Placa IMQ7M80:
Nao Tem Multa
Placa RKS1X44:
LOCAL Rua Charles Roger Jeoffroy Bitran DATA 06/08/2012 HORA 07:25
TOTAL: 1 MULTAS
Placa SDO9I72:
LOCAL Rua Roseny Borges Alvarado DATA 22/04/2009 HORA 06:17
LOCAL Rua Laura Finamore de Souza DATA 18/09/2011 HORA 09:45
LOCAL Rua Solon Borges DATA 29/03/2012 HORA 11:23
LOCAL Rua Manoel Gomes de Almeida DATA 09/05/2013 HORA 15:44
LOCAL Rua Manoel Goncalves Carvalhinho DATA 24/07/2014 HORA 15:12
LOCAL Rua Alvaro Sarlo DATA 20/11/2014 HORA 09:31
TOTAL: 6 MULTAS
Placa KLR2V66:
LOCAL Rua Carmem Rosa da Fonseca DATA 07/04/2009 HORA 21:37
LOCAL Rua Maria Jose Ribeiro DATA 25/03/2011 HORA 19:17
TOTAL: 2 MULTAS
Placa QAF4P94:
LOCAL Rua Salem DATA 22/10/2008 HORA 18:29
LOCAL Rua Antonio Pinto de Aguiar DATA 01/08/2011 HORA 08:46
LOCAL Rua Florencio Francisco da Costa DATA 07/11/2014 HORA 05:41
TOTAL: 3 MULTAS
Placa YZA5J63:
LOCAL Rua Roberto Silveira DATA 03/01/2012 HORA 01:16
LOCAL Rua Raulino Rocha DATA 25/04/2012 HORA 20:59
TOTAL: 2 MULTAS
Placa XAL0Q05:
LOCAL Rua Professor Nelson Abel de Almeida DATA 22/05/2012 HORA 04:42
TOTAL: 1 MULTAS
Placa WEX0P76:
LOCAL Rua Nove de Julho DATA 03/05/2010 HORA 22:58
TOTAL: 1 MULTAS
Placa KIT1S81:
Nao Tem Multa
Placa HFD4W09:
LOCAL Avenida Norte Sul DATA 24/03/2011 HORA 19:39
TOTAL: 1 MULTAS
Placa ZLI7403:
Nao Tem Multa
Placa RRP5X32:
LOCAL Rua Lourival Cesar Duarte Mululo DATA 28/09/2011 HORA 17:58
LOCAL Rua Aristeu Aguiar DATA 19/10/2012 HORA 09:13
TOTAL: 2 MULTAS
Placa LLE4B60:
LOCAL Rua Doutor Joaquim Cortes DATA 06/02/2011 HORA 08:10
LOCAL Rua Doutor Ulisses Guimaraes DATA 02/10/2014 HORA 19:20
TOTAL: 2 MULTAS
Placa NHD7B10:
LOCAL Rua Macau DATA 30/01/2008 HORA 23:07
LOCAL Rua Mercilene Zon Soares DATA 29/08/2009 HORA 17:42
LOCAL Rua Sao Judas Tadeu DATA 14/07/2010 HORA 10:08
TOTAL: 3 MULTAS
Placa ULE8G95:
LOCAL Rua Antonio Carlos de Almeida DATA 06/04/2009 HORA 15:35
LOCAL Rua Ely de Souza DATA 23/05/2010 HORA 14:35
TOTAL: 2 MULTAS
Placa MYO4846:
Nao Tem Multa
Placa ROG2C36:
LOCAL Rua do Cafezal DATA 04/10/2013 HORA 18:46
TOTAL: 1 MULTAS
Placa VBG4T43:
LOCAL Rua Professor Joao Pinto Bandeira DATA 06/07/2010 HORA 05:49
TOTAL: 1 MULTAS
Placa ZZM2718:
Nao Tem Multa
Placa BCU7053:
Nao Tem Multa
Placa RNB5E01:
LOCAL Rua Benedito Mello Serrano DATA 05/02/2012 HORA 06:12
LOCAL Rua Getulio Vargas DATA 15/06/2014 HORA 06:50
TOTAL: 2 MULTAS
Placa WOW4R47:
Nao Tem Multa
Placa CZP6N18:
Nao Tem Multa
Placa DGE9G48:
LOCAL Rua Ayrton Germano de Souza DATA 25/01/2008 HORA 09:11
LOCAL Rua Deozino Correa DATA 27/05/2010 HORA 23:27
LOCAL Rua Arivaldo Favalessa DATA 04/08/2011 HORA 22:58
LOCAL Rua Manoel Silvino Monjardim DATA 20/11/2011 HORA 13:36
TOTAL: 4 MULTAS
Placa GNJ1S13:
LOCAL Avenida Francisco Generoso da Fonseca DATA 25/07/2010 HORA 20:25
LOCAL Rua Guilherme Meyer DATA 21/03/2014 HORA 11:39
TOTAL: 2 MULTAS
Placa QSH2274:
Nao Tem Multa
Placa BAY3Q73:
LOCAL Rua Soldado Apolinario dos Reis DATA 27/03/2012 HORA 10:03
TOTAL: 1 MULTAS
Placa OLC0B49:
LOCAL Rua Coronel Justiniano Loyola Pereira DATA 03/11/2013 HORA 18:47
TOTAL: 1 MULTAS
Placa MOU1L41:
LOCAL Rua Doutor Bolivar de Abreu DATA 14/03/2013 HORA 15:05
TOTAL: 1 MULTAS
Placa VLG5W83:
LOCAL Rua Florentino Rodrigues DATA 17/09/2010 HORA 02:07
LOCAL Rua Adalto da Silva Cassilhas DATA 08/02/2013 HORA 05:59
TOTAL: 2 MULTAS
Placa GTM2L53:
LOCAL Rua Fernando Piccin DATA 09/03/2011 HORA 07:16
TOTAL: 1 MULTAS
Placa FWT2F55:
LOCAL Rua Esperanca DATA 03/10/2014 HORA 16:58
TOTAL: 1 MULTAS
Placa XHW8G06:
Nao Tem Multa
Placa PLW1540:
Nao Tem Multa
Placa XIK2586:
Nao Tem Multa
Placa PRW9O67:
LOCAL Rua Major Rabayoli DATA 15/03/2010 HORA 21:49
TOTAL: 1 MULTAS
Placa EID6581:
Nao Tem Multa
Placa VJQ6043:
Nao Tem Multa
Placa NFC5G48:
LOCAL Rua Rubens de Araujo Leal DATA 07/05/2008 HORA 16:02
LOCAL Rua Desembargador Lourival de Almeida DATA 29/08/2013 HORA 05:59
TOTAL: 2 MULTAS
Placa WMW1N00:
LOCAL Rua Alcebiades Angelo da Penha DATA 16/06/2009 HORA 23:04
TOTAL: 1 MULTAS
Placa MQI5621:
Nao Tem Multa
Placa DGR0K18:
LOCAL Rua Flavio Abaurre DATA 05/08/2009 HORA 15:52
LOCAL Rua Climaco Salles DATA 14/03/2013 HORA 22:16
LOCAL Rua Padre Emilio Miotti DATA 17/06/2014 HORA 19:04
TOTAL: 3 MULTAS
Placa ZLC2R23:
Nao Tem Multa
Placa VVD4X05:
LOCAL Rua Aurora de Aguiar Ferreira DATA 24/11/2010 HORA 15:39
LOCAL Rua Evania Carneiro da Silva DATA 01/10/2012 HORA 02:46
TOTAL: 2 MULTAS
Placa PJB2K62:
LOCAL Rua Doutora Zilda Arns DATA 04/05/2010 HORA 12:52
TOTAL: 1 MULTAS
Placa JVN8C33:
Nao Tem Multa
Placa ZBV2N14:
LOCAL Rua dos Desejos DATA 02/02/2013 HORA 04:31
LOCAL Rua Professor Heraclito Pereira DATA 12/03/2014 HORA 21:59
LOCAL Rua Raimundo Silva Santos DATA 06/06/2014 HORA 18:50
LOCAL Rua Caetano Martins Pereira DATA 27/06/2014 HORA 21:33
TOTAL: 4 MULTAS
Placa UWF2G05:
LOCAL Rua Luiz Pereira de Melo DATA 22/09/2009 HORA 09:36
LOCAL Rua Cristiano Alves dos Santos DATA 14/02/2012 HORA 11:31
LOCAL Rua Finlandia DATA 19/09/2012 HORA 21:39
TOTAL: 3 MULTAS
Placa ZLL3C86:
LOCAL Rua Archimimo Goncalves DATA 15/08/2008 HORA 18:12
LOCAL Rua do Rosario DATA 18/06/2010 HORA 21:32
TOTAL: 2 MULTAS
Placa KXK1W58:
LOCAL Rua Godofredo Nunes Amaral Pereira DATA 03/01/2014 HORA 11:19
LOCAL Rua Arquiteto Decio Thevenard DATA 10/03/2014 HORA 04:11
TOTAL: 2 MULTAS
Placa LCS4G18:
LOCAL Rua Professora Nilza Filgueiras DATA 22/04/2010 HORA 14:17
LOCAL Rua da Procissao DATA 15/03/2014 HORA 11:32
TOTAL: 2 MULTAS
Placa MPP9Y02:
LOCAL Rua Steid Schwan DATA 20/05/2010 HORA 17:15
TOTAL: 1 MULTAS
Placa LKF7980:
Nao Tem Multa
Placa GDM8X05:
Nao Tem Multa
Placa XEN8A69:
LOCAL Rua Expedicionarios da Patria DATA 27/07/2013 HORA 12:26
TOTAL: 1 MULTAS
Placa ZUC5U96:
LOCAL Rua isaac Ruy Menezes DATA 25/09/2008 HORA 15:08
LOCAL Rua Daniel Abreu Machado DATA 30/06/2012 HORA 22:55
TOTAL: 2 MULTAS
Placa JRU3068:
Nao Tem Multa
Placa VYQ6K76:
LOCAL Rua Dezenove de Maio DATA 24/03/2008 HORA 12:54
TOTAL: 1 MULTAS
Placa ZPE1F65:
LOCAL Rua Cristiani DATA 02/06/2008 HORA 18:23
TOTAL: 1 MULTAS
Placa IJS9762:
Nao Tem Multa
Placa XFR7I52:
LOCAL Rua Soldado Benoni Falcao Gouvea DATA 08/07/2008 HORA 18:18
LOCAL Rua Maria Cota Brum DATA 26/05/2009 HORA 11:22
LOCAL Rua Landry de Carvalho DATA 08/11/2013 HORA 22:22
TOTAL: 3 MULTAS
Placa PHR1I91:
LOCAL Rua Henrique Rosetti DATA 23/01/2008 HORA 09:20
LOCAL Rua Martinho Gomes DATA 01/03/2008 HORA 03:02
TOTAL: 2 MULTAS
Placa KTT1H56:
LOCAL Rua Professor Joao Pinto Bandeira DATA 09/07/2010 HORA 15:39
TOTAL: 1 MULTAS
Placa IYE3Z30:
LOCAL Rua Sao Joao Batista DATA 22/11/2012 HORA 22:32
LOCAL Rua Fortunato Abreu Gagno DATA 07/05/2013 HORA 11:49
TOTAL: 2 MULTAS
Placa ZJW7735:
Nao Tem Multa
Placa MCQ7J48:
LOCAL Rua Sao Mathias DATA 21/11/2010 HORA 07:19
TOTAL: 1 MULTAS
Placa XXF3467:
Nao Tem Multa
Placa KSQ2Q08:
LOCAL Rua Manoel Simoes Freire DATA 24/06/2008 HORA 06:10
LOCAL Rua Archimedes Goncalves Pereira DATA 23/10/2009 HORA 20:34
LOCAL Rua dos Coqueiros DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa KQQ2U20:
Nao Tem Multa
Placa UQS8948:
Nao Tem Multa
Placa IUX4Y13:
Nao Tem Multa
Placa FJS2925:
Nao Tem Multa
Placa QRZ6N33:
LOCAL Rua do Clube DATA 27/02/2008 HORA 15:31
LOCAL Rua Benigno Antonio Ventura DATA 06/06/2009 HORA 19:26
LOCAL Rua Armando Mariani DATA 20/09/2014 HORA 18:10
TOTAL: 3 MULTAS
Placa ZZF5O64:
LOCAL Rua Hilda Borges Nascimento DATA 09/07/2011 HORA 09:55
LOCAL Rua Eudalio Fontes Correia DATA 04/04/2012 HORA 14:48
TOTAL: 2 MULTAS
Placa MSP8J17:
LOCAL Rua Manoel Francisco Ribeiro DATA 18/09/2012 HORA 23:25
TOTAL: 1 MULTAS
Placa QHL8N88:
LOCAL Rua Nossa Senhora de Fatima DATA 06/02/2008 HORA 22:44
LOCAL Rua Engenheiro Joao Linhares DATA 27/04/2013 HORA 07:13
TOTAL: 2 MULTAS
Placa DIF5H39:
Nao Tem Multa
Placa NVS6J55:
LOCAL Rua Natanael do Amaral Carneiro DATA 05/11/2008 HORA 18:54
LOCAL Avenida Francisco Generoso da Fonseca DATA 17/02/2009 HORA 08:10
LOCAL Rua Brigida Nader DATA 14/10/2011 HORA 19:36
LOCAL Rua Belmiro Coimbra DATA 03/11/2012 HORA 04:26
TOTAL: 4 MULTAS
Placa WYO6218:
Nao Tem Multa
Placa ZEK1G92:
LOCAL Rua do Chafariz DATA 27/01/2008 HORA 21:41
LOCAL Rua Ludovico Pavoni DATA 14/03/2009 HORA 19:38
LOCAL Rua Sete DATA 23/08/2009 HORA 06:31
LOCAL Rua Maria Estela de Novaes DATA 29/03/2013 HORA 19:58
LOCAL Rua Renato Nascimento Daher Carneiro DATA 02/04/2014 HORA 14:17
LOCAL Rua da Amizade DATA 10/09/2014 HORA 02:26
LOCAL Rua Manoel Botelho DATA 18/10/2014 HORA 16:15
TOTAL: 7 MULTAS
Placa CMK2925:
Nao Tem Multa
Placa AKW8A61:
LOCAL Rua Florencio Baptista DATA 22/02/2008 HORA 14:45
LOCAL Rua Aloisio Sobreira Lima DATA 21/08/2008 HORA 20:47
TOTAL: 2 MULTAS
Placa ZMG5816:
Nao Tem Multa
Placa EOF0E70:
LOCAL Rua Angelo Carao DATA 07/01/2011 HORA 15:21
TOTAL: 1 MULTAS
Placa WUG1E06:
LOCAL Rua Augusta Mendes DATA 22/09/2013 HORA 05:52
LOCAL Rua Professora Adevalny Sysesmundo Ferreira de Azevedo DATA 20/07/2014 HORA 02:09
TOTAL: 2 MULTAS
Placa GKT2A44:
LOCAL Rua Celina Alvarenga DATA 14/09/2012 HORA 05:20
TOTAL: 1 MULTAS
Placa VMU7O02:
LOCAL Rua Rodrigues Arzao DATA 13/03/2009 HORA 09:45
LOCAL Rua Lea DATA 29/07/2013 HORA 17:20
TOTAL: 2 MULTAS
Placa NJU7I64:
LOCAL Rua Alziso Serafim dos Anjos DATA 07/10/2008 HORA 20:56
LOCAL Rua Raphael Jantorno DATA 28/11/2008 HORA 18:21
LOCAL Rua Leopoldo Schaeffer DATA 06/01/2010 HORA 07:09
LOCAL Rua Antero de Almeida DATA 27/06/2014 HORA 03:31
LOCAL Rua Luiz Alberto Carolino DATA 16/08/2014 HORA 21:21
TOTAL: 5 MULTAS
Placa YSU1U63:
LOCAL Rua Doutor Edson Antonio Ferreira DATA 30/08/2008 HORA 17:31
LOCAL Rua Euclides Motta DATA 28/06/2013 HORA 21:58
LOCAL Rua Edna Siqueira Gaudio DATA 13/09/2013 HORA 10:58
LOCAL Rua Dezesseis DATA 16/10/2013 HORA 22:53
LOCAL Rua Sao Lucas DATA 14/02/2014 HORA 02:27
LOCAL Rua Professora Elza Lemos Andreatta DATA 15/08/2014 HORA 21:45
TOTAL: 6 MULTAS
Placa RAO4A59:
LOCAL Rua Expedicionarios da Patria DATA 07/03/2008 HORA 12:56
LOCAL Rua Arivaldo Favalessa DATA 22/05/2008 HORA 03:25
LOCAL Rua Nossa Senhora de Fatima DATA 12/05/2010 HORA 13:02
LOCAL Rua Primavera DATA 15/07/2014 HORA 19:45
LOCAL Rua imaculada Conceicao DATA 25/08/2014 HORA 18:52
TOTAL: 5 MULTAS
Placa IYT9T14:
Nao Tem Multa
Placa JWM9239:
Nao Tem Multa
Placa UID6P55:
LOCAL Rua Boulevard Caraibas DATA 15/08/2010 HORA 09:39
LOCAL Rua Suetonio Rezende Peixoto DATA 06/11/2011 HORA 06:42
LOCAL Rua Ricardo Luiz Smith DATA 25/05/2012 HORA 01:21
TOTAL: 3 MULTAS
Placa LLL5221:
Nao Tem Multa
Placa ZAL2U49:
Nao Tem Multa
Placa ECH4782:
Nao Tem Multa
Placa HJK3839:
Nao Tem Multa
Placa DLE2F64:
Nao Tem Multa
Placa YQH1A81:
LOCAL Rua Ricardo Pimentel DATA 24/07/2008 HORA 02:39
LOCAL Avenida Antonio Borges DATA 30/03/2012 HORA 02:02
LOCAL Rua do Congo Amores da Lua DATA 14/05/2012 HORA 06:22
LOCAL Rua Professora Adevalny Sysesmundo Ferreira de Azevedo DATA 03/05/2014 HORA 13:35
TOTAL: 4 MULTAS
Placa SJN2X96:
Nao Tem Multa
Placa SEW6B82:
LOCAL Rua Sargento Jose Homero Dias DATA 11/01/2008 HORA 17:02
TOTAL: 1 MULTAS
Placa REE7924:
Nao Tem Multa
Placa OCD7Z53:
LOCAL Rua Manoel Rosindo da Silva DATA 05/06/2010 HORA 01:33
TOTAL: 1 MULTAS
Placa EZT8Z56:
LOCAL Rua Manoel Nunes DATA 23/10/2008 HORA 03:32
LOCAL Rua Renan Carneiro DATA 13/09/2010 HORA 05:23
TOTAL: 2 MULTAS
Placa KSQ2Q08:
LOCAL Rua Manoel Simoes Freire DATA 24/06/2008 HORA 06:10
LOCAL Rua Archimedes Goncalves Pereira DATA 23/10/2009 HORA 20:34
LOCAL Rua dos Coqueiros DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa RIK8209:
Nao Tem Multa
Placa VMU7O02:
LOCAL Rua Rodrigues Arzao DATA 13/03/2009 HORA 09:45
LOCAL Rua Lea DATA 29/07/2013 HORA 17:20
TOTAL: 2 MULTAS
Placa PSI8W68:
LOCAL Avenida Armando Duarte Rabello DATA 01/06/2013 HORA 15:08
LOCAL Rua Leopoldo Siqueira DATA 07/01/2014 HORA 10:38
TOTAL: 2 MULTAS
Placa HVS2Q93:
LOCAL Rua Antonio Dell'Antonio DATA 18/05/2014 HORA 08:21
TOTAL: 1 MULTAS
Placa FYT5571:
Nao Tem Multa
Placa CQK9D04:
LOCAL Rua Angelindo Carareto DATA 24/11/2012 HORA 11:02
LOCAL Rua Aurora Maria Zanoti Fanti DATA 11/02/2013 HORA 17:15
LOCAL Rua Barao de Maua DATA 17/07/2014 HORA 22:01
TOTAL: 3 MULTAS
Placa VGR5X88:
LOCAL Rua Canavial DATA 21/01/2010 HORA 16:56
LOCAL Rua Paulina Marangoni DATA 10/04/2010 HORA 22:06
LOCAL Rua Arlindo Dias DATA 04/01/2011 HORA 16:09
TOTAL: 3 MULTAS
Placa JYW0J75:
LOCAL Rua Hermes Curry Carneiro DATA 23/04/2011 HORA 09:03
LOCAL Rua Boulevard Antilhas DATA 21/07/2012 HORA 06:25
TOTAL: 2 MULTAS
Placa WQY4M77:
LOCAL Rua Doutor Eurico de Aguiar DATA 02/06/2013 HORA 23:19
TOTAL: 1 MULTAS
Placa GPG3I96:
LOCAL Rua Alcides Santos DATA 02/05/2011 HORA 22:13
LOCAL Rua Alvaro da Silva Labuto DATA 21/02/2014 HORA 14:10
TOTAL: 2 MULTAS
Placa QHJ6K60:
LOCAL Rua Marcos Ely Miranda DATA 22/03/2010 HORA 07:53
LOCAL Rua Manoel Rosindo da Silva DATA 03/07/2011 HORA 14:25
LOCAL Rua Padre Guilherme Porter DATA 09/03/2013 HORA 22:08
LOCAL Rua das Paneleiras DATA 27/02/2014 HORA 09:54
TOTAL: 4 MULTAS
Placa QNN0D05:
LOCAL Rua Leonel Fernandes DATA 09/10/2012 HORA 07:43
LOCAL Rua Antonio Pinto de Queiroz DATA 02/11/2013 HORA 12:40
TOTAL: 2 MULTAS
Placa XGP3X77:
LOCAL Avenida Eugenio Pacheco de Queiroz DATA 10/02/2010 HORA 13:11
LOCAL Rua Ministro Rui Barbosa DATA 18/02/2011 HORA 02:26
LOCAL Rua Albuquerque Tovar DATA 16/09/2012 HORA 18:06
LOCAL Rua Frederico Pretti DATA 08/11/2014 HORA 03:26
TOTAL: 4 MULTAS
Placa JKF1R26:
LOCAL Rua Pinheiro Junior DATA 20/07/2013 HORA 01:57
LOCAL Rua Caetano Martins Pereira DATA 25/11/2013 HORA 06:45
TOTAL: 2 MULTAS
Placa HQM7C95:
Nao Tem Multa
Placa IRD6I60:
LOCAL Rua Solon de Castro DATA 22/08/2011 HORA 03:38
TOTAL: 1 MULTAS
Placa DOY0G56:
LOCAL Rua Salvador da Silva Campos DATA 13/11/2008 HORA 15:38
LOCAL Rua Ranulpho Barbosa dos Santos DATA 04/08/2011 HORA 20:25
TOTAL: 2 MULTAS
Placa EIX4012:
Nao Tem Multa
Placa ZEG0O09:
LOCAL Rua Cristovao Jaques DATA 18/09/2010 HORA 19:03
LOCAL Rua Alcides Santos DATA 02/07/2011 HORA 05:45
LOCAL Rua Marques de Olinda DATA 08/07/2011 HORA 09:33
LOCAL Rua Manoel Elpio da Penha DATA 18/01/2012 HORA 18:56
LOCAL Rua Euthalia Fogos Marien DATA 19/05/2012 HORA 06:59
LOCAL Avenida Adolpho Cassoli DATA 17/03/2013 HORA 13:48
TOTAL: 6 MULTAS
Placa MEK6S14:
Nao Tem Multa
Placa OCU3Z66:
Nao Tem Multa
Placa FWT5L82:
Nao Tem Multa
Placa YFF4K88:
LOCAL Rua Ferreira das Neves DATA 14/06/2008 HORA 21:39
LOCAL Rua Boulevard Caraibas DATA 01/08/2011 HORA 11:49
LOCAL Rua Alberto Bella Rosa DATA 08/05/2014 HORA 16:01
TOTAL: 3 MULTAS
Placa QBS3K83:
LOCAL Rua Severino Pantaleao Alves DATA 23/08/2011 HORA 05:55
LOCAL Rua Humberto Balbi DATA 04/09/2012 HORA 18:56
LOCAL Rua Sete DATA 01/09/2013 HORA 13:08
LOCAL Rua Mario Rosendo DATA 22/01/2014 HORA 13:43
TOTAL: 4 MULTAS
Placa YRC5D92:
LOCAL Rua Antonio Penha Bassini DATA 16/04/2009 HORA 03:33
LOCAL Rua Ademar Luiz Nepomoceno DATA 18/01/2010 HORA 19:08
LOCAL Rua Professor Expedito Ramos Bogea DATA 18/04/2010 HORA 06:12
LOCAL Rua Belmiro Teixeira Pimenta DATA 05/08/2011 HORA 21:49
LOCAL Rua Padre Luiz Koester DATA 17/03/2014 HORA 04:04
LOCAL Rua Professor Braulio Franco DATA 15/05/2014 HORA 02:59
TOTAL: 6 MULTAS
Placa ZMB7J15:
LOCAL Rua Egisto Nicoletti DATA 28/08/2008 HORA 09:01
LOCAL Rua Sao Vicente de Paulo DATA 11/03/2010 HORA 03:03
LOCAL Rua Argeu Farias Gomes DATA 10/11/2011 HORA 15:44
LOCAL Rua Augusto D'Almeida DATA 10/02/2012 HORA 21:47
LOCAL Rua Alegre DATA 16/03/2014 HORA 12:49
TOTAL: 5 MULTAS
Placa WAA3I59:
Nao Tem Multa
Placa ADN7Y99:
LOCAL Rua Nossa Senhora das Gracas DATA 22/02/2012 HORA 06:30
TOTAL: 1 MULTAS
Placa KPT7D23:
Nao Tem Multa
Placa SBT3C84:
LOCAL Rua Alaclidio Polinario da Silva DATA 23/10/2009 HORA 20:01
TOTAL: 1 MULTAS
Placa OAO7L74:
LOCAL Rua Cristovao Jaques DATA 28/11/2008 HORA 17:05
TOTAL: 1 MULTAS
Placa UWR9S34:
LOCAL Rua Palmeiras DATA 23/11/2014 HORA 09:31
TOTAL: 1 MULTAS
Placa QUX7E81:
LOCAL Rua da Amargura DATA 21/08/2011 HORA 17:03
TOTAL: 1 MULTAS
Placa BLP6815:
Nao Tem Multa
Placa LCD0251:
Nao Tem Multa
Placa MCD6P47:
Nao Tem Multa
Placa ZLF3T94:
LOCAL Rua Argemiro Carlos Cassimiro DATA 05/05/2009 HORA 01:09
LOCAL Rua Arlindo Bras do Nascimento DATA 24/11/2014 HORA 09:09
TOTAL: 2 MULTAS
Placa GWT9W99:
LOCAL Avenida Mario Corteletti DATA 13/03/2008 HORA 20:36
TOTAL: 1 MULTAS
Placa BUQ6W64:
Nao Tem Multa
Placa DNL8Q28:
Nao Tem Multa
Placa YCX9C22:
LOCAL Rua Nicia Coelho de Almeida DATA 06/11/2008 HORA 01:46
LOCAL Rua Dario Araujo DATA 29/04/2013 HORA 18:36
TOTAL: 2 MULTAS
Placa NDS1X53:
Nao Tem Multa
Placa HRX7Y53:
LOCAL Rua Florencio Francisco da Costa DATA 10/08/2011 HORA 13:27
LOCAL Rua Ana Guimaraes DATA 27/10/2013 HORA 03:03
TOTAL: 2 MULTAS
Placa OZH2519:
Nao Tem Multa
Placa EFD9H28:
LOCAL Rua Boa Vista DATA 30/10/2008 HORA 13:15
TOTAL: 1 MULTAS
Placa JHS7E86:
LOCAL Rua Semides Vallandro DATA 21/07/2012 HORA 09:44
TOTAL: 1 MULTAS
Placa PEF4I84:
LOCAL Rua Elizeu Silva DATA 20/11/2008 HORA 05:50
TOTAL: 1 MULTAS
Placa FII0M36:
Nao Tem Multa
Placa OBH4X49:
Nao Tem Multa
Placa EEJ3I39:
LOCAL Rua Halley DATA 04/01/2012 HORA 21:55
TOTAL: 1 MULTAS
Placa BTC2W34:
LOCAL Rua Manoel Simoes Freire DATA 07/01/2011 HORA 15:17
TOTAL: 1 MULTAS
Placa GUV5T83:
LOCAL Rua Armando Mariani DATA 29/01/2013 HORA 22:10
TOTAL: 1 MULTAS
Placa SBT0Z89:
LOCAL Rua Senhor Geraldo Gomes Loreto DATA 01/06/2008 HORA 06:51
LOCAL Rua Dom Joao Batista da Mota e Albuquerque DATA 09/01/2009 HORA 16:46
LOCAL Rua Sebastiao Mori DATA 28/05/2013 HORA 21:23
LOCAL Rua Sao Marcos DATA 18/07/2014 HORA 16:32
TOTAL: 4 MULTAS
Placa RMY3M82:
Nao Tem Multa
Placa PKD2P77:
LOCAL Rua Porto Seguro DATA 17/05/2011 HORA 09:52
TOTAL: 1 MULTAS
Placa PDQ2919:
Nao Tem Multa
Placa ZVC9Z59:
LOCAL Rua Rosilda Falcao dos Anjos DATA 25/10/2009 HORA 11:14
LOCAL Rua Professor Adao Benezath DATA 08/11/2009 HORA 17:09
LOCAL Avenida Desembargador Santos Neves DATA 28/06/2011 HORA 01:10
TOTAL: 3 MULTAS
Placa YPV2P32:
Nao Tem Multa
Placa IGA4M21:
LOCAL Rua da Amizade DATA 04/09/2012 HORA 23:20
TOTAL: 1 MULTAS
Placa BIB3W20:
LOCAL Rua Marcio Manoel de Azevedo Sarmento DATA 30/09/2008 HORA 13:16
LOCAL Rua Almirante Soido DATA 02/10/2010 HORA 16:37
LOCAL Rua Leonardo Moreira da Silva DATA 17/04/2013 HORA 13:08
LOCAL Rua Manoel Correa DATA 11/09/2013 HORA 05:48
TOTAL: 4 MULTAS
Placa YAA4N37:
LOCAL Rua Sebastiao Perovano DATA 12/10/2013 HORA 13:43
TOTAL: 1 MULTAS
Placa AHY1W72:
LOCAL Rua Byron Vidigal DATA 16/11/2008 HORA 16:56
TOTAL: 1 MULTAS
Placa MFG0M60:
LOCAL Avenida Comandante Alvaro Martins DATA 12/11/2011 HORA 13:46
TOTAL: 1 MULTAS
Placa DSJ9018:
Nao Tem Multa
Placa FZC1E19:
LOCAL Rua Adilson Ferreira DATA 28/05/2008 HORA 20:09
LOCAL Rua Robson Dutra de Freitas DATA 09/10/2014 HORA 13:41
TOTAL: 2 MULTAS
Placa LAJ5654:
Nao Tem Multa
Placa WJT5H34:
Nao Tem Multa
Placa IZZ9W29:
LOCAL Rua Ludwik Macal DATA 17/03/2013 HORA 11:43
TOTAL: 1 MULTAS
Placa PGP6E45:
LOCAL Rua Aylson Cabral DATA 19/01/2014 HORA 16:43
TOTAL: 1 MULTAS
Placa FCS9U49:
LOCAL Avenida Comandante Alvaro Martins DATA 18/02/2008 HORA 01:49
TOTAL: 1 MULTAS
Placa ZUS5T46:
Nao Tem Multa
Placa XTZ9M36:
Nao Tem Multa
Placa BUB0J35:
Nao Tem Multa
Placa QRK0F59:
LOCAL Rua Coronel Manoel Azeredo da Silva DATA 11/06/2009 HORA 09:14
LOCAL Rua Sargento Deocleciano DATA 16/11/2009 HORA 04:25
LOCAL Rua da Mangueira DATA 13/06/2014 HORA 18:47
TOTAL: 3 MULTAS
Placa VNG8M94:
Nao Tem Multa
Placa DUW3N05:
LOCAL Rua da Dificuldade DATA 05/10/2009 HORA 16:46
LOCAL Rua ilka Monteiro Simoes DATA 06/04/2010 HORA 12:20
TOTAL: 2 MULTAS
Placa BLB3Q86:
Nao Tem Multa
Placa CVA4W23:
LOCAL Rua Alvaro Amorim DATA 05/04/2008 HORA 01:22
LOCAL Rua Manoel Rangel DATA 21/05/2012 HORA 17:50
TOTAL: 2 MULTAS
Placa VTJ3M63:
LOCAL Rua Costa Pereira DATA 12/11/2009 HORA 01:55
LOCAL Rua Miguel Arcanjo Moreira DATA 17/02/2011 HORA 03:53
TOTAL: 2 MULTAS
Placa SEW6B82:
LOCAL Rua Sargento Jose Homero Dias DATA 11/01/2008 HORA 17:02
TOTAL: 1 MULTAS
Placa BOK2D94:
LOCAL Rua Galpao Dois DATA 27/03/2013 HORA 14:45
LOCAL Avenida Saturnino de Brito DATA 18/06/2014 HORA 17:22
TOTAL: 2 MULTAS
Placa WLY9S59:
Nao Tem Multa
Placa QBV3572:
Nao Tem Multa
Placa FGI3A93:
LOCAL Rua Basilio Daemon DATA 09/01/2010 HORA 15:29
LOCAL Rua Hildenette Patrocinio Nascimento DATA 18/10/2010 HORA 10:45
TOTAL: 2 MULTAS
Placa QPS7X32:
Nao Tem Multa
Placa USX2S18:
LOCAL Rua Manoel Liberato DATA 27/09/2009 HORA 14:11
LOCAL Rua Roberto Simoes da Costa DATA 24/05/2012 HORA 12:20
LOCAL Rua Professor Arnaud Cabral DATA 02/10/2012 HORA 10:48
LOCAL Avenida Construtor David Teixeira DATA 02/07/2013 HORA 12:23
TOTAL: 4 MULTAS
Placa NVK0I37:
LOCAL Rua Paulo Silva DATA 30/08/2008 HORA 20:09
LOCAL Rua Professora Suzette Cuendet DATA 19/07/2009 HORA 10:13
LOCAL Rua Doutor Antonio Honorio DATA 24/11/2009 HORA 11:55
TOTAL: 3 MULTAS
Placa XST5H61:
LOCAL Rua Santiago DATA 08/06/2014 HORA 05:27
TOTAL: 1 MULTAS
Placa OTY8D32:
LOCAL  DATA 08/01/2008 HORA 23:47
TOTAL: 1 MULTAS
Placa FTM8Q36:
LOCAL Rua Mercedes Resende DATA 19/01/2008 HORA 03:24
LOCAL Rua Sessenta DATA 08/09/2008 HORA 11:11
LOCAL Rua Ernestina Pessoa DATA 06/07/2012 HORA 09:15
LOCAL Avenida Adolpho Cassoli DATA 09/10/2014 HORA 22:12
TOTAL: 4 MULTAS
Placa DJA4R37:
LOCAL Rua da Amizade DATA 01/10/2010 HORA 08:03
TOTAL: 1 MULTAS
Placa RXG4G47:
Nao Tem Multa
Placa VAI6G24:
LOCAL Avenida Castelo Branco DATA 01/11/2010 HORA 10:14
TOTAL: 1 MULTAS
Placa DPP6X42:
Nao Tem Multa
Placa NWT8S42:
LOCAL Rua Central DATA 09/08/2008 HORA 03:03
LOCAL Rua Flavio Abaurre DATA 11/03/2009 HORA 12:40
LOCAL Rua Belmiro Rodrigues da Silva DATA 24/02/2011 HORA 03:08
TOTAL: 3 MULTAS
Placa YUX8Z22:
LOCAL Rua Arthur Rocha DATA 09/02/2008 HORA 17:09
TOTAL: 1 MULTAS
Placa UCL0C98:
LOCAL Rua Professora Zilda Andrade DATA 09/02/2013 HORA 17:42
TOTAL: 1 MULTAS
Placa ANM3Z28:
LOCAL Rua Mario Rosendo DATA 02/05/2008 HORA 01:04
TOTAL: 1 MULTAS
Placa IBZ8I34:
Nao Tem Multa
Placa FGK8A60:
LOCAL Rua Nove DATA 18/11/2014 HORA 10:45
TOTAL: 1 MULTAS
Placa ZBK5E38:
LOCAL Avenida Marechal Mascarenhas de Moraes DATA 07/04/2008 HORA 12:55
TOTAL: 1 MULTAS
Placa NTT9E39:
LOCAL Rua do Mar DATA 20/03/2008 HORA 18:23
LOCAL Avenida Castelo Branco DATA 05/10/2013 HORA 16:15
TOTAL: 2 MULTAS
Placa LFE5E10:
LOCAL Rua Sao Lazaro DATA 24/02/2012 HORA 22:43
LOCAL Rua Lourival Cesar Duarte Mululo DATA 19/06/2014 HORA 12:25
TOTAL: 2 MULTAS
Placa VRP5Y40:
LOCAL Rua Ponta Formosa DATA 18/01/2013 HORA 15:22
TOTAL: 1 MULTAS
Placa FMJ7T01:
LOCAL Rua Analia Quadros DATA 25/03/2011 HORA 15:38
LOCAL Rua Pedro Joao Alves DATA 18/10/2014 HORA 08:51
TOTAL: 2 MULTAS
Placa VZF7R55:
Nao Tem Multa
Placa ZWH7598:
Nao Tem Multa
Placa ZRQ3O82:
Nao Tem Multa
Placa WQY1N21:
Nao Tem Multa
Placa YVJ9W74:
LOCAL Rua Erothildes Resendo DATA 02/04/2012 HORA 23:33
LOCAL Rua Presidente Epitacio Pessoa DATA 04/04/2012 HORA 05:52
TOTAL: 2 MULTAS
Placa XSU8T54:
LOCAL Rua Gilberto Paixao DATA 13/09/2009 HORA 21:05
LOCAL Rua Siqueira Campos DATA 25/01/2012 HORA 14:04
TOTAL: 2 MULTAS
Placa THP4Y76:
Nao Tem Multa
Placa EJC9O08:
Nao Tem Multa
Placa LMK5X97:
LOCAL Rua Professora Anizia Correa Rocha DATA 09/05/2009 HORA 23:14
LOCAL Rua Desembargador Mario da Silva Nunes DATA 27/05/2010 HORA 09:54
TOTAL: 2 MULTAS
Placa FGV9A26:
LOCAL Rua Lucilo Borges Santana DATA 08/11/2010 HORA 09:05
LOCAL Rua Doutor Azambuja DATA 05/04/2014 HORA 08:14
LOCAL Rua ilda de Lima Passos DATA 08/11/2014 HORA 06:11
LOCAL Rua Leonardo Moreira da Silva DATA 27/11/2014 HORA 22:49
TOTAL: 4 MULTAS
Placa FJA4P01:
LOCAL Rua Major Lourival Goncalves Silva DATA 01/07/2009 HORA 23:49
LOCAL Rua Aristides Freire DATA 20/11/2010 HORA 01:02
TOTAL: 2 MULTAS
Placa ZEV7624:
Nao Tem Multa
Placa IDT8A74:
LOCAL Rua dos Namorados DATA 09/02/2009 HORA 01:23
LOCAL Rua Mario Faustino DATA 27/11/2012 HORA 02:39
TOTAL: 2 MULTAS
Placa HYH3J02:
LOCAL Rua Ludwik Macal DATA 30/03/2009 HORA 18:14
LOCAL Rua Santa Rita de Cassia DATA 25/11/2014 HORA 21:01
TOTAL: 2 MULTAS
Placa SDO9I72:
LOCAL Rua Roseny Borges Alvarado DATA 22/04/2009 HORA 06:17
LOCAL Rua Laura Finamore de Souza DATA 18/09/2011 HORA 09:45
LOCAL Rua Solon Borges DATA 29/03/2012 HORA 11:23
LOCAL Rua Manoel Gomes de Almeida DATA 09/05/2013 HORA 15:44
LOCAL Rua Manoel Goncalves Carvalhinho DATA 24/07/2014 HORA 15:12
LOCAL Rua Alvaro Sarlo DATA 20/11/2014 HORA 09:31
TOTAL: 6 MULTAS
Placa OKV8Z38:
LOCAL Rua Nelson Carneiro da Silva DATA 24/04/2011 HORA 07:12
LOCAL Rua Professora Doralice de Oliveira Neves DATA 04/03/2013 HORA 05:19
TOTAL: 2 MULTAS
Placa PTG9J75:
LOCAL Rua Francisco Santos DATA 15/02/2008 HORA 03:41
LOCAL Rua Carlos Mendes DATA 12/08/2009 HORA 22:26
LOCAL Rua Maria Jose Ribeiro DATA 17/11/2010 HORA 20:54
LOCAL Rua Sao Vicente DATA 16/08/2011 HORA 09:20
LOCAL Rua Cristo Rei DATA 02/09/2011 HORA 01:57
TOTAL: 5 MULTAS
Placa PLQ5150:
Nao Tem Multa
Placa TMX5T57:
Nao Tem Multa
Placa JFT9G17:
Nao Tem Multa
Placa ECQ9Q47:
LOCAL Rua Professor Decio da Cunha DATA 17/03/2010 HORA 14:55
TOTAL: 1 MULTAS
Placa DME6Q35:
LOCAL Rua Aylsa de Freitas Ribeiro DATA 19/07/2008 HORA 09:16
LOCAL Rua Sao Bento DATA 28/11/2008 HORA 18:16
TOTAL: 2 MULTAS
Placa GYF5R35:
LOCAL Rua Luiz Gomes Tavares DATA 08/08/2010 HORA 10:55
LOCAL Rua Eugenio Netto DATA 09/04/2011 HORA 22:59
TOTAL: 2 MULTAS
Placa KIM3N31:
Nao Tem Multa
Placa HHL4M40:
Nao Tem Multa
Placa UXV0I92:
LOCAL Rua do Vintem DATA 20/01/2012 HORA 01:43
LOCAL Rua Maria Jose Moreira Soares DATA 01/07/2012 HORA 14:47
TOTAL: 2 MULTAS
Placa BKK8W38:
LOCAL Rua Manoel Pereira DATA 13/09/2014 HORA 03:07
TOTAL: 1 MULTAS
Placa JFJ9J91:
LOCAL Rua Professor Mario Bodart DATA 14/01/2008 HORA 05:37
TOTAL: 1 MULTAS
Placa OUR3A80:
Nao Tem Multa
Placa JSI1I27:
Nao Tem Multa
Placa VSC6L64:
LOCAL Rua Alberto de Oliveira Santos DATA 23/05/2014 HORA 13:49
TOTAL: 1 MULTAS
Placa LZZ1N68:
Nao Tem Multa
Placa EPD6M29:
LOCAL Rua Alipio Souza Filho DATA 20/05/2008 HORA 06:14
LOCAL Rua do Clube DATA 06/05/2012 HORA 19:08
TOTAL: 2 MULTAS
Placa ECM3W39:
Nao Tem Multa
Placa JVT5L58:
Nao Tem Multa
Placa ZKA5B97:
LOCAL Rua Professor Nilo Martins da Cunha DATA 28/02/2011 HORA 14:39
LOCAL Rua Padre Guilherme Porter DATA 14/04/2011 HORA 05:33
LOCAL Rua Benedito Muniz DATA 27/05/2011 HORA 05:56
LOCAL Rua Maria Soares da Silva DATA 01/07/2011 HORA 22:20
LOCAL Rua Sargento Jose Homero Dias DATA 16/03/2013 HORA 17:53
LOCAL Avenida Francisco Generoso da Fonseca DATA 15/09/2013 HORA 15:42
TOTAL: 6 MULTAS
Placa VFR0A74:
LOCAL Rua dos Navegantes DATA 10/03/2010 HORA 18:46
LOCAL Rua Salvador Jantorno DATA 17/07/2010 HORA 15:05
LOCAL Avenida Construtor David Teixeira DATA 29/07/2010 HORA 02:27
TOTAL: 3 MULTAS
Placa DWY7T43:
LOCAL Rua Francisco Lopes Nogueira DATA 14/08/2009 HORA 12:32
LOCAL Rua Aguas DATA 11/09/2012 HORA 19:08
LOCAL Rua Nabor Vidigal DATA 26/09/2013 HORA 20:06
TOTAL: 3 MULTAS
Placa UGV9091:
Nao Tem Multa
Placa ARE1I42:
LOCAL Rua Getulio Alvarenga DATA 16/09/2009 HORA 15:11
TOTAL: 1 MULTAS
Placa PJO2452:
Nao Tem Multa
Placa DEH5I65:
LOCAL Avenida Paulino Muller DATA 03/06/2011 HORA 21:33
TOTAL: 1 MULTAS
Placa ZUW2Y07:
LOCAL Rua Sargento Oswaldo Estevam DATA 08/11/2010 HORA 17:02
TOTAL: 1 MULTAS
Placa WRJ9P05:
LOCAL Rua Nestor Frigeri DATA 28/03/2008 HORA 18:41
LOCAL Rua Angela Maria Cani Gama DATA 05/09/2008 HORA 21:41
LOCAL Rua Gilberto Mendonca Paiva DATA 01/04/2013 HORA 12:45
TOTAL: 3 MULTAS
Placa HSE9T60:
LOCAL Rua Hermes Curry Carneiro DATA 26/01/2008 HORA 03:25
LOCAL Rua Augusto D'Almeida DATA 12/02/2012 HORA 08:48
LOCAL Rua da Coragem DATA 14/03/2012 HORA 11:37
LOCAL Rua Sargento Jose Homero Dias DATA 19/09/2014 HORA 17:08
LOCAL Rua Luiz Adalto Zatta DATA 22/10/2014 HORA 07:33
TOTAL: 5 MULTAS
Placa YZA5820:
Nao Tem Multa
Placa LVZ6026:
Nao Tem Multa
Placa WXG3R65:
Nao Tem Multa
Placa IGA4114:
Nao Tem Multa
Placa SQP1K87:
LOCAL Rua Agostinho Lopes da Silva DATA 26/06/2011 HORA 14:21
TOTAL: 1 MULTAS
Placa HAK1E64:
LOCAL Rua Aristobulo Barbosa Leao DATA 16/09/2008 HORA 10:56
TOTAL: 1 MULTAS
Placa IKC4T52:
LOCAL Rua Lucilo Borges Santana DATA 25/10/2008 HORA 12:17
LOCAL Rua Dois DATA 15/06/2010 HORA 13:42
LOCAL Rua Maria Paula Bastos Rebello DATA 08/06/2011 HORA 14:36
TOTAL: 3 MULTAS
Placa XAD3Y21:
LOCAL Rua Roberto Simoes da Costa DATA 05/04/2012 HORA 11:59
LOCAL Rua Sargento Jose Homero Dias DATA 10/05/2012 HORA 20:03
LOCAL Rua Presidente Epitacio Pessoa DATA 30/06/2013 HORA 02:14
LOCAL Rua Professora Cecilia Meirelles DATA 27/08/2014 HORA 10:13
TOTAL: 4 MULTAS
Placa TZJ1G84:
LOCAL Rua Fae DATA 08/04/2009 HORA 19:09
LOCAL Rua Presidente Rodrigues Alves DATA 05/04/2014 HORA 11:06
TOTAL: 2 MULTAS
Placa PQU2X31:
Nao Tem Multa
Placa MTS0J13:
LOCAL Rua Luiz Wagner da Conceicao DATA 28/10/2008 HORA 04:27
LOCAL Rua Benigno Antonio Ventura DATA 15/04/2009 HORA 17:24
LOCAL Rua Cruzeiro DATA 01/04/2012 HORA 20:44
LOCAL Rua Armando Mariani DATA 26/09/2014 HORA 08:43
TOTAL: 4 MULTAS
Placa LXM3242:
Nao Tem Multa
Placa SVM9I28:
Nao Tem Multa
Placa ONI0I43:
Nao Tem Multa
Placa HFV7S84:
Nao Tem Multa
Placa CWX8L54:
LOCAL Rua Doutor Gilson Carone DATA 02/08/2011 HORA 19:55
TOTAL: 1 MULTAS
Placa BNP4Z15:
LOCAL Rua Maria Estela de Novaes DATA 09/05/2009 HORA 08:12
LOCAL Avenida Marcos de Azevedo DATA 24/07/2012 HORA 04:16
LOCAL Avenida Munir Hilal DATA 20/03/2014 HORA 13:35
TOTAL: 3 MULTAS
Placa VJX9Y86:
Nao Tem Multa
Placa FDV9A18:
LOCAL Rua Engenheiro Pinto Pacca DATA 20/08/2009 HORA 07:12
LOCAL Rua do Caju DATA 30/09/2009 HORA 03:57
LOCAL Rua Maria Jose Ribeiro DATA 01/07/2013 HORA 08:25
LOCAL Rua Misael Pena DATA 14/11/2013 HORA 01:32
TOTAL: 4 MULTAS
Placa BPF7389:
Nao Tem Multa
Placa QRZ6N33:
LOCAL Rua do Clube DATA 27/02/2008 HORA 15:31
LOCAL Rua Benigno Antonio Ventura DATA 06/06/2009 HORA 19:26
LOCAL Rua Armando Mariani DATA 20/09/2014 HORA 18:10
TOTAL: 3 MULTAS
Placa TXE0J68:
LOCAL Rua Maria Ribeiro de Alvarenga DATA 12/09/2008 HORA 03:16
LOCAL Rua Pinheiro Junior DATA 20/10/2012 HORA 10:55
TOTAL: 2 MULTAS
Placa EYO4Y33:
LOCAL Rua Boecio Pache de Faria DATA 20/03/2010 HORA 18:10
TOTAL: 1 MULTAS
Placa LNU6S94:
LOCAL Rua Pedro Salomao DATA 05/08/2011 HORA 18:30
TOTAL: 1 MULTAS
Placa QKY3334:
Nao Tem Multa
Placa LMY3O76:
LOCAL Rua Desembargador Lourival de Almeida DATA 13/02/2008 HORA 05:10
LOCAL Rua do Riacho DATA 03/02/2009 HORA 05:24
LOCAL Rua Archimedes Goncalves Pereira DATA 13/07/2010 HORA 06:11
LOCAL Rua Dezessete DATA 26/05/2012 HORA 05:13
LOCAL Rua Benicio Goncalves DATA 27/01/2013 HORA 02:06
LOCAL Rua Monte das Oliveiras DATA 28/05/2013 HORA 19:52
LOCAL Rua Avandir Oliveira da Silva DATA 25/01/2014 HORA 23:38
TOTAL: 7 MULTAS
Placa ZEG3Z05:
LOCAL Rua Maria Estela de Novaes DATA 02/06/2009 HORA 06:48
LOCAL Rua Agostinho Lopes da Silva DATA 22/10/2012 HORA 07:27
LOCAL Rua Pecanha Povoa DATA 29/01/2013 HORA 10:24
TOTAL: 3 MULTAS
Placa SHN4A31:
LOCAL Rua Alto Belo DATA 14/08/2014 HORA 14:22
TOTAL: 1 MULTAS
Placa JUY1M39:
LOCAL Rua Aguas DATA 04/07/2011 HORA 09:49
LOCAL Rua Professora Laurentina Silva Carneiro DATA 04/04/2013 HORA 20:53
TOTAL: 2 MULTAS
Placa PZX8Z50:
LOCAL Rua Archimimo Mattos DATA 18/10/2009 HORA 11:23
LOCAL Rua Papa Joao Paulo II DATA 07/09/2012 HORA 03:25
TOTAL: 2 MULTAS
Placa BKV5D86:
LOCAL Rua Ailton Junior DATA 09/10/2010 HORA 11:26
LOCAL Rua Chrysolino Soares DATA 23/02/2012 HORA 16:12
TOTAL: 2 MULTAS
Placa LNL7B81:
LOCAL Rua Manoel Goncalves Ferreira DATA 15/01/2012 HORA 10:54
TOTAL: 1 MULTAS
Placa YRV5M82:
LOCAL Rua Sao Bento DATA 11/06/2009 HORA 20:46
LOCAL Rua Florentino Faller DATA 21/03/2013 HORA 16:31
TOTAL: 2 MULTAS
Placa AVZ2P47:
LOCAL Rua Alexandre Bravin DATA 07/06/2010 HORA 21:17
LOCAL Rua Guadalajara DATA 09/02/2014 HORA 05:58
TOTAL: 2 MULTAS
Placa WLR1X30:
LOCAL Avenida Desembargador Alfredo Cabral DATA 27/08/2012 HORA 04:20
TOTAL: 1 MULTAS
Placa KAF8K20:
Nao Tem Multa
Placa WNF0O42:
LOCAL Rua Sao Bartolomeu DATA 14/04/2011 HORA 19:37
LOCAL Rua Governador Jose Sette DATA 27/06/2012 HORA 08:54
TOTAL: 2 MULTAS
Placa VWM9H00:
LOCAL Rua Nair Azevedo Silva DATA 04/02/2013 HORA 02:16
TOTAL: 1 MULTAS
Placa RSR9E50:
LOCAL Rua Antonio Lopes Balero DATA 12/05/2008 HORA 06:35
LOCAL Rua Finlandia DATA 03/11/2008 HORA 18:44
LOCAL Rua Caetano Martins Pereira DATA 21/07/2009 HORA 05:06
LOCAL Rua Nicolau Von Schilgen DATA 08/08/2012 HORA 07:08
TOTAL: 4 MULTAS
Placa RRY3I11:
LOCAL Rua Silvino Grecco DATA 21/10/2009 HORA 09:57
LOCAL Avenida Carlos Gomes de Sa DATA 24/01/2010 HORA 18:34
LOCAL Avenida Presidente Castelo Branco DATA 23/03/2010 HORA 17:52
TOTAL: 3 MULTAS
Placa DSY6C56:
LOCAL Rua Governador Eurico Rezende 1 DATA 14/06/2012 HORA 05:07
LOCAL Rua Dezesseis DATA 13/11/2013 HORA 13:56
TOTAL: 2 MULTAS
Placa IDT8A74:
LOCAL Rua dos Namorados DATA 09/02/2009 HORA 01:23
LOCAL Rua Mario Faustino DATA 27/11/2012 HORA 02:39
TOTAL: 2 MULTAS
Placa UGQ2478:
Nao Tem Multa
Placa AVO8Z03:
LOCAL Rua Girassol DATA 19/04/2008 HORA 10:13
TOTAL: 1 MULTAS
Placa VJL9S64:
LOCAL Rua Manoel Rosindo DATA 14/10/2008 HORA 20:37
TOTAL: 1 MULTAS
Placa ZEM9N26:
LOCAL Rua dos Canoeiros DATA 22/01/2008 HORA 10:56
LOCAL Rua Paschoal Delmaestro DATA 27/05/2009 HORA 21:09
LOCAL Rua Dom Luiz Scortegagna DATA 02/01/2012 HORA 14:29
TOTAL: 3 MULTAS
Placa WMP4526:
Nao Tem Multa
Placa RXD4J41:
LOCAL Rua Leonel Fernandes DATA 26/03/2010 HORA 23:22
LOCAL Rua Professora Nilza Filgueiras DATA 20/11/2010 HORA 10:34
LOCAL Rua Atlanta DATA 09/04/2013 HORA 22:46
TOTAL: 3 MULTAS
Placa EXL9J58:
LOCAL Rua Eumenes Peixoto Guimaraes DATA 08/02/2010 HORA 09:58
LOCAL Rua Hamilton Almeida Guimaraes DATA 29/08/2012 HORA 11:46
LOCAL Rua Halley DATA 22/11/2013 HORA 07:02
LOCAL Rua Beresford Martins Moreira DATA 04/01/2014 HORA 22:49
TOTAL: 4 MULTAS
Placa ECK6G41:
LOCAL Rua Mario Cypreste DATA 25/01/2012 HORA 12:27
TOTAL: 1 MULTAS
Placa DXL3X03:
Nao Tem Multa
Placa AGR0E11:
Nao Tem Multa
Placa UHG6U59:
LOCAL Rua Apostolo Sao Paulo DATA 21/10/2008 HORA 09:44
LOCAL Rua Antonio Santos Borges DATA 01/09/2009 HORA 10:12
LOCAL Rua Carlos Alberto Monteiro 2 DATA 05/10/2009 HORA 16:58
TOTAL: 3 MULTAS
Placa JUY1M39:
LOCAL Rua Aguas DATA 04/07/2011 HORA 09:49
LOCAL Rua Professora Laurentina Silva Carneiro DATA 04/04/2013 HORA 20:53
TOTAL: 2 MULTAS
Placa BGX3400:
Nao Tem Multa
Placa BLN6K37:
Nao Tem Multa
Placa IUT1M27:
LOCAL Rua Arthur Czartoryski DATA 23/11/2010 HORA 10:46
TOTAL: 1 MULTAS
Placa DQD1W99:
Nao Tem Multa
Placa MGA6C53:
LOCAL Rua Dezesseis DATA 06/01/2013 HORA 15:14
LOCAL Rua Professora Cecilia Meirelles DATA 23/04/2014 HORA 08:35
LOCAL Rua Padre Vitor DATA 19/08/2014 HORA 20:29
TOTAL: 3 MULTAS
Placa MBA4A15:
LOCAL Rua Dezoneve de Maio DATA 06/03/2008 HORA 11:34
LOCAL Avenida Munir Hilal DATA 02/07/2008 HORA 09:38
LOCAL Rua irma Josepha Hosanah DATA 20/06/2009 HORA 15:28
LOCAL Rua Mucio Auto Alencar DATA 08/07/2009 HORA 16:02
LOCAL Rua Costa Pereira DATA 23/05/2010 HORA 12:25
LOCAL Rua Professor Antonio Dias de Souza DATA 17/05/2013 HORA 07:48
TOTAL: 6 MULTAS
Placa IVB5P37:
LOCAL Rua Sonia Almeida do Valle DATA 16/01/2009 HORA 18:43
LOCAL Rua Djalma Damiao Chagas dos Santos DATA 10/08/2009 HORA 08:55
TOTAL: 2 MULTAS
Placa UMA3303:
Nao Tem Multa
Placa MEP2U40:
LOCAL Rua Dezoneve de Maio DATA 13/08/2010 HORA 12:03
LOCAL Rua itabira DATA 23/03/2012 HORA 04:53
LOCAL Rua Astrogildo Romao dos Anjos DATA 23/04/2013 HORA 08:43
TOTAL: 3 MULTAS
Placa DQU0G12:
LOCAL Rua Maria dos Santos Cunha DATA 25/02/2013 HORA 07:06
TOTAL: 1 MULTAS
Placa EBQ6Z93:
LOCAL Rua Eulalia Moreira DATA 05/05/2014 HORA 13:38
TOTAL: 1 MULTAS
Placa IYL8M82:
LOCAL Rua Maria Saraiva DATA 17/09/2008 HORA 23:05
TOTAL: 1 MULTAS
Placa OKJ4R66:
LOCAL Rua Cadete Rufino DATA 18/10/2010 HORA 04:16
TOTAL: 1 MULTAS
Placa LFF2987:
Nao Tem Multa
Placa BZB0Q91:
LOCAL Rua Ely de Souza DATA 09/09/2011 HORA 23:41
TOTAL: 1 MULTAS
Placa TJP8319:
Nao Tem Multa
Placa ZKF3T95:
LOCAL Rua Sao Mateus DATA 06/08/2012 HORA 12:07
LOCAL Rua Manoel da Silva DATA 27/01/2013 HORA 05:06
TOTAL: 2 MULTAS
Placa KDR8F35:
LOCAL Rua Antonio Caliari DATA 18/08/2010 HORA 20:56
TOTAL: 1 MULTAS
Placa GHA0I10:
Nao Tem Multa
Placa VJQ8I09:
LOCAL Rua Sargento Rodrigues DATA 19/07/2014 HORA 19:49
TOTAL: 1 MULTAS
Placa HZC6A11:
LOCAL Rua Clovis Machado DATA 28/11/2008 HORA 13:29
LOCAL Rua Manoel Elipio da Penha DATA 16/04/2011 HORA 01:23
LOCAL Rua Alto Belo DATA 08/10/2014 HORA 22:44
TOTAL: 3 MULTAS
Placa BSY9J43:
LOCAL Rua Natalina Sirtoli de Angeli DATA 28/02/2011 HORA 21:23
TOTAL: 1 MULTAS
Placa LEJ5D81:
LOCAL Rua Placido de Paula Ramos DATA 25/07/2008 HORA 02:31
TOTAL: 1 MULTAS
Placa EXT6K18:
LOCAL Rua isaac Ruy Menezes DATA 09/01/2008 HORA 18:03
LOCAL Rua Marcelo Augusto Murta DATA 18/10/2009 HORA 15:49
LOCAL Rua Doutor Antonio Honorio DATA 21/04/2010 HORA 23:26
LOCAL Rua Natal DATA 21/06/2011 HORA 03:50
LOCAL Rua Apostolo Sao Paulo DATA 14/08/2011 HORA 02:02
LOCAL Rua Sao Judas Tadeu DATA 28/08/2014 HORA 06:42
TOTAL: 6 MULTAS
Placa BBH1F18:
LOCAL Avenida Governador Bley DATA 01/10/2008 HORA 17:32
LOCAL Rua Leoncio Nunes DATA 01/06/2013 HORA 05:50
TOTAL: 2 MULTAS
Placa RBU5F03:
LOCAL Rua Beresford Martins Moreira DATA 22/06/2010 HORA 19:39
TOTAL: 1 MULTAS
Placa SGY0Y55:
LOCAL Rua Bruno Becacici DATA 20/11/2008 HORA 06:20
LOCAL Rua Silvio Maria da Conceicao DATA 11/06/2010 HORA 02:10
TOTAL: 2 MULTAS
Placa XNG1S08:
LOCAL Rua Mirante da ilha DATA 25/03/2008 HORA 12:15
TOTAL: 1 MULTAS
Placa MFH2B29:
LOCAL Rua Lumberto Maciel de Azevedo DATA 08/07/2008 HORA 21:35
LOCAL Rua da Coragem DATA 30/09/2012 HORA 11:01
LOCAL Rua Romulo Xavier Finamore DATA 25/01/2013 HORA 09:44
TOTAL: 3 MULTAS
Placa JOY7E10:
Nao Tem Multa
Placa KSQ2Q08:
LOCAL Rua Manoel Simoes Freire DATA 24/06/2008 HORA 06:10
LOCAL Rua Archimedes Goncalves Pereira DATA 23/10/2009 HORA 20:34
LOCAL Rua dos Coqueiros DATA 22/04/2010 HORA 09:42
TOTAL: 3 MULTAS
Placa IVQ8N69:
LOCAL Rua Lenira Vincenzi DATA 14/03/2012 HORA 12:10
LOCAL Rua imaculada Conceicao DATA 02/04/2014 HORA 16:09
LOCAL Rua Manoel Elipio da Penha DATA 05/08/2014 HORA 16:30
TOTAL: 3 MULTAS
